graph details: facebook
------------------
nodes 4039
edges 88234
classes 0
------------------


======================
CLASSIFYING FEATURES
======================
..............
degree
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             1.502 ±0.134  0.768 ±0.036  0.441 ±0.014   0.489 ±0.011   0.287 ±0.029       0.342 ±0.026       0.625 ±0.014        0.652 ±0.016        0.366 ±0.038    0.429 ±0.034
gae_concat            2.022 ±0.315  0.95 ±0.075   0.38 ±0.018    0.416 ±0.019   0.243 ±0.032       0.29 ±0.034        0.496 ±0.052        0.531 ±0.043        0.311 ±0.023    0.368 ±0.021
gae_l1_sum            1.245 ±0.157  0.705 ±0.049  0.451 ±0.022   0.494 ±0.019   0.296 ±0.037       0.346 ±0.036       0.56 ±0.03          0.589 ±0.022        0.381 ±0.047    0.448 ±0.035
gae_l2_sum            3.063 ±0.23   1.237 ±0.061  0.302 ±0.011   0.348 ±0.015   0.207 ±0.02        0.258 ±0.024       0.235 ±0.018        0.284 ±0.02         0.219 ±0.016    0.292 ±0.014
gae_mean              2.84 ±0.327   1.187 ±0.076  0.311 ±0.013   0.356 ±0.013   0.202 ±0.025       0.254 ±0.025       0.246 ±0.025        0.288 ±0.024        0.254 ±0.013    0.329 ±0.016
gae_mixed             2.917 ±0.154  1.201 ±0.038  0.311 ±0.01    0.354 ±0.012   0.199 ±0.037       0.252 ±0.036       0.24 ±0.026         0.293 ±0.024        0.251 ±0.017    0.321 ±0.022
gae_spectral          9.074 ±0.0    2.459 ±0.0    0.053 ±0.0     0.189 ±0.0     0.108 ±0.017       0.197 ±0.012       0.397 ±0.009        0.433 ±0.009        0.091 ±0.022    0.21 ±0.024
matrix_factorization  9.074 ±0.0    2.459 ±0.0    0.053 ±0.0     0.189 ±0.0     0.228 ±0.0         0.29 ±0.0          0.24 ±0.0           0.298 ±0.0          0.127 ±0.023    0.246 ±0.021
Nove2Vec_Structural   6.777 ±0.14   2.094 ±0.027  0.155 ±0.005   0.174 ±0.004   0.144 ±0.006       0.157 ±0.006       0.149 ±0.007        0.182 ±0.005        0.098 ±0.011    0.184 ±0.011
Nod2Vec_Homophily     6.871 ±0.268  2.111 ±0.055  0.157 ±0.009   0.172 ±0.009   0.146 ±0.007       0.156 ±0.008       0.151 ±0.008        0.175 ±0.009        0.102 ±0.006    0.182 ±0.008
..............
clustering
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             4.378 ±0.271  1.489 ±0.055  0.255 ±0.01    0.3 ±0.008     0.2 ±0.022         0.24 ±0.021        0.24 ±0.017         0.294 ±0.013        0.224 ±0.02     0.289 ±0.014
gae_concat            4.674 ±0.446  1.566 ±0.088  0.228 ±0.015   0.275 ±0.012   0.162 ±0.014       0.196 ±0.018       0.189 ±0.02         0.25 ±0.018         0.195 ±0.025    0.258 ±0.02
gae_l1_sum            4.764 ±0.145  1.569 ±0.029  0.235 ±0.006   0.286 ±0.006   0.183 ±0.018       0.223 ±0.023       0.21 ±0.018         0.276 ±0.018        0.216 ±0.01     0.284 ±0.007
gae_l2_sum            5.34 ±0.214   1.703 ±0.036  0.198 ±0.01    0.256 ±0.009   0.129 ±0.017       0.177 ±0.015       0.141 ±0.013        0.206 ±0.017        0.161 ±0.021    0.233 ±0.019
gae_mean              5.146 ±0.32   1.662 ±0.066  0.208 ±0.01    0.265 ±0.009   0.134 ±0.018       0.179 ±0.017       0.174 ±0.016        0.227 ±0.02         0.183 ±0.025    0.25 ±0.022
gae_mixed             5.092 ±0.377  1.658 ±0.067  0.201 ±0.01    0.259 ±0.008   0.129 ±0.017       0.174 ±0.025       0.146 ±0.014        0.207 ±0.011        0.171 ±0.014    0.241 ±0.015
gae_spectral          3.163 ±0.007  1.492 ±0.002  0.05 ±0.001    0.175 ±0.0     0.055 ±0.004       0.152 ±0.003       0.208 ±0.013        0.24 ±0.015         0.085 ±0.019    0.189 ±0.012
matrix_factorization  3.151 ±0.0    1.489 ±0.0    0.051 ±0.0     0.176 ±0.0     0.049 ±0.0         0.141 ±0.0         0.071 ±0.0          0.118 ±0.0          0.086 ±0.015    0.189 ±0.006
Nove2Vec_Structural   6.161 ±0.154  1.995 ±0.031  0.148 ±0.01    0.166 ±0.007   0.149 ±0.007       0.168 ±0.006       0.14 ±0.005         0.166 ±0.005        0.11 ±0.007     0.17 ±0.005
Nod2Vec_Homophily     6.079 ±0.127  1.988 ±0.027  0.146 ±0.007   0.163 ±0.007   0.156 ±0.007       0.17 ±0.006        0.139 ±0.007        0.163 ±0.005        0.112 ±0.006    0.165 ±0.005
..............
eigenvector_centrality
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             0.342 ±0.048  0.227 ±0.013  0.816 ±0.009   0.82 ±0.009    0.71 ±0.029        0.718 ±0.029       0.787 ±0.007        0.795 ±0.008        0.679 ±0.039    0.705 ±0.036
gae_concat            0.394 ±0.066  0.247 ±0.02   0.803 ±0.008   0.81 ±0.007    0.745 ±0.019       0.752 ±0.019       0.762 ±0.006        0.774 ±0.006        0.659 ±0.033    0.69 ±0.032
gae_l1_sum            0.376 ±0.047  0.257 ±0.019  0.788 ±0.01    0.795 ±0.01    0.677 ±0.032       0.691 ±0.03        0.751 ±0.013        0.761 ±0.012        0.632 ±0.029    0.661 ±0.024
gae_l2_sum            0.491 ±0.126  0.311 ±0.027  0.744 ±0.014   0.759 ±0.015   0.617 ±0.054       0.642 ±0.05        0.699 ±0.026        0.719 ±0.025        0.618 ±0.053    0.662 ±0.041
gae_mean              0.516 ±0.087  0.332 ±0.023  0.732 ±0.007   0.746 ±0.008   0.608 ±0.033       0.628 ±0.032       0.655 ±0.033        0.678 ±0.033        0.588 ±0.036    0.627 ±0.033
gae_mixed             0.484 ±0.108  0.314 ±0.025  0.739 ±0.008   0.757 ±0.008   0.647 ±0.046       0.668 ±0.039       0.65 ±0.029         0.678 ±0.029        0.596 ±0.045    0.633 ±0.048
gae_spectral          2.925 ±0.518  1.032 ±0.143  0.486 ±0.049   0.507 ±0.048   0.227 ±0.037       0.32 ±0.045        0.734 ±0.008        0.74 ±0.008         0.172 ±0.046    0.261 ±0.035
matrix_factorization  1.389 ±0.0    0.511 ±0.0    0.685 ±0.0     0.711 ±0.0     0.692 ±0.0         0.705 ±0.0         0.672 ±0.0          0.686 ±0.0          0.234 ±0.048    0.32 ±0.043
Nove2Vec_Structural   3.824 ±0.08   1.371 ±0.02   0.299 ±0.007   0.316 ±0.008   0.194 ±0.004       0.207 ±0.004       0.356 ±0.008        0.393 ±0.007        0.243 ±0.012    0.292 ±0.016
Nod2Vec_Homophily     3.639 ±0.07   1.352 ±0.015  0.293 ±0.006   0.311 ±0.005   0.184 ±0.008       0.196 ±0.01        0.359 ±0.016        0.397 ±0.012        0.227 ±0.011    0.275 ±0.011
..............
betweenness_centrality
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             2.701 ±0.21   1.133 ±0.054  0.316 ±0.02    0.358 ±0.017   0.182 ±0.03        0.212 ±0.034       0.34 ±0.019         0.382 ±0.019        0.269 ±0.025    0.321 ±0.025
gae_concat            3.586 ±0.533  1.372 ±0.11   0.261 ±0.016   0.293 ±0.017   0.155 ±0.023       0.192 ±0.024       0.307 ±0.022        0.351 ±0.023        0.22 ±0.03      0.263 ±0.022
gae_l1_sum            2.792 ±0.14   1.156 ±0.034  0.309 ±0.014   0.352 ±0.013   0.174 ±0.015       0.215 ±0.016       0.311 ±0.013        0.354 ±0.014        0.263 ±0.013    0.313 ±0.008
gae_l2_sum            4.916 ±0.575  1.66 ±0.116   0.206 ±0.017   0.245 ±0.02    0.133 ±0.026       0.18 ±0.025        0.155 ±0.016        0.207 ±0.022        0.151 ±0.014    0.205 ±0.02
gae_mean              4.521 ±0.323  1.576 ±0.069  0.221 ±0.015   0.261 ±0.014   0.148 ±0.031       0.197 ±0.026       0.178 ±0.022        0.228 ±0.022        0.172 ±0.017    0.232 ±0.02
gae_mixed             4.512 ±0.269  1.576 ±0.058  0.219 ±0.014   0.258 ±0.014   0.143 ±0.02        0.19 ±0.021        0.167 ±0.019        0.215 ±0.021        0.157 ±0.01     0.215 ±0.011
gae_spectral          6.332 ±0.613  1.989 ±0.13   0.157 ±0.019   0.192 ±0.022   0.109 ±0.015       0.186 ±0.011       0.279 ±0.01         0.313 ±0.011        0.102 ±0.022    0.184 ±0.013
matrix_factorization  6.765 ±0.0    2.069 ±0.0    0.141 ±0.0     0.193 ±0.0     0.113 ±0.0         0.192 ±0.0         0.165 ±0.0          0.245 ±0.0          0.107 ±0.022    0.195 ±0.021
Nove2Vec_Structural   5.891 ±0.161  1.949 ±0.036  0.148 ±0.006   0.168 ±0.007   0.147 ±0.008       0.162 ±0.006       0.147 ±0.012        0.169 ±0.012        0.11 ±0.008     0.171 ±0.004
Nod2Vec_Homophily     6.165 ±0.204  2.003 ±0.037  0.148 ±0.006   0.164 ±0.006   0.152 ±0.007       0.162 ±0.006       0.149 ±0.006        0.169 ±0.006        0.115 ±0.009    0.167 ±0.003
..............
triangles
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             1.323 ±0.117  0.706 ±0.032  0.473 ±0.016   0.512 ±0.012   0.342 ±0.028       0.383 ±0.022       0.663 ±0.014        0.681 ±0.012        0.396 ±0.045    0.444 ±0.039
gae_concat            1.842 ±0.178  0.888 ±0.049  0.409 ±0.016   0.442 ±0.013   0.298 ±0.039       0.336 ±0.037       0.534 ±0.019        0.565 ±0.016        0.333 ±0.041    0.377 ±0.033
gae_l1_sum            1.104 ±0.163  0.639 ±0.045  0.491 ±0.021   0.527 ±0.017   0.356 ±0.025       0.395 ±0.023       0.626 ±0.025        0.644 ±0.021        0.439 ±0.03     0.482 ±0.024
gae_l2_sum            2.643 ±0.254  1.123 ±0.07   0.334 ±0.014   0.379 ±0.015   0.237 ±0.024       0.288 ±0.023       0.282 ±0.022        0.336 ±0.019        0.238 ±0.029    0.299 ±0.025
gae_mean              2.453 ±0.33   1.082 ±0.085  0.345 ±0.018   0.383 ±0.017   0.254 ±0.03        0.301 ±0.031       0.279 ±0.035        0.319 ±0.031        0.292 ±0.028    0.346 ±0.025
gae_mixed             2.357 ±0.112  1.051 ±0.027  0.351 ±0.006   0.389 ±0.007   0.269 ±0.037       0.315 ±0.037       0.283 ±0.021        0.335 ±0.017        0.271 ±0.025    0.329 ±0.022
gae_spectral          7.498 ±1.225  2.174 ±0.244  0.143 ±0.027   0.217 ±0.035   0.108 ±0.019       0.197 ±0.008       0.435 ±0.009        0.461 ±0.007        0.131 ±0.024    0.216 ±0.021
matrix_factorization  5.733 ±0.0    1.78 ±0.0     0.206 ±0.0     0.3 ±0.0       0.242 ±0.0         0.315 ±0.0         0.319 ±0.0          0.354 ±0.0          0.136 ±0.036    0.223 ±0.032
Nove2Vec_Structural   6.072 ±0.15   1.968 ±0.032  0.162 ±0.005   0.181 ±0.005   0.141 ±0.006       0.154 ±0.005       0.152 ±0.007        0.179 ±0.007        0.108 ±0.008    0.174 ±0.008
Nod2Vec_Homophily     6.317 ±0.186  2.018 ±0.04   0.155 ±0.008   0.171 ±0.008   0.144 ±0.008       0.155 ±0.008       0.151 ±0.009        0.175 ±0.007        0.117 ±0.014    0.175 ±0.008
