graph details: cora
------------------
nodes 2708
edges 10556
classes 7
------------------

======================
CLASSIFYING FEATURES
======================
..............
gae_L1_SUM
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    4.13     1.407          0.12           0.397              0.062              0.152               0.417               0.449           0.147           0.411
clustering                2.318    0.994          0.168          0.503              0.162              0.197               0.218               0.241           0.173           0.504
eigenvector_centrality    2.283    0.981          0.42           0.44               0.085              0.188               0.448               0.456           0.23            0.299
betweenness_centrality    4.96     1.656          0.106          0.336              0.068              0.165               0.256               0.273           0.134           0.352
..............
gae_L2_SUM
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    3.454    1.274          0.235          0.403              0.208              0.313               0.24                0.314           0.176           0.406
clustering                2.151    0.954          0.272          0.5                0.248              0.362               0.249               0.441           0.207           0.505
eigenvector_centrality    1.28     0.697          0.505          0.514              0.369              0.384               0.465               0.488           0.436           0.464
betweenness_centrality    3.3      1.277          0.289          0.379              0.219              0.282               0.256               0.293           0.21            0.366
..............
gae_sum_concat
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    0.17     0.157          0.804          0.85               0.673              0.726               0.742               0.773           0.694           0.79
clustering                2.017    0.885          0.387          0.536              0.302              0.336               0.418               0.529           0.368           0.543
eigenvector_centrality    0.985    0.574          0.574          0.58               0.411              0.422               0.546               0.556           0.492           0.516
betweenness_centrality    1.479    0.764          0.438          0.51               0.271              0.317               0.425               0.473           0.394           0.499
..............
gae_first
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    0.106    0.102          0.868          0.901              0.787              0.832               0.884               0.916           0.771           0.849
clustering                1.952    0.857          0.392          0.551              0.288              0.281               0.421               0.453           0.396           0.554
eigenvector_centrality    1.237    0.651          0.547          0.553              0.369              0.378               0.53                0.54            0.461           0.482
betweenness_centrality    1.487    0.772          0.429          0.503              0.242              0.257               0.424               0.475           0.405           0.503
..............
gae_mean
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    4.197    1.449          0.154          0.371              0.184              0.254               0.165               0.343           0.122           0.392
clustering                2.315    1.004          0.202          0.491              0.233              0.334               0.219               0.439           0.176           0.503
eigenvector_centrality    1.751    0.828          0.463          0.473              0.32               0.335               0.415               0.429           0.38            0.412
betweenness_centrality    4.233    1.517          0.21           0.326              0.192              0.241               0.202               0.308           0.139           0.333
..............
gae_mixed
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    4.165    1.44           0.149          0.372              0.19               0.241               0.153               0.348           0.117           0.392
clustering                2.278    0.99           0.22           0.495              0.229              0.304               0.208               0.448           0.179           0.503
eigenvector_centrality    1.79     0.837          0.462          0.472              0.339              0.353               0.388               0.403           0.368           0.396
betweenness_centrality    4.052    1.469          0.219          0.335              0.202              0.243               0.204               0.311           0.134           0.333
..............
gae_spectral
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    4.177    1.419          0.113          0.394              0.133              0.217               0.34                0.416           0.114           0.394
clustering                2.318    0.994          0.167          0.503              0.204              0.251               0.36                0.436           0.167           0.503
eigenvector_centrality    4.166    1.44           0.292          0.332              0.146              0.222               0.492               0.504           0.155           0.243
betweenness_centrality    5.002    1.667          0.1            0.333              0.144              0.21                0.313               0.364           0.1             0.333
..............
matrix_factorization
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    4.177    1.419          0.113          0.394              0.107              0.172               0.136               0.237           0.113           0.393
clustering                2.318    0.994          0.167          0.503              0.117              0.181               0.15                0.214           0.171           0.503
eigenvector_centrality    1.909    0.848          0.464          0.472              0.402              0.427               0.401               0.435           0.26            0.331
betweenness_centrality    5.002    1.667          0.1            0.333              0.124              0.214               0.151               0.261           0.1             0.33
..............
Nove2Vec_Structural
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    4.26     1.473          0.152          0.359              0.168              0.183               0.174               0.296           0.131           0.381
clustering                2.348    1.019          0.187          0.482              0.231              0.258               0.225               0.376           0.176           0.492
eigenvector_centrality    5.833    1.939          0.167          0.171              0.145              0.156               0.15                0.165           0.112           0.17
betweenness_centrality    4.784    1.657          0.158          0.298              0.18               0.189               0.172               0.247           0.121           0.322
..............
Nod2Vec_Homophily
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    4.208    1.459          0.148          0.362              0.165              0.176               0.166               0.308           0.133           0.382
clustering                2.371    1.027          0.184          0.479              0.225              0.249               0.213               0.365           0.178           0.489
eigenvector_centrality    5.929    1.963          0.162          0.165              0.146              0.16                0.147               0.163           0.118           0.17
betweenness_centrality    4.781    1.657          0.158          0.298              0.172              0.182               0.174               0.245           0.126           0.32

======================
CLASSIFYING NODE LABELS
======================
model                   lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_L1_SUM                    0.131          0.345              0.208              0.289               0.708               0.716           0.167           0.384
gae_L2_SUM                    0.724          0.754              0.604              0.627               0.702               0.743           0.456           0.598
gae_sum_concat                0.756          0.775              0.627              0.636               0.712               0.738           0.457           0.601
gae_first                     0.802          0.814              0.684              0.68                0.768               0.784           0.507           0.634
gae_mean                      0.761          0.78               0.665              0.68                0.728               0.751           0.458           0.598
gae_mixed                     0.755          0.781              0.666              0.691               0.688               0.742           0.488           0.625
gae_spectral                  0.066          0.302              0.27               0.354               0.782               0.797           0.092            0.32
matrix_factorization          0.067          0.302              0.274              0.339               0.758               0.786           0.116            0.34
Nove2Vec_Structural           0.104          0.259              0.133              0.156               0.119               0.216           0.077           0.292
Nod2Vec_Homophily             0.104          0.257              0.128               0.15               0.117               0.217           0.075           0.292

======================
CLUSTER NODE LABELS
======================
model                   kmeans-acc    kmeans-nmi    kmeans-ari    finch-acc    finch-nmi    finch-ari
--------------------  ------------  ------------  ------------  -----------  -----------  -----------
gae_L1_SUM                   0.411         0.226         0.066        0.369        0.188        0.039
gae_L2_SUM                   0.638         0.465         0.408        0.627        0.459        0.404
gae_sum_concat               0.579         0.436         0.363        0.582        0.437        0.364
gae_first                    0.448         0.309         0.138        0.559        0.421        0.332
gae_mean                     0.635         0.487         0.405        0.62         0.482        0.397
gae_mixed                    0.66          0.508         0.423        0.637        0.495        0.403
gae_spectral                 0.42          0.223         0.145        0.304        0.034       -0.001
matrix_factorization         0.303         0.014        -0.001        0.293        0.04        -0.002
Nove2Vec_Structural          0.226         0.004        -0            0.258        0.005        0.002
Nod2Vec_Homophily            0.219         0.004         0.001        0.207        0.005        0

======================
CLUSTERS SIMILARITY
======================
model                   davies_bouldin    calinski_harabasz    silhouette_score
--------------------  ----------------  -------------------  ------------------
gae_L1_SUM                       3.691               82.217              -0.067
gae_L2_SUM                       3.028              284.764               0.152
gae_sum_concat                   3.524              196.489               0.087
gae_first                        2.941              146.642               0.074
gae_mean                         2.369              374.889               0.172
gae_mixed                        2.098              425.638               0.224
gae_spectral                     4.925               37.064              -0.041
matrix_factorization             5.303               10.181              -0.196
Nove2Vec_Structural             29.152                1.016              -0.035
Nod2Vec_Homophily               27.994                1.118              -0.039
