graph details: socsignbitcoinot
------------------
nodes 5881
edges 21492
classes 0
------------------
======================
CLASSIFYING FEATURES
======================
..............
gae_one
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    1.775    0.779          0.276          0.593              0.07               0.154               0.481               0.468           0.343           0.638
clustering                0.82     0.496          0.267          0.666              0.159              0.193               0.15                0.206           0.279           0.666
eigenvector_centrality    3.225    1.262          0.332          0.356              0.046              0.155               0.197               0.252           0.227           0.295
betweenness_centrality    2.009    0.892          0.258          0.536              0.067              0.152               0.133               0.141           0.302           0.565
..............
gae_sum
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    0.968    0.52           0.448          0.661              0.351              0.5                 0.4                 0.52            0.427           0.663
clustering                0.782    0.487          0.405          0.661              0.362              0.55                0.362               0.575           0.417           0.668
eigenvector_centrality    1.428    0.709          0.544          0.549              0.315              0.347               0.43                0.455           0.442           0.467
betweenness_centrality    1.361    0.69           0.398          0.573              0.321              0.428               0.35                0.434           0.382           0.576
..............
gae_sum_concat
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    0.199    0.177          0.755          0.834              0.545              0.635               0.795               0.828           0.752           0.833
clustering                0.748    0.465          0.443          0.677              0.34               0.412               0.384               0.536           0.473           0.684
eigenvector_centrality    0.888    0.512          0.625          0.629              0.378              0.404               0.529               0.547           0.545           0.559
betweenness_centrality    0.547    0.374          0.591          0.7                0.353              0.44                0.533               0.597           0.579           0.696
..............
gae_first
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    0.204    0.178          0.758          0.834              0.552              0.629               0.849               0.89            0.757           0.836
clustering                0.758    0.47           0.415          0.674              0.28               0.316               0.302               0.38            0.498           0.691
eigenvector_centrality    0.932    0.552          0.594          0.6                0.381              0.406               0.528               0.551           0.531           0.547
betweenness_centrality    0.582    0.393          0.572          0.689              0.319              0.388               0.513               0.567           0.564           0.685
..............
gae_mean
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    1.153    0.587          0.418          0.634              0.313              0.41                0.375               0.578           0.383           0.64
clustering                0.833    0.513          0.376          0.648              0.327              0.474               0.354               0.599           0.363           0.657
eigenvector_centrality    1.965    0.874          0.482          0.493              0.252              0.265               0.369               0.396           0.408           0.43
betweenness_centrality    1.686    0.802          0.368          0.533              0.282              0.36                0.337               0.481           0.345           0.538
..............
gae_mixed
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    1.147    0.581          0.426          0.639              0.326              0.413               0.42                0.608           0.385           0.634
clustering                0.843    0.517          0.394          0.646              0.325              0.466               0.36                0.614           0.385           0.661
eigenvector_centrality    1.73     0.79           0.517          0.527              0.292              0.307               0.407               0.436           0.44            0.46
betweenness_centrality    1.579    0.77           0.379          0.542              0.292              0.361               0.376               0.507           0.347           0.551
..............
gae_spectral
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    2.125    0.896          0.178          0.554              0.204              0.387               0.347               0.536           0.178           0.554
clustering                0.819    0.495          0.267          0.667              0.268              0.511               0.431               0.605           0.267           0.667
eigenvector_centrality    5.894    1.9            0.192          0.208              0.157              0.178               0.278               0.333           0.094           0.177
betweenness_centrality    2.333    1              0.167          0.5                0.194              0.327               0.35                0.486           0.167           0.5
..............
matrix_factorization
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    2.125    0.896          0.178          0.554              0.106              0.178               0.116               0.213           0.178           0.549
clustering                0.819    0.495          0.267          0.667              0.141              0.199               0.15                0.211           0.268           0.663
eigenvector_centrality    4.989    1.656          0.254          0.288              0.203              0.256               0.13                0.221           0.207           0.258
betweenness_centrality    2.333    1              0.167          0.5                0.074              0.158               0.11                0.192           0.166           0.487
..............
Nove2Vec_Structural
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    2.157    0.915          0.193          0.541              0.166              0.202               0.134               0.288           0.192           0.536
clustering                0.846    0.512          0.272          0.655              0.26               0.331               0.232               0.398           0.27            0.657
eigenvector_centrality    5.908    1.962          0.161          0.164              0.117              0.164               0.102               0.185           0.097           0.175
betweenness_centrality    2.345    1.012          0.19           0.489              0.161              0.192               0.136               0.248           0.186           0.476
..............
Nod2Vec_Homophily
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    2.168    0.918          0.192          0.54               0.194              0.236               0.136               0.291           0.193           0.536
clustering                0.831    0.504          0.271          0.66               0.284              0.356               0.231               0.408           0.271           0.659
eigenvector_centrality    5.95     1.967          0.161          0.165              0.126              0.164               0.098               0.183           0.102           0.175
betweenness_centrality    2.363    1.019          0.187          0.486              0.173              0.201               0.137               0.266           0.188           0.483