graph details: facebook
------------------
nodes 4039
edges 88234
classes 0
------------------

======================
CLASSIFYING FEATURES
======================
..............
gae_one
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    1.314    0.716          0.453          0.496              0.312              0.371               0.572               0.603           0.401           0.456
clustering                4.6      1.537          0.238          0.289              0.181              0.223               0.209               0.271           0.221           0.287
eigenvector_centrality    0.395    0.254          0.795          0.802              0.707              0.721               0.755               0.767           0.667           0.696
betweenness_centrality    2.786    1.15           0.313          0.354              0.167              0.21                0.313               0.359           0.283           0.329
..............
gae_sum
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    3.173    1.263          0.296          0.346              0.197              0.252               0.234               0.278           0.215           0.284
clustering                5.31     1.701          0.196          0.254              0.132              0.177               0.144               0.21            0.159           0.231
eigenvector_centrality    0.474    0.313          0.741          0.756              0.661              0.679               0.7                 0.72            0.574           0.619
betweenness_centrality    4.591    1.606          0.207          0.246              0.131              0.175               0.158               0.206           0.14            0.194
..............
gae_sum_concat
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    2.24     1.002          0.368          0.406              0.224              0.271               0.497               0.53            0.323           0.373
clustering                4.721    1.575          0.234          0.275              0.156              0.19                0.198               0.253           0.191           0.254
eigenvector_centrality    0.444    0.256          0.8            0.806              0.749              0.758               0.757               0.768           0.64            0.675
betweenness_centrality    3.682    1.383          0.26           0.294              0.169              0.214               0.292               0.337           0.209           0.251
..............
gae_first
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    1.429    0.749          0.444          0.493              0.29               0.343               0.636               0.664           0.372           0.441
clustering                4.381    1.487          0.253          0.3                0.208              0.246               0.223               0.275           0.23            0.292
eigenvector_centrality    0.345    0.225          0.82           0.825              0.712              0.722               0.788               0.796           0.664           0.689
betweenness_centrality    2.617    1.112          0.323          0.363              0.184              0.22                0.328               0.371           0.283           0.328
..............
gae_mean
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    2.772    1.169          0.311          0.356              0.216              0.259               0.248               0.286           0.252           0.323
clustering                4.933    1.633          0.207          0.261              0.134              0.177               0.162               0.213           0.186           0.25
eigenvector_centrality    0.544    0.336          0.731          0.745              0.644              0.662               0.665               0.686           0.593           0.619
betweenness_centrality    4.497    1.57           0.224          0.259              0.146              0.192               0.174               0.22            0.167           0.22
..............
gae_mixed
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    2.988    1.215          0.305          0.349              0.212              0.261               0.251               0.296           0.248           0.322
clustering                4.892    1.624          0.207          0.258              0.134              0.18                0.152               0.207           0.177           0.247
eigenvector_centrality    0.566    0.334          0.737          0.751              0.644              0.667               0.65                0.676           0.572           0.609
betweenness_centrality    4.406    1.557          0.225          0.259              0.156              0.2                 0.174               0.218           0.178           0.225
..............
gae_spectral
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    9.074    2.459          0.053          0.189              0.123              0.2                 0.394               0.428           0.091           0.204
clustering                3.162    1.492          0.051          0.175              0.055              0.148               0.204               0.239           0.075           0.184
eigenvector_centrality    3.201    1.082          0.477          0.503              0.214              0.313               0.736               0.741           0.163           0.257
betweenness_centrality    6.681    2.059          0.159          0.186              0.108              0.183               0.286               0.317           0.088           0.176
..............
matrix_factorization
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    9.074    2.459          0.053          0.189              0.228              0.29                0.24                0.298           0.128           0.247
clustering                3.151    1.489          0.051          0.176              0.049              0.141               0.071               0.118           0.076           0.182
eigenvector_centrality    1.389    0.511          0.685          0.711              0.692              0.705               0.672               0.686           0.261           0.339
betweenness_centrality    6.765    2.069          0.141          0.193              0.113              0.192               0.165               0.245           0.099           0.19
..............
Nove2Vec_Structural
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    6.718    2.076          0.158          0.179              0.143              0.157               0.153               0.183           0.107           0.193
clustering                6.063    1.971          0.153          0.173              0.151              0.171               0.145               0.17            0.112           0.173
eigenvector_centrality    3.931    1.401          0.291          0.306              0.191              0.202               0.358               0.396           0.249           0.295
betweenness_centrality    5.781    1.921          0.156          0.176              0.148              0.164               0.149               0.171           0.119           0.172
..............
Nod2Vec_Homophily
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    6.911    2.124          0.151          0.168              0.146              0.159               0.151               0.177           0.104           0.183
clustering                5.97     1.964          0.151          0.167              0.154              0.167               0.14                0.165           0.114           0.169
eigenvector_centrality    3.591    1.336          0.297          0.314              0.188              0.2                 0.35                0.388           0.235           0.28
betweenness_centrality    6.103    1.993          0.149          0.166              0.148              0.16                0.145               0.165           0.117           0.168

