graph details: brazil_airtraffic
------------------
nodes 131
edges 1074
classes 4
------------------

======================
CLASSIFYING FEATURES
======================
..............
gae_one
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    0.214    0.208          0.788          0.796              0.787              0.795               0.844               0.846           0.545           0.602
clustering                0.799    0.568          0.532          0.547              0.58               0.594               0.5                 0.532           0.342           0.409
eigenvector_centrality    0.189    0.187          0.808          0.813              0.796              0.802               0.795               0.8             0.521           0.586
betweenness_centrality    0.289    0.277          0.722          0.729              0.696              0.706               0.73                0.735           0.491           0.554
..............
gae_sum
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    0.293    0.284          0.715          0.721              0.717              0.72                0.65                0.673           0.423           0.504
clustering                0.699    0.544          0.529          0.533              0.528              0.537               0.358               0.392           0.343           0.404
eigenvector_centrality    0.204    0.204          0.793          0.796              0.79               0.794               0.764               0.775           0.502           0.579
betweenness_centrality    0.398    0.37           0.634          0.644              0.624              0.634               0.624               0.649           0.429           0.503
..............
gae_sum_concat
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    0.118    0.118          0.88           0.882              0.885              0.887               0.843               0.847           0.554           0.625
clustering                0.639    0.481          0.585          0.598              0.614              0.624               0.543               0.556           0.327           0.388
eigenvector_centrality    0.128    0.128          0.87           0.872              0.874              0.877               0.805               0.809           0.537           0.611
betweenness_centrality    0.238    0.234          0.762          0.769              0.752              0.758               0.757               0.764           0.517           0.594
..............
gae_first
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    0.086    0.086          0.914          0.914              0.918              0.919               0.934               0.934           0.544           0.616
clustering                0.765    0.526          0.576          0.593              0.595              0.611               0.64                0.651           0.367           0.43
eigenvector_centrality    0.137    0.137          0.861          0.863              0.866              0.868               0.828               0.831           0.552           0.626
betweenness_centrality    0.165    0.165          0.835          0.835              0.824              0.824               0.849               0.848           0.503           0.585
..............
gae_mean
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    0.265    0.261          0.732          0.742              0.724              0.729               0.69                0.704           0.439           0.514
clustering                0.705    0.513          0.569          0.582              0.577              0.59                0.575               0.582           0.37            0.425
eigenvector_centrality    0.246    0.237          0.76           0.768              0.753              0.759               0.722               0.729           0.417           0.496
betweenness_centrality    0.335    0.317          0.686          0.692              0.669              0.678               0.624               0.638           0.466           0.523
..............
gae_mixed
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    0.279    0.273          0.722          0.73               0.714              0.724               0.714               0.726           0.428           0.508
clustering                0.775    0.556          0.537          0.554              0.568              0.58                0.487               0.5             0.37            0.426
eigenvector_centrality    0.326    0.3            0.704          0.713              0.712              0.72                0.719               0.725           0.406           0.48
betweenness_centrality    0.36     0.332          0.675          0.682              0.657              0.664               0.598               0.614           0.421           0.494
..............
gae_spectral
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    0.434    0.391          0.532          0.63               0.17               0.344               0.739               0.751           0.216           0.365
clustering                1.261    0.861          0.287          0.339              0.259              0.338               0.326               0.359           0.18            0.326
eigenvector_centrality    0.292    0.275          0.668          0.733              0.368              0.467               0.775               0.784           0.2             0.347
betweenness_centrality    0.475    0.39           0.59           0.652              0.429              0.527               0.739               0.749           0.199           0.357
..............
matrix_factorization
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    1.419    0.904          0.293          0.353              0.17               0.343               0.828               0.837           0.205           0.34
clustering                1.016    0.72           0.356          0.428              0.219              0.346               0.304               0.356           0.194           0.334
eigenvector_centrality    1.459    0.911          0.28           0.363              0.166              0.329               0.751               0.765           0.211           0.346
betweenness_centrality    1.546    0.91           0.319          0.408              0.183              0.338               0.714               0.733           0.208           0.341
..............
Nove2Vec_Structural
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    1.256    0.852          0.326          0.35               0.309              0.341               0.309               0.337           0.279           0.35
clustering                1.439    0.931          0.302          0.322              0.3                0.337               0.326               0.357           0.267           0.345
eigenvector_centrality    1.3      0.88           0.306          0.33               0.305              0.335               0.32                0.359           0.264           0.335
betweenness_centrality    1.192    0.817          0.349          0.371              0.356              0.386               0.338               0.382           0.278           0.359
..............
Nod2Vec_Homophily
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    1.236    0.837          0.344          0.363              0.289              0.321               0.266               0.302           0.24            0.337
clustering                1.453    0.943          0.293          0.312              0.286              0.328               0.3                 0.343           0.226           0.328
eigenvector_centrality    1.296    0.868          0.323          0.347              0.293              0.327               0.275               0.297           0.242           0.331
betweenness_centrality    1.25     0.841          0.343          0.364              0.329              0.353               0.308               0.333           0.219           0.306

======================
CLASSIFYING NODE LABELS
======================
model                   lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_one                       0.534          0.546              0.56               0.577               0.524               0.548           0.337           0.424
gae_sum                       0.52           0.542              0.5                0.525               0.441               0.477           0.286           0.37
gae_sum_concat                0.572          0.588              0.596              0.612               0.565               0.583           0.376           0.459
gae_first                     0.574          0.583              0.606              0.615               0.66                0.673           0.332           0.426
gae_mean                      0.507          0.516              0.477              0.491               0.508               0.515           0.298           0.374
gae_mixed                     0.511          0.525              0.466              0.484               0.503               0.515           0.278           0.359
gae_spectral                  0.295          0.404              0.105              0.267               0.523               0.544           0.124           0.27
matrix_factorization          0.203          0.25               0.105              0.266               0.594               0.62            0.128           0.26
Nove2Vec_Structural           0.243          0.274              0.251              0.283               0.254               0.302           0.211           0.288
Nod2Vec_Homophily             0.248          0.283              0.234              0.272               0.251               0.297           0.188           0.275

======================
CLUSTER NODE LABELS
======================
model                   kmeans-acc    kmeans-nmi    kmeans-ari    finch-acc    finch-nmi    finch-ari
--------------------  ------------  ------------  ------------  -----------  -----------  -----------
gae_one                      0.473         0.246         0.169        0.433        0.262        0.203
gae_sum                      0.444         0.203         0.127        0.388        0.242        0.154
gae_sum_concat               0.495         0.3           0.24         0.412        0.25         0.176
gae_first                    0.506         0.299         0.237        0.395        0.255        0.169
gae_mean                     0.352         0.087         0.03         0.35         0.183        0.104
gae_mixed                    0.348         0.104         0.024        0.328        0.153        0.08
gae_spectral                 0.455         0.214         0.164        0.294        0.111        0.019
matrix_factorization         0.256         0.043        -0.001        0.29         0.047        0.007
Nove2Vec_Structural          0.311         0.023         0            0.269        0.051        0.006
Nod2Vec_Homophily            0.32          0.031         0.004        0.277        0.053        0.005

======================
CLUSTERS SIMILARITY
======================
model                   davies_bouldin    calinski_harabasz    silhouette_score
--------------------  ----------------  -------------------  ------------------
gae_one                          4.728                6.504              -0.005
gae_sum                          4.953                4.888              -0.047
gae_sum_concat                   4.307               10.471               0.038
gae_first                        4.05                15.233               0.026
gae_mean                         6.292                3.537              -0.016
gae_mixed                        6.026                3.177              -0.036
gae_spectral                     6.171                3.78                0.011
matrix_factorization             7.348                0.872              -0.136
Nove2Vec_Structural             10.203                1.032              -0.064
Nod2Vec_Homophily               13.646                1.029              -0.078
