graph details: cora
------------------
nodes 2708
edges 10556
classes 7
------------------
======================
CLASSIFYING FEATURES
======================
..............
degree
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             0.107 ±0.023  0.104 ±0.021  0.865 ±0.026   0.899 ±0.02    0.789 ±0.046       0.837 ±0.037       0.869 ±0.031        0.904 ±0.025        0.768 ±0.03     0.85 ±0.018
gae_concat            0.152 ±0.035  0.144 ±0.03   0.818 ±0.035   0.86 ±0.028    0.682 ±0.043       0.737 ±0.041       0.765 ±0.038        0.796 ±0.039        0.692 ±0.042    0.791 ±0.019
gae_l1_sum            4.086 ±0.097  1.396 ±0.024  0.126 ±0.012   0.4 ±0.005     0.062 ±0.006       0.151 ±0.003       0.415 ±0.031        0.446 ±0.033        0.155 ±0.015    0.415 ±0.008
gae_l2_sum            3.478 ±0.134  1.282 ±0.035  0.232 ±0.013   0.401 ±0.01    0.199 ±0.011       0.306 ±0.018       0.238 ±0.011        0.317 ±0.015        0.186 ±0.021    0.408 ±0.011
gae_mean              4.16 ±0.055   1.437 ±0.016  0.155 ±0.008   0.375 ±0.006   0.188 ±0.009       0.262 ±0.014       0.156 ±0.008        0.345 ±0.01         0.12 ±0.003     0.391 ±0.002
gae_mixed             4.137 ±0.053  1.433 ±0.014  0.151 ±0.009   0.374 ±0.004   0.187 ±0.008       0.253 ±0.019       0.158 ±0.008        0.346 ±0.012        0.116 ±0.003    0.392 ±0.001
gae_spectral          4.177 ±0.0    1.419 ±0.0    0.113 ±0.0     0.394 ±0.0     0.138 ±0.014       0.219 ±0.015       0.34 ±0.01          0.415 ±0.013        0.115 ±0.004    0.394 ±0.002
matrix_factorization  4.177 ±0.0    1.419 ±0.0    0.113 ±0.0     0.394 ±0.0     0.104 ±0.006       0.17 ±0.003        0.134 ±0.006        0.234 ±0.005        0.113 ±0.0      0.392 ±0.001
Nove2Vec_Structural   4.251 ±0.072  1.472 ±0.018  0.148 ±0.009   0.358 ±0.005   0.175 ±0.006       0.19 ±0.007        0.173 ±0.008        0.287 ±0.013        0.13 ±0.007     0.381 ±0.006
Nod2Vec_Homophily     4.165 ±0.084  1.45 ±0.021   0.154 ±0.006   0.364 ±0.005   0.169 ±0.012       0.181 ±0.013       0.173 ±0.009        0.298 ±0.015        0.131 ±0.005    0.381 ±0.008
..............
clustering
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             1.98 ±0.061   0.868 ±0.024  0.387 ±0.019   0.547 ±0.011   0.292 ±0.014       0.298 ±0.026       0.423 ±0.016        0.456 ±0.029        0.4 ±0.024      0.56 ±0.009
gae_concat            2.036 ±0.059  0.892 ±0.021  0.387 ±0.016   0.534 ±0.008   0.3 ±0.022         0.334 ±0.031       0.416 ±0.016        0.527 ±0.01         0.39 ±0.029     0.556 ±0.008
gae_l1_sum            2.316 ±0.007  0.993 ±0.004  0.171 ±0.009   0.504 ±0.002   0.15 ±0.03         0.193 ±0.011       0.225 ±0.035        0.246 ±0.033        0.174 ±0.01     0.504 ±0.002
gae_l2_sum            2.148 ±0.095  0.955 ±0.03   0.27 ±0.019    0.498 ±0.008   0.253 ±0.014       0.357 ±0.02        0.254 ±0.015        0.454 ±0.012        0.207 ±0.015    0.502 ±0.004
gae_mean              2.299 ±0.057  0.998 ±0.018  0.202 ±0.014   0.492 ±0.006   0.232 ±0.008       0.349 ±0.02        0.214 ±0.012        0.45 ±0.022         0.178 ±0.013    0.503 ±0.002
gae_mixed             2.271 ±0.045  0.989 ±0.016  0.22 ±0.012    0.495 ±0.006   0.238 ±0.012       0.326 ±0.015       0.216 ±0.014        0.446 ±0.016        0.178 ±0.007    0.502 ±0.003
gae_spectral          2.318 ±0.0    0.994 ±0.0    0.167 ±0.0     0.503 ±0.0     0.197 ±0.024       0.248 ±0.025       0.361 ±0.008        0.437 ±0.015        0.167 ±0.0      0.503 ±0.0
matrix_factorization  2.318 ±0.0    0.994 ±0.0    0.167 ±0.0     0.503 ±0.0     0.119 ±0.011       0.18 ±0.005        0.144 ±0.007        0.21 ±0.006         0.173 ±0.004    0.503 ±0.002
Nove2Vec_Structural   2.347 ±0.017  1.019 ±0.007  0.187 ±0.005   0.481 ±0.005   0.233 ±0.011       0.26 ±0.012        0.221 ±0.009        0.377 ±0.02         0.177 ±0.004    0.495 ±0.004
Nod2Vec_Homophily     2.358 ±0.026  1.021 ±0.008  0.191 ±0.007   0.483 ±0.002   0.224 ±0.009       0.247 ±0.008       0.22 ±0.008         0.374 ±0.029        0.177 ±0.002    0.493 ±0.004
..............
eigenvector_centrality
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             1.248 ±0.08   0.656 ±0.025  0.543 ±0.011   0.549 ±0.01    0.366 ±0.022       0.373 ±0.022       0.538 ±0.012        0.548 ±0.011        0.463 ±0.012    0.483 ±0.01
gae_concat            0.98 ±0.079   0.572 ±0.03   0.575 ±0.016   0.581 ±0.015   0.413 ±0.017       0.424 ±0.015       0.541 ±0.015        0.553 ±0.013        0.494 ±0.014    0.517 ±0.011
gae_l1_sum            2.442 ±0.437  1.018 ±0.124  0.419 ±0.038   0.435 ±0.037   0.109 ±0.027       0.204 ±0.02        0.433 ±0.071        0.444 ±0.061        0.24 ±0.05      0.308 ±0.038
gae_l2_sum            1.116 ±0.123  0.635 ±0.032  0.533 ±0.013   0.541 ±0.013   0.387 ±0.024       0.403 ±0.027       0.49 ±0.013         0.508 ±0.014        0.462 ±0.026    0.487 ±0.025
gae_mean              1.752 ±0.142  0.831 ±0.041  0.462 ±0.014   0.472 ±0.014   0.313 ±0.021       0.326 ±0.021       0.404 ±0.013        0.415 ±0.013        0.373 ±0.028    0.401 ±0.021
gae_mixed             1.815 ±0.144  0.841 ±0.037  0.462 ±0.01    0.471 ±0.01    0.323 ±0.018       0.334 ±0.018       0.401 ±0.027        0.413 ±0.027        0.36 ±0.027     0.391 ±0.023
gae_spectral          4.276 ±0.229  1.472 ±0.056  0.284 ±0.02    0.325 ±0.013   0.136 ±0.025       0.217 ±0.018       0.483 ±0.008        0.496 ±0.009        0.133 ±0.032    0.226 ±0.025
matrix_factorization  1.963 ±0.07   0.862 ±0.014  0.46 ±0.005    0.467 ±0.003   0.4 ±0.011         0.427 ±0.008       0.393 ±0.026        0.43 ±0.023         0.21 ±0.035     0.29 ±0.027
Nove2Vec_Structural   5.81 ±0.137   1.94 ±0.031   0.16 ±0.01     0.164 ±0.01    0.149 ±0.007       0.158 ±0.006       0.148 ±0.005        0.161 ±0.007        0.115 ±0.009    0.17 ±0.005
Nod2Vec_Homophily     5.933 ±0.103  1.969 ±0.023  0.159 ±0.005   0.161 ±0.005   0.144 ±0.008       0.158 ±0.007       0.148 ±0.009        0.166 ±0.008        0.117 ±0.006    0.169 ±0.005
..............
betweenness_centrality
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             1.533 ±0.06   0.786 ±0.017  0.424 ±0.007   0.499 ±0.006   0.223 ±0.014       0.239 ±0.021       0.424 ±0.006        0.477 ±0.012        0.386 ±0.016    0.493 ±0.007
gae_concat            1.489 ±0.046  0.765 ±0.017  0.437 ±0.012   0.508 ±0.01    0.275 ±0.014       0.319 ±0.021       0.418 ±0.009        0.472 ±0.011        0.392 ±0.015    0.496 ±0.008
gae_l1_sum            4.941 ±0.044  1.652 ±0.011  0.109 ±0.006   0.337 ±0.003   0.069 ±0.006       0.164 ±0.003       0.255 ±0.047        0.273 ±0.05         0.132 ±0.015    0.351 ±0.009
gae_l2_sum            3.323 ±0.116  1.285 ±0.033  0.288 ±0.011   0.377 ±0.011   0.216 ±0.01        0.269 ±0.016       0.261 ±0.012        0.3 ±0.011          0.202 ±0.017    0.36 ±0.01
gae_mean              4.21 ±0.084   1.508 ±0.018  0.208 ±0.01    0.331 ±0.004   0.194 ±0.01        0.239 ±0.012       0.206 ±0.013        0.298 ±0.015        0.135 ±0.011    0.332 ±0.005
gae_mixed             4.106 ±0.135  1.48 ±0.035   0.217 ±0.012   0.337 ±0.007   0.202 ±0.009       0.244 ±0.012       0.2 ±0.01           0.306 ±0.009        0.133 ±0.017    0.334 ±0.008
gae_spectral          5.002 ±0.0    1.667 ±0.0    0.1 ±0.0       0.333 ±0.0     0.165 ±0.011       0.225 ±0.009       0.309 ±0.009        0.358 ±0.004        0.106 ±0.007    0.335 ±0.003
matrix_factorization  5.006 ±0.005  1.668 ±0.001  0.1 ±0.0       0.333 ±0.0     0.124 ±0.006       0.215 ±0.008       0.149 ±0.003        0.259 ±0.003        0.1 ±0.001      0.33 ±0.002
Nove2Vec_Structural   4.792 ±0.074  1.659 ±0.019  0.158 ±0.005   0.299 ±0.004   0.172 ±0.007       0.182 ±0.009       0.183 ±0.008        0.245 ±0.01         0.124 ±0.007    0.322 ±0.004
Nod2Vec_Homophily     4.782 ±0.11   1.655 ±0.028  0.157 ±0.008   0.299 ±0.006   0.175 ±0.007       0.186 ±0.007       0.171 ±0.01         0.248 ±0.013        0.125 ±0.006    0.324 ±0.005
..............
triangles
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             0.391 ±0.012  0.298 ±0.007  0.577 ±0.012   0.748 ±0.006   0.283 ±0.033       0.345 ±0.051       0.585 ±0.017        0.671 ±0.03         0.558 ±0.013    0.742 ±0.006
gae_concat            0.414 ±0.017  0.31 ±0.01    0.564 ±0.012   0.742 ±0.006   0.344 ±0.027       0.456 ±0.031       0.573 ±0.015        0.702 ±0.015        0.525 ±0.035    0.734 ±0.014
gae_l1_sum            0.75 ±0.009   0.464 ±0.004  0.276 ±0.011   0.679 ±0.002   0.096 ±0.018       0.153 ±0.027       0.425 ±0.064        0.413 ±0.094        0.3 ±0.018      0.684 ±0.004
gae_l2_sum            0.74 ±0.014   0.465 ±0.008  0.341 ±0.018   0.672 ±0.005   0.335 ±0.013       0.496 ±0.042       0.361 ±0.026        0.58 ±0.029         0.293 ±0.009    0.674 ±0.004
gae_mean              0.76 ±0.01    0.472 ±0.004  0.29 ±0.009    0.673 ±0.002   0.312 ±0.015       0.456 ±0.033       0.314 ±0.015        0.604 ±0.029        0.273 ±0.004    0.676 ±0.001
gae_mixed             0.769 ±0.01   0.476 ±0.005  0.294 ±0.012   0.67 ±0.003    0.317 ±0.017       0.453 ±0.028       0.307 ±0.01         0.597 ±0.026        0.274 ±0.007    0.677 ±0.001
gae_spectral          0.756 ±0.0    0.467 ±0.0    0.269 ±0.0     0.677 ±0.0     0.297 ±0.017       0.38 ±0.036        0.458 ±0.015        0.574 ±0.029        0.269 ±0.0      0.677 ±0.0
matrix_factorization  0.756 ±0.0    0.467 ±0.0    0.269 ±0.0     0.677 ±0.0     0.188 ±0.026       0.243 ±0.055       0.179 ±0.014        0.234 ±0.006        0.269 ±0.0      0.677 ±0.0
Nove2Vec_Structural   0.797 ±0.015  0.491 ±0.008  0.276 ±0.005   0.662 ±0.005   0.29 ±0.011        0.353 ±0.016       0.311 ±0.012        0.56 ±0.034         0.275 ±0.006    0.669 ±0.007
Nod2Vec_Homophily     0.782 ±0.01   0.484 ±0.005  0.277 ±0.004   0.664 ±0.003   0.283 ±0.009       0.344 ±0.017       0.301 ±0.014        0.549 ±0.038        0.281 ±0.006    0.666 ±0.006

======================
CLASSIFYING NODE LABELS
======================
model                 lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             0.796 ±0.009   0.809 ±0.008   0.694 ±0.021       0.693 ±0.019       0.76 ±0.012         0.778 ±0.009        0.487 ±0.014    0.622 ±0.009
gae_concat            0.758 ±0.015   0.78 ±0.014    0.637 ±0.035       0.654 ±0.034       0.71 ±0.027         0.745 ±0.014        0.474 ±0.022    0.617 ±0.014
gae_l1_sum            0.132 ±0.024   0.348 ±0.022   0.227 ±0.034       0.308 ±0.046       0.669 ±0.07         0.672 ±0.076        0.152 ±0.026    0.371 ±0.023
gae_l2_sum            0.733 ±0.025   0.76 ±0.016    0.62 ±0.031        0.646 ±0.03        0.704 ±0.037        0.746 ±0.016        0.462 ±0.021    0.605 ±0.016
gae_mean              0.765 ±0.016   0.783 ±0.017   0.685 ±0.045       0.701 ±0.043       0.726 ±0.023        0.751 ±0.019        0.445 ±0.033    0.59 ±0.025
gae_mixed             0.752 ±0.016   0.775 ±0.015   0.655 ±0.031       0.679 ±0.031       0.714 ±0.019        0.741 ±0.017        0.474 ±0.028    0.605 ±0.028
gae_spectral          0.066 ±0.0     0.302 ±0.0     0.206 ±0.047       0.292 ±0.046       0.781 ±0.013        0.798 ±0.01         0.095 ±0.019    0.322 ±0.014
matrix_factorization  0.067 ±0.001   0.303 ±0.001   0.256 ±0.044       0.327 ±0.049       0.762 ±0.012        0.789 ±0.006        0.127 ±0.023    0.349 ±0.02
Nove2Vec_Structural   0.107 ±0.005   0.259 ±0.004   0.127 ±0.007       0.148 ±0.007       0.119 ±0.006        0.218 ±0.014        0.075 ±0.003    0.292 ±0.003
Nod2Vec_Homophily     0.105 ±0.005   0.257 ±0.004   0.125 ±0.004       0.147 ±0.003       0.119 ±0.007        0.22 ±0.011         0.076 ±0.004    0.29 ±0.006

======================
CLUSTER NODE LABELS
======================
model                 kmeans-acc    kmeans-nmi    kmeans-ari    finch-acc     finch-nmi     finch-ari
--------------------  ------------  ------------  ------------  ------------  ------------  -------------
gae_first             0.438 ±0.039  0.324 ±0.03   0.133 ±0.027  0.555 ±0.042  0.439 ±0.03   0.342 ±0.047
gae_concat            0.586 ±0.059  0.44 ±0.031   0.367 ±0.059  0.58 ±0.064   0.435 ±0.036  0.362 ±0.06
gae_l1_sum            0.372 ±0.018  0.194 ±0.029  0.044 ±0.016  0.397 ±0.056  0.234 ±0.092  0.07 ±0.051
gae_l2_sum            0.629 ±0.036  0.469 ±0.022  0.403 ±0.028  0.624 ±0.044  0.464 ±0.027  0.397 ±0.037
gae_mean              0.668 ±0.021  0.505 ±0.021  0.43 ±0.031   0.656 ±0.035  0.502 ±0.021  0.423 ±0.029
gae_mixed             0.659 ±0.019  0.507 ±0.017  0.417 ±0.028  0.638 ±0.03   0.492 ±0.019  0.402 ±0.029
gae_spectral          0.419 ±0.05   0.231 ±0.031  0.158 ±0.038  0.309 ±0.033  0.048 ±0.057  0.006 ±0.032
matrix_factorization  0.304 ±0.002  0.01 ±0.002   0.0 ±0.001    0.293 ±0.003  0.036 ±0.007  -0.003 ±0.003
Nove2Vec_Structural   0.229 ±0.006  0.005 ±0.001  0.002 ±0.002  0.25 ±0.01    0.004 ±0.001  -0.001 ±0.003
Nod2Vec_Homophily     0.217 ±0.005  0.004 ±0.001  0.001 ±0.003  0.202 ±0.015  0.004 ±0.001  -0.0 ±0.001

======================
CLUSTERS SIMILARITY
======================
model                 davies_bouldin    calinski_harabasz    silhouette_score
--------------------  ----------------  -------------------  ------------------
gae_first             3.095 ±0.288      144.535 ±15.695      0.066 ±0.015
gae_concat            3.248 ±0.523      213.227 ±26.267      0.1 ±0.033
gae_l1_sum            3.899 ±0.509      92.613 ±33.691       -0.065 ±0.028
gae_l2_sum            2.938 ±0.371      297.779 ±31.627      0.176 ±0.029
gae_mean              2.158 ±0.518      392.946 ±59.42       0.186 ±0.024
gae_mixed             2.051 ±0.401      390.704 ±48.115      0.211 ±0.027
gae_spectral          5.0 ±0.429        40.336 ±5.4          -0.044 ±0.01
matrix_factorization  5.174 ±0.085      10.706 ±0.998        -0.196 ±0.035
Nove2Vec_Structural   29.233 ±1.473     1.026 ±0.127         -0.034 ±0.003
Nod2Vec_Homophily     28.532 ±1.293     1.074 ±0.092         -0.042 ±0.003