graph details: socsignbitcoinotc
------------------
nodes 3783
edges 24186
classes 0
------------------

======================
CLASSIFYING FEATURES
======================
..............
degree
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             0.179 ±0.017  0.167 ±0.013  0.787 ±0.015   0.839 ±0.011   0.604 ±0.034       0.656 ±0.031       0.87 ±0.01          0.901 ±0.01         0.762 ±0.029    0.832 ±0.017
gae_concat            0.18 ±0.02    0.166 ±0.016  0.787 ±0.021   0.84 ±0.014    0.583 ±0.026       0.641 ±0.022       0.83 ±0.014         0.852 ±0.017        0.745 ±0.02     0.822 ±0.013
gae_l1_sum            1.667 ±0.063  0.759 ±0.021  0.29 ±0.014    0.588 ±0.007   0.165 ±0.046       0.201 ±0.022       0.643 ±0.063        0.627 ±0.083        0.325 ±0.036    0.614 ±0.021
gae_l2_sum            0.696 ±0.083  0.436 ±0.032  0.518 ±0.023   0.676 ±0.012   0.412 ±0.024       0.518 ±0.029       0.454 ±0.023        0.529 ±0.036        0.492 ±0.034    0.674 ±0.014
gae_mean              0.891 ±0.038  0.513 ±0.014  0.47 ±0.01     0.645 ±0.007   0.35 ±0.015        0.425 ±0.031       0.445 ±0.008        0.569 ±0.025        0.413 ±0.016    0.644 ±0.009
gae_mixed             0.814 ±0.029  0.484 ±0.011  0.486 ±0.01    0.654 ±0.005   0.379 ±0.018       0.45 ±0.022        0.472 ±0.007        0.608 ±0.022        0.428 ±0.013    0.651 ±0.008
gae_spectral          2.168 ±0.0    0.927 ±0.0    0.174 ±0.0     0.533 ±0.0     0.216 ±0.009       0.372 ±0.032       0.354 ±0.009        0.507 ±0.004        0.174 ±0.0      0.533 ±0.0
matrix_factorization  2.168 ±0.0    0.927 ±0.0    0.174 ±0.0     0.533 ±0.0     0.156 ±0.0         0.204 ±0.0         0.124 ±0.001        0.216 ±0.001        0.174 ±0.0      0.533 ±0.0
Nove2Vec_Structural   1.475 ±0.024  0.703 ±0.008  0.326 ±0.006   0.597 ±0.003   0.202 ±0.012       0.229 ±0.016       0.389 ±0.021        0.483 ±0.055        0.342 ±0.012    0.594 ±0.007
Nod2Vec_Homophily     1.513 ±0.024  0.719 ±0.008  0.328 ±0.005   0.59 ±0.004    0.206 ±0.014       0.242 ±0.02        0.394 ±0.022        0.508 ±0.036        0.339 ±0.011    0.591 ±0.014
..............
clustering
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             0.729 ±0.015  0.48 ±0.008   0.421 ±0.016   0.645 ±0.005   0.297 ±0.03        0.353 ±0.053       0.381 ±0.017        0.442 ±0.033        0.445 ±0.027    0.644 ±0.01
gae_concat            0.676 ±0.041  0.455 ±0.02   0.475 ±0.022   0.655 ±0.011   0.329 ±0.028       0.395 ±0.045       0.433 ±0.018        0.547 ±0.032        0.471 ±0.016    0.648 ±0.01
gae_l1_sum            0.821 ±0.005  0.499 ±0.003  0.277 ±0.011   0.662 ±0.003   0.151 ±0.014       0.189 ±0.008       0.169 ±0.009        0.217 ±0.011        0.298 ±0.016    0.658 ±0.007
gae_l2_sum            0.752 ±0.034  0.484 ±0.016  0.437 ±0.02    0.649 ±0.008   0.357 ±0.023       0.519 ±0.045       0.411 ±0.025        0.548 ±0.044        0.42 ±0.027     0.655 ±0.014
gae_mean              0.785 ±0.02   0.498 ±0.012  0.417 ±0.013   0.646 ±0.008   0.338 ±0.025       0.464 ±0.034       0.399 ±0.016        0.541 ±0.033        0.373 ±0.015    0.653 ±0.011
gae_mixed             0.795 ±0.03   0.503 ±0.016  0.446 ±0.01    0.643 ±0.009   0.346 ±0.018       0.458 ±0.035       0.43 ±0.022         0.599 ±0.02         0.4 ±0.023      0.658 ±0.013
gae_spectral          0.816 ±0.0    0.494 ±0.0    0.267 ±0.0     0.667 ±0.0     0.267 ±0.011       0.516 ±0.023       0.439 ±0.006        0.599 ±0.006        0.267 ±0.0      0.667 ±0.0
matrix_factorization  0.816 ±0.0    0.494 ±0.0    0.267 ±0.0     0.667 ±0.0     0.204 ±0.0         0.274 ±0.0         0.165 ±0.002        0.228 ±0.002        0.268 ±0.002    0.667 ±0.0
Nove2Vec_Structural   0.838 ±0.009  0.517 ±0.005  0.29 ±0.004    0.643 ±0.004   0.27 ±0.018        0.307 ±0.023       0.255 ±0.027        0.357 ±0.06         0.29 ±0.01      0.62 ±0.013
Nod2Vec_Homophily     0.829 ±0.009  0.513 ±0.005  0.295 ±0.006   0.645 ±0.004   0.282 ±0.016       0.323 ±0.015       0.283 ±0.031        0.41 ±0.059         0.291 ±0.009    0.629 ±0.018
..............
eigenvector_centrality
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             0.785 ±0.116  0.498 ±0.052  0.616 ±0.03    0.621 ±0.03    0.436 ±0.023       0.45 ±0.021        0.554 ±0.027        0.572 ±0.027        0.513 ±0.026    0.533 ±0.026
gae_concat            0.605 ±0.051  0.417 ±0.027  0.658 ±0.02    0.662 ±0.02    0.474 ±0.034       0.487 ±0.036       0.616 ±0.024        0.627 ±0.022        0.541 ±0.018    0.564 ±0.016
gae_l1_sum            2.579 ±0.431  1.093 ±0.121  0.369 ±0.041   0.396 ±0.034   0.081 ±0.022       0.184 ±0.017       0.313 ±0.051        0.366 ±0.047        0.258 ±0.053    0.332 ±0.044
gae_l2_sum            0.947 ±0.095  0.564 ±0.043  0.588 ±0.026   0.591 ±0.025   0.395 ±0.022       0.409 ±0.025       0.497 ±0.025        0.508 ±0.025        0.499 ±0.02     0.514 ±0.018
gae_mean              1.504 ±0.091  0.757 ±0.029  0.508 ±0.012   0.518 ±0.012   0.3 ±0.014         0.308 ±0.013       0.459 ±0.02         0.478 ±0.017        0.418 ±0.018    0.448 ±0.014
gae_mixed             1.351 ±0.056  0.699 ±0.022  0.529 ±0.013   0.54 ±0.013    0.353 ±0.021       0.36 ±0.021        0.494 ±0.015        0.51 ±0.012         0.438 ±0.018    0.466 ±0.016
gae_spectral          5.97 ±0.182   1.919 ±0.036  0.184 ±0.011   0.214 ±0.006   0.198 ±0.01        0.233 ±0.009       0.299 ±0.009        0.346 ±0.008        0.096 ±0.014    0.186 ±0.01
matrix_factorization  4.493 ±0.016  1.547 ±0.003  0.277 ±0.001   0.314 ±0.001   0.195 ±0.001       0.249 ±0.0         0.151 ±0.002        0.231 ±0.002        0.157 ±0.022    0.235 ±0.014
Nove2Vec_Structural   4.738 ±0.114  1.681 ±0.024  0.219 ±0.006   0.23 ±0.006    0.102 ±0.007       0.125 ±0.007       0.162 ±0.008        0.217 ±0.007        0.167 ±0.006    0.234 ±0.005
Nod2Vec_Homophily     4.79 ±0.114   1.689 ±0.027  0.217 ±0.007   0.234 ±0.007   0.105 ±0.004       0.127 ±0.005       0.166 ±0.005        0.223 ±0.01         0.175 ±0.007    0.239 ±0.007
..............
betweenness_centrality
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             0.545 ±0.035  0.388 ±0.016  0.567 ±0.013   0.682 ±0.008   0.357 ±0.024       0.436 ±0.036       0.537 ±0.019        0.55 ±0.032         0.533 ±0.019    0.668 ±0.009
gae_concat            0.508 ±0.044  0.365 ±0.019  0.595 ±0.016   0.699 ±0.01    0.383 ±0.027       0.478 ±0.037       0.56 ±0.015         0.599 ±0.023        0.56 ±0.017     0.684 ±0.016
gae_l1_sum            1.927 ±0.047  0.864 ±0.016  0.257 ±0.007   0.545 ±0.005   0.087 ±0.015       0.155 ±0.008       0.421 ±0.035        0.462 ±0.06         0.292 ±0.02     0.569 ±0.013
gae_l2_sum            1.069 ±0.092  0.588 ±0.033  0.448 ±0.018   0.607 ±0.012   0.328 ±0.016       0.403 ±0.027       0.394 ±0.019        0.463 ±0.029        0.413 ±0.014    0.604 ±0.011
gae_mean              1.262 ±0.049  0.657 ±0.018  0.422 ±0.012   0.583 ±0.007   0.301 ±0.011       0.367 ±0.015       0.395 ±0.02         0.511 ±0.019        0.35 ±0.013     0.574 ±0.014
gae_mixed             1.165 ±0.045  0.624 ±0.016  0.439 ±0.01    0.595 ±0.007   0.326 ±0.013       0.378 ±0.016       0.425 ±0.015        0.54 ±0.013         0.384 ±0.023    0.59 ±0.009
gae_spectral          2.334 ±0.0    1.0 ±0.0      0.167 ±0.0     0.5 ±0.0       0.2 ±0.011         0.321 ±0.015       0.359 ±0.012        0.457 ±0.009        0.167 ±0.0      0.5 ±0.0
matrix_factorization  2.334 ±0.0    1.0 ±0.0      0.167 ±0.0     0.5 ±0.0       0.088 ±0.0         0.166 ±0.0         0.109 ±0.001        0.194 ±0.001        0.167 ±0.001    0.499 ±0.002
Nove2Vec_Structural   1.695 ±0.015  0.796 ±0.005  0.298 ±0.004   0.555 ±0.003   0.183 ±0.011       0.192 ±0.013       0.314 ±0.017        0.419 ±0.026        0.318 ±0.009    0.555 ±0.011
Nod2Vec_Homophily     1.716 ±0.032  0.807 ±0.012  0.306 ±0.005   0.548 ±0.004   0.192 ±0.012       0.209 ±0.016       0.326 ±0.02         0.431 ±0.038        0.308 ±0.011    0.539 ±0.01
..............
triangles
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             0.151 ±0.009  0.145 ±0.006  0.776 ±0.008   0.858 ±0.005   0.511 ±0.033       0.538 ±0.062       0.796 ±0.01         0.86 ±0.007         0.783 ±0.012    0.859 ±0.007
gae_concat            0.155 ±0.008  0.148 ±0.007  0.772 ±0.012   0.855 ±0.006   0.551 ±0.034       0.614 ±0.037       0.771 ±0.018        0.828 ±0.02         0.763 ±0.019    0.852 ±0.009
gae_l1_sum            0.602 ±0.027  0.38 ±0.014   0.414 ±0.019   0.73 ±0.007    0.237 ±0.069       0.262 ±0.063       0.588 ±0.086        0.559 ±0.118        0.443 ±0.05     0.747 ±0.021
gae_l2_sum            0.336 ±0.034  0.253 ±0.017  0.628 ±0.019   0.789 ±0.008   0.48 ±0.029        0.595 ±0.042       0.545 ±0.02         0.657 ±0.022        0.601 ±0.024    0.786 ±0.009
gae_mean              0.395 ±0.017  0.284 ±0.008  0.587 ±0.009   0.772 ±0.005   0.442 ±0.024       0.545 ±0.041       0.526 ±0.012        0.66 ±0.038         0.546 ±0.012    0.772 ±0.005
gae_mixed             0.368 ±0.009  0.27 ±0.004   0.606 ±0.005   0.78 ±0.003    0.468 ±0.021       0.567 ±0.028       0.576 ±0.014        0.692 ±0.026        0.552 ±0.014    0.775 ±0.007
gae_spectral          0.803 ±0.0    0.481 ±0.0    0.27 ±0.0      0.68 ±0.0      0.297 ±0.01        0.553 ±0.024       0.45 ±0.009         0.6 ±0.004          0.27 ±0.0       0.68 ±0.0
matrix_factorization  0.803 ±0.0    0.481 ±0.0    0.27 ±0.0      0.68 ±0.0      0.258 ±0.0         0.335 ±0.0         0.173 ±0.001        0.24 ±0.001         0.27 ±0.0       0.68 ±0.0
Nove2Vec_Structural   0.605 ±0.009  0.385 ±0.004  0.428 ±0.008   0.725 ±0.002   0.31 ±0.015        0.394 ±0.029       0.42 ±0.016         0.611 ±0.036        0.426 ±0.015    0.707 ±0.014
Nod2Vec_Homophily     0.633 ±0.014  0.4 ±0.007    0.422 ±0.007   0.716 ±0.004   0.31 ±0.021        0.398 ±0.036       0.41 ±0.02          0.598 ±0.033        0.43 ±0.013     0.709 ±0.013
