graph details: socsignbitcoinot
------------------
nodes 5881
edges 21492
classes 0
------------------

======================
CLASSIFYING FEATURES
======================
..............
degree
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             0.197 ±0.036  0.173 ±0.022  0.763 ±0.026   0.838 ±0.017   0.568 ±0.025       0.659 ±0.038       0.852 ±0.01         0.892 ±0.009        0.769 ±0.023    0.845 ±0.015
gae_concat            0.184 ±0.025  0.164 ±0.019  0.772 ±0.027   0.845 ±0.016   0.537 ±0.044       0.619 ±0.047       0.802 ±0.021        0.828 ±0.026        0.762 ±0.019    0.841 ±0.013
gae_l1_sum            1.726 ±0.102  0.763 ±0.034  0.287 ±0.022   0.598 ±0.011   0.068 ±0.002       0.154 ±0.002       0.435 ±0.064        0.409 ±0.076        0.34 ±0.027     0.637 ±0.014
gae_l2_sum            0.888 ±0.108  0.493 ±0.038  0.465 ±0.022   0.669 ±0.012   0.352 ±0.014       0.497 ±0.023       0.416 ±0.018        0.522 ±0.022        0.444 ±0.03     0.669 ±0.012
gae_mean              1.148 ±0.061  0.582 ±0.021  0.425 ±0.007   0.639 ±0.007   0.303 ±0.021       0.425 ±0.031       0.377 ±0.016        0.574 ±0.023        0.382 ±0.011    0.637 ±0.016
gae_mixed             1.123 ±0.041  0.576 ±0.014  0.423 ±0.008   0.639 ±0.006   0.339 ±0.02        0.44 ±0.023        0.414 ±0.014        0.608 ±0.018        0.395 ±0.009    0.645 ±0.006
gae_spectral          2.125 ±0.0    0.896 ±0.0    0.178 ±0.0     0.554 ±0.0     0.213 ±0.01        0.394 ±0.017       0.35 ±0.003         0.541 ±0.002        0.178 ±0.0      0.554 ±0.0
matrix_factorization  2.125 ±0.0    0.896 ±0.0    0.178 ±0.0     0.554 ±0.0     0.106 ±0.0         0.178 ±0.0         0.116 ±0.0          0.213 ±0.001        0.178 ±0.001    0.549 ±0.004
Nove2Vec_Structural   2.158 ±0.015  0.915 ±0.005  0.193 ±0.003   0.541 ±0.002   0.171 ±0.011       0.209 ±0.01        0.131 ±0.007        0.279 ±0.005        0.19 ±0.004     0.534 ±0.007
Nod2Vec_Homophily     2.17 ±0.021   0.918 ±0.007  0.194 ±0.003   0.541 ±0.003   0.188 ±0.01        0.224 ±0.014       0.138 ±0.01         0.291 ±0.006        0.191 ±0.006    0.536 ±0.006
..............
clustering
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             0.753 ±0.018  0.467 ±0.009  0.416 ±0.013   0.676 ±0.005   0.252 ±0.021       0.264 ±0.035       0.302 ±0.014        0.368 ±0.025        0.485 ±0.022    0.695 ±0.01
gae_concat            0.725 ±0.025  0.455 ±0.012  0.453 ±0.018   0.681 ±0.006   0.32 ±0.031        0.385 ±0.059       0.389 ±0.043        0.529 ±0.08         0.47 ±0.022     0.685 ±0.011
gae_l1_sum            0.82 ±0.001   0.496 ±0.001  0.267 ±0.001   0.666 ±0.001   0.157 ±0.011       0.196 ±0.006       0.152 ±0.01         0.207 ±0.005        0.282 ±0.015    0.665 ±0.003
gae_l2_sum            0.78 ±0.03    0.484 ±0.015  0.417 ±0.013   0.664 ±0.008   0.336 ±0.02        0.525 ±0.046       0.356 ±0.029        0.544 ±0.048        0.413 ±0.022    0.666 ±0.009
gae_mean              0.839 ±0.022  0.515 ±0.011  0.379 ±0.013   0.647 ±0.005   0.312 ±0.022       0.45 ±0.04         0.351 ±0.018        0.612 ±0.031        0.365 ±0.012    0.656 ±0.009
gae_mixed             0.834 ±0.041  0.513 ±0.021  0.391 ±0.015   0.648 ±0.011   0.34 ±0.023        0.483 ±0.041       0.361 ±0.02         0.602 ±0.019        0.372 ±0.016    0.666 ±0.004
gae_spectral          0.819 ±0.0    0.495 ±0.0    0.267 ±0.0     0.667 ±0.0     0.267 ±0.009       0.519 ±0.029       0.433 ±0.005        0.606 ±0.004        0.267 ±0.0      0.667 ±0.0
matrix_factorization  0.819 ±0.0    0.495 ±0.0    0.267 ±0.0     0.667 ±0.0     0.141 ±0.0         0.199 ±0.0         0.151 ±0.003        0.212 ±0.004        0.267 ±0.001    0.662 ±0.003
Nove2Vec_Structural   0.844 ±0.006  0.511 ±0.003  0.273 ±0.002   0.656 ±0.002   0.259 ±0.011       0.319 ±0.013       0.226 ±0.005        0.389 ±0.005        0.271 ±0.004    0.661 ±0.006
Nod2Vec_Homophily     0.832 ±0.007  0.504 ±0.004  0.271 ±0.002   0.66 ±0.003    0.282 ±0.01        0.351 ±0.017       0.229 ±0.006        0.402 ±0.007        0.27 ±0.004     0.662 ±0.005
..............
eigenvector_centrality
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             0.904 ±0.084  0.543 ±0.027  0.597 ±0.01    0.602 ±0.009   0.384 ±0.026       0.409 ±0.027       0.54 ±0.02          0.564 ±0.022        0.536 ±0.027    0.551 ±0.024
gae_concat            0.747 ±0.096  0.472 ±0.037  0.636 ±0.022   0.64 ±0.021    0.402 ±0.026       0.428 ±0.025       0.544 ±0.033        0.563 ±0.028        0.559 ±0.023    0.573 ±0.02
gae_l1_sum            3.821 ±1.036  1.396 ±0.24   0.312 ±0.056   0.338 ±0.042   0.046 ±0.003       0.151 ±0.006       0.176 ±0.055        0.231 ±0.056        0.25 ±0.038     0.303 ±0.033
gae_l2_sum            1.284 ±0.148  0.663 ±0.051  0.562 ±0.022   0.566 ±0.023   0.331 ±0.027       0.355 ±0.022       0.451 ±0.041        0.47 ±0.037         0.475 ±0.034    0.493 ±0.029
gae_mean              1.915 ±0.151  0.866 ±0.04   0.484 ±0.013   0.496 ±0.011   0.245 ±0.01        0.268 ±0.015       0.376 ±0.021        0.401 ±0.026        0.418 ±0.015    0.44 ±0.014
gae_mixed             1.667 ±0.104  0.771 ±0.033  0.523 ±0.015   0.534 ±0.015   0.289 ±0.018       0.302 ±0.017       0.417 ±0.023        0.442 ±0.022        0.446 ±0.026    0.465 ±0.021
gae_spectral          6.009 ±0.137  1.925 ±0.024  0.191 ±0.004   0.206 ±0.004   0.157 ±0.007       0.176 ±0.007       0.279 ±0.003        0.335 ±0.002        0.106 ±0.022    0.182 ±0.014
matrix_factorization  4.983 ±0.011  1.655 ±0.003  0.255 ±0.001   0.288 ±0.001   0.203 ±0.0         0.256 ±0.0         0.128 ±0.002        0.22 ±0.001         0.206 ±0.037    0.258 ±0.031
Nove2Vec_Structural   5.998 ±0.159  1.978 ±0.029  0.158 ±0.006   0.161 ±0.006   0.116 ±0.004       0.165 ±0.002       0.104 ±0.004        0.187 ±0.003        0.101 ±0.009    0.174 ±0.005
Nod2Vec_Homophily     5.895 ±0.154  1.957 ±0.028  0.161 ±0.004   0.165 ±0.004   0.127 ±0.003       0.165 ±0.004       0.101 ±0.005        0.183 ±0.002        0.102 ±0.005    0.175 ±0.005
..............
betweenness_centrality
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             0.595 ±0.042  0.396 ±0.02   0.572 ±0.02    0.689 ±0.011   0.315 ±0.031       0.382 ±0.036       0.524 ±0.016        0.585 ±0.029        0.576 ±0.014    0.69 ±0.009
gae_concat            0.529 ±0.037  0.368 ±0.016  0.596 ±0.016   0.702 ±0.008   0.36 ±0.053        0.454 ±0.07        0.526 ±0.021        0.592 ±0.03         0.576 ±0.025    0.696 ±0.012
gae_l1_sum            1.975 ±0.086  0.88 ±0.029   0.264 ±0.018   0.539 ±0.009   0.067 ±0.003       0.148 ±0.006       0.13 ±0.024         0.137 ±0.015        0.299 ±0.043    0.565 ±0.021
gae_l2_sum            1.32 ±0.13    0.677 ±0.045  0.407 ±0.02    0.576 ±0.014   0.317 ±0.022       0.423 ±0.025       0.354 ±0.034        0.429 ±0.041        0.397 ±0.022    0.583 ±0.012
gae_mean              1.659 ±0.06   0.794 ±0.02   0.37 ±0.01     0.536 ±0.007   0.278 ±0.023       0.363 ±0.028       0.339 ±0.026        0.501 ±0.018        0.333 ±0.016    0.544 ±0.017
gae_mixed             1.555 ±0.041  0.761 ±0.014  0.381 ±0.011   0.545 ±0.007   0.293 ±0.024       0.359 ±0.041       0.365 ±0.022        0.507 ±0.023        0.353 ±0.013    0.555 ±0.009
gae_spectral          2.333 ±0.0    1.0 ±0.0      0.167 ±0.0     0.5 ±0.0       0.189 ±0.007       0.315 ±0.017       0.355 ±0.006        0.49 ±0.005         0.167 ±0.0      0.5 ±0.0
matrix_factorization  2.333 ±0.0    1.0 ±0.0      0.167 ±0.0     0.5 ±0.0       0.074 ±0.0         0.158 ±0.0         0.109 ±0.001        0.192 ±0.001        0.166 ±0.001    0.492 ±0.008
Nove2Vec_Structural   2.341 ±0.023  1.012 ±0.007  0.188 ±0.004   0.488 ±0.002   0.163 ±0.011       0.192 ±0.01        0.136 ±0.006        0.25 ±0.006         0.185 ±0.004    0.476 ±0.005
Nod2Vec_Homophily     2.371 ±0.023  1.022 ±0.008  0.186 ±0.005   0.485 ±0.003   0.181 ±0.01        0.205 ±0.009       0.137 ±0.008        0.259 ±0.009        0.186 ±0.007    0.476 ±0.006
..............
triangles
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             0.166 ±0.013  0.151 ±0.008  0.742 ±0.012   0.856 ±0.006   0.455 ±0.049       0.536 ±0.072       0.74 ±0.015         0.807 ±0.03         0.752 ±0.022    0.855 ±0.009
gae_concat            0.164 ±0.008  0.147 ±0.005  0.755 ±0.01    0.862 ±0.004   0.466 ±0.041       0.573 ±0.075       0.729 ±0.015        0.82 ±0.022         0.761 ±0.012    0.86 ±0.007
gae_l1_sum            0.647 ±0.045  0.397 ±0.023  0.401 ±0.032   0.728 ±0.011   0.087 ±0.004       0.146 ±0.005       0.382 ±0.05         0.33 ±0.081         0.463 ±0.052    0.76 ±0.02
gae_l2_sum            0.407 ±0.039  0.282 ±0.019  0.575 ±0.02    0.78 ±0.01     0.437 ±0.027       0.623 ±0.041       0.51 ±0.029         0.658 ±0.049        0.553 ±0.029    0.777 ±0.009
gae_mean              0.43 ±0.015   0.293 ±0.007  0.554 ±0.009   0.776 ±0.004   0.382 ±0.024       0.506 ±0.061       0.465 ±0.025        0.682 ±0.026        0.518 ±0.014    0.772 ±0.006
gae_mixed             0.443 ±0.016  0.299 ±0.008  0.553 ±0.011   0.772 ±0.005   0.4 ±0.031         0.528 ±0.051       0.5 ±0.021          0.701 ±0.02         0.521 ±0.013    0.77 ±0.005
gae_spectral          0.799 ±0.0    0.473 ±0.0    0.272 ±0.0     0.69 ±0.0      0.289 ±0.009       0.542 ±0.017       0.445 ±0.006        0.61 ±0.003         0.272 ±0.0      0.69 ±0.0
matrix_factorization  0.799 ±0.0    0.473 ±0.0    0.272 ±0.0     0.69 ±0.0      0.209 ±0.0         0.271 ±0.0         0.156 ±0.001        0.225 ±0.001        0.271 ±0.001    0.687 ±0.003
Nove2Vec_Structural   0.815 ±0.004  0.484 ±0.002  0.28 ±0.002    0.681 ±0.001   0.241 ±0.013       0.312 ±0.02        0.202 ±0.011        0.386 ±0.017        0.279 ±0.007    0.681 ±0.009
Nod2Vec_Homophily     0.814 ±0.01   0.483 ±0.005  0.281 ±0.002   0.683 ±0.003   0.264 ±0.013       0.35 ±0.016        0.206 ±0.018        0.396 ±0.031        0.279 ±0.004    0.679 ±0.011
