======================
CLASSIFYING FEATURES
======================
..............
gae_one
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    2.311    0.999          0.272          0.504              0.075              0.174               0.164               0.221           0.244           0.493
clustering                0.43     0.43           0.468          0.57               0.331              0.466               0.316               0.437           0.456           0.56
eigenvector_centrality    2.474    1.164          0.296          0.345              0.119              0.239               0.094               0.216           0.212           0.296
betweenness_centrality    0.229    0.229          0.435          0.771              0.233              0.263               0.24                0.261           0.443           0.772
..............
gae_sum
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    1.853    0.859          0.356          0.528              0.234              0.311               0.285               0.331           0.322           0.53
clustering                0.391    0.391          0.607          0.609              0.5                0.505               0.46                0.516           0.612           0.619
eigenvector_centrality    1.01     0.61           0.549          0.558              0.282              0.296               0.386               0.411           0.493           0.518
betweenness_centrality    0.213    0.213          0.571          0.787              0.492              0.575               0.464               0.51            0.564           0.786
..............
gae_sum_concat
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    1.403    0.703          0.403          0.58               0.26               0.334               0.662               0.711           0.454           0.628
clustering                0.367    0.367          0.629          0.633              0.479              0.492               0.483               0.513           0.642           0.648
eigenvector_centrality    1.11     0.654          0.527          0.535              0.264              0.274               0.421               0.423           0.496           0.515
betweenness_centrality    0.184    0.184          0.662          0.816              0.389              0.402               0.59                0.661           0.686           0.823
..............
gae_first
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    1.231    0.645          0.417           0.6               0.268              0.338               0.79                0.829           0.492           0.659
clustering                0.41     0.41           0.583           0.59              0.457              0.484               0.457               0.47            0.588           0.607
eigenvector_centrality    1.098    0.647          0.534           0.54              0.254              0.266               0.447               0.453           0.517           0.532
betweenness_centrality    0.18     0.18           0.677           0.82              0.363              0.375               0.634               0.698           0.709           0.83
..............
gae_mean
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    2.142    0.955          0.322          0.499              0.253              0.321               0.262               0.41            0.286           0.498
clustering                0.407    0.407          0.591          0.593              0.501              0.508               0.459               0.517           0.574           0.585
eigenvector_centrality    0.956    0.588          0.56           0.564              0.299              0.314               0.434               0.441           0.497           0.509
betweenness_centrality    0.218    0.218          0.571          0.782              0.48               0.532               0.548               0.669           0.571           0.782
..............
gae_mixed
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    2.189    0.97           0.32           0.496              0.249              0.304               0.249               0.404           0.274           0.492
clustering                0.399    0.399          0.599          0.601              0.481              0.502               0.449               0.512           0.59            0.594
eigenvector_centrality    0.888    0.554          0.579          0.584              0.339              0.351               0.349               0.371           0.512           0.529
betweenness_centrality    0.213    0.213          0.599          0.787              0.452              0.488               0.555               0.686           0.575           0.782
..............
gae_spectral
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    2.877    1.188          0.153          0.441              0.222              0.34                0.373               0.463           0.153           0.441
clustering                0.49     0.49           0.358          0.51               0.487              0.507               0.573               0.574           0.375           0.515
eigenvector_centrality    2.282    1.124          0.327          0.332              0.189              0.235               0.524               0.553           0.226           0.294
betweenness_centrality    0.229    0.229          0.435          0.771              0.478              0.611               0.555               0.614           0.435           0.771
..............
matrix_factorization
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    2.877    1.188          0.153          0.441              0.169              0.242               0.207               0.33            0.158           0.441
clustering                0.486    0.486          0.358          0.514              0.341              0.489               0.466               0.518           0.405           0.531
eigenvector_centrality    1.492    0.734          0.531          0.543              0.295              0.349               0.391               0.467           0.316           0.391
betweenness_centrality    0.229    0.229          0.435          0.771              0.211              0.242               0.398               0.399           0.435           0.771
..............
Nove2Vec_Structural
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    2.901    1.204          0.169          0.427              0.207              0.246               0.2                 0.312           0.163           0.431
clustering                0.499    0.499          0.489          0.501              0.44               0.495               0.425               0.498           0.452           0.506
eigenvector_centrality    2.536    1.263          0.238          0.245              0.214              0.252               0.189               0.256           0.172           0.249
betweenness_centrality    0.232    0.232          0.437          0.768              0.369              0.391               0.426               0.551           0.442           0.765
..............
Nod2Vec_Homophily
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    2.905    1.207          0.171          0.425              0.197              0.239               0.19                0.304           0.166           0.428
clustering                0.492    0.492          0.492          0.508              0.428              0.491               0.418               0.495           0.466           0.507
eigenvector_centrality    2.57     1.264          0.249          0.254              0.207              0.253               0.182               0.255           0.182           0.25
betweenness_centrality    0.234    0.234          0.441          0.766              0.347              0.377               0.382               0.487           0.444           0.76
