graph details: brazil_airtraffic
------------------
nodes 131
edges 1074
classes 4
------------------


======================
CLASSIFYING FEATURES
======================
..............
degree
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             0.084 ±0.011  0.084 ±0.011  0.914 ±0.012   0.916 ±0.011   0.912 ±0.02        0.914 ±0.02        0.933 ±0.01         0.935 ±0.01         0.636 ±0.079    0.701 ±0.062
gae_concat            0.119 ±0.019  0.119 ±0.019  0.88 ±0.019    0.881 ±0.019   0.901 ±0.013       0.901 ±0.013       0.827 ±0.027        0.832 ±0.025        0.56 ±0.062     0.631 ±0.043
gae_l1_sum            0.231 ±0.041  0.216 ±0.033  0.785 ±0.034   0.792 ±0.03    0.781 ±0.035       0.789 ±0.032       0.824 ±0.019        0.826 ±0.019        0.509 ±0.065    0.578 ±0.048
gae_l2_sum            0.273 ±0.039  0.263 ±0.037  0.735 ±0.036   0.741 ±0.036   0.726 ±0.05        0.732 ±0.049       0.665 ±0.035        0.684 ±0.031        0.464 ±0.076    0.532 ±0.058
gae_mean              0.259 ±0.026  0.256 ±0.023  0.737 ±0.021   0.745 ±0.021   0.743 ±0.024       0.748 ±0.025       0.685 ±0.017        0.698 ±0.019        0.459 ±0.088    0.524 ±0.07
gae_mixed             0.297 ±0.022  0.283 ±0.021  0.713 ±0.023   0.724 ±0.022   0.718 ±0.033       0.727 ±0.032       0.709 ±0.015        0.724 ±0.012        0.487 ±0.065    0.551 ±0.058
gae_spectral          0.424 ±0.025  0.384 ±0.012  0.539 ±0.008   0.637 ±0.008   0.17 ±0.0          0.344 ±0.0         0.742 ±0.023        0.753 ±0.02         0.231 ±0.059    0.376 ±0.046
matrix_factorization  1.418 ±0.081  0.903 ±0.041  0.295 ±0.028   0.354 ±0.021   0.17 ±0.0          0.344 ±0.0         0.829 ±0.004        0.838 ±0.004        0.209 ±0.026    0.338 ±0.02
Nove2Vec_Structural   1.33 ±0.114   0.897 ±0.071  0.295 ±0.049   0.32 ±0.051    0.286 ±0.047       0.324 ±0.049       0.3 ±0.05           0.332 ±0.046        0.241 ±0.046    0.317 ±0.04
Nod2Vec_Homophily     1.28 ±0.14    0.86 ±0.066   0.334 ±0.046   0.35 ±0.044    0.295 ±0.035       0.332 ±0.03        0.278 ±0.036        0.311 ±0.042        0.244 ±0.031    0.323 ±0.026
..............
clustering
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             0.771 ±0.162  0.534 ±0.073  0.567 ±0.034   0.585 ±0.031   0.585 ±0.041       0.6 ±0.042         0.623 ±0.038        0.635 ±0.032        0.382 ±0.059    0.439 ±0.047
gae_concat            0.617 ±0.13   0.464 ±0.074  0.599 ±0.052   0.612 ±0.048   0.622 ±0.045       0.632 ±0.041       0.577 ±0.063        0.586 ±0.058        0.358 ±0.06     0.422 ±0.052
gae_l1_sum            0.816 ±0.092  0.573 ±0.053  0.537 ±0.045   0.548 ±0.041   0.555 ±0.036       0.567 ±0.034       0.468 ±0.057        0.499 ±0.05         0.33 ±0.05      0.397 ±0.043
gae_l2_sum            0.692 ±0.101  0.548 ±0.049  0.516 ±0.036   0.524 ±0.033   0.518 ±0.041       0.528 ±0.044       0.363 ±0.025        0.398 ±0.029        0.316 ±0.036    0.389 ±0.033
gae_mean              0.76 ±0.124   0.539 ±0.067  0.561 ±0.046   0.571 ±0.043   0.552 ±0.055       0.56 ±0.053        0.549 ±0.04         0.556 ±0.039        0.372 ±0.04     0.431 ±0.043
gae_mixed             0.785 ±0.094  0.559 ±0.051  0.537 ±0.034   0.553 ±0.031   0.541 ±0.037       0.553 ±0.036       0.49 ±0.031         0.5 ±0.03           0.35 ±0.052     0.411 ±0.048
gae_spectral          1.268 ±0.044  0.876 ±0.022  0.273 ±0.013   0.321 ±0.014   0.247 ±0.013       0.324 ±0.016       0.345 ±0.037        0.376 ±0.034        0.17 ±0.008     0.327 ±0.008
matrix_factorization  1.01 ±0.022   0.728 ±0.013  0.334 ±0.016   0.413 ±0.011   0.226 ±0.011       0.352 ±0.009       0.306 ±0.008        0.359 ±0.012        0.191 ±0.019    0.337 ±0.013
Nove2Vec_Structural   1.353 ±0.121  0.888 ±0.057  0.324 ±0.037   0.344 ±0.034   0.315 ±0.038       0.34 ±0.032        0.346 ±0.042        0.375 ±0.039        0.266 ±0.028    0.341 ±0.024
Nod2Vec_Homophily     1.451 ±0.169  0.929 ±0.091  0.309 ±0.062   0.333 ±0.054   0.297 ±0.056       0.342 ±0.047       0.32 ±0.05          0.356 ±0.046        0.238 ±0.049    0.329 ±0.024
..............
eigenvector_centrality
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             0.131 ±0.024  0.131 ±0.024  0.866 ±0.024   0.869 ±0.024   0.876 ±0.025       0.878 ±0.025       0.837 ±0.019        0.839 ±0.02         0.533 ±0.06     0.616 ±0.05
gae_concat            0.134 ±0.025  0.134 ±0.025  0.863 ±0.026   0.866 ±0.025   0.875 ±0.022       0.876 ±0.02        0.807 ±0.042        0.811 ±0.04         0.529 ±0.087    0.599 ±0.064
gae_l1_sum            0.209 ±0.014  0.207 ±0.012  0.788 ±0.012   0.794 ±0.011   0.783 ±0.024       0.79 ±0.024        0.772 ±0.022        0.776 ±0.022        0.534 ±0.093    0.597 ±0.073
gae_l2_sum            0.202 ±0.024  0.201 ±0.024  0.795 ±0.026   0.8 ±0.025     0.786 ±0.018       0.791 ±0.016       0.761 ±0.043        0.771 ±0.038        0.479 ±0.072    0.559 ±0.065
gae_mean              0.26 ±0.041   0.251 ±0.036  0.746 ±0.035   0.754 ±0.034   0.741 ±0.042       0.748 ±0.039       0.713 ±0.029        0.722 ±0.027        0.461 ±0.044    0.525 ±0.044
gae_mixed             0.296 ±0.024  0.277 ±0.022  0.727 ±0.024   0.733 ±0.022   0.709 ±0.026       0.716 ±0.026       0.723 ±0.033        0.731 ±0.029        0.442 ±0.045    0.504 ±0.04
gae_spectral          0.3 ±0.015    0.282 ±0.008  0.659 ±0.012   0.728 ±0.007   0.368 ±0.007       0.466 ±0.007       0.776 ±0.016        0.783 ±0.016        0.236 ±0.037    0.38 ±0.028
matrix_factorization  1.426 ±0.043  0.898 ±0.02   0.285 ±0.015   0.366 ±0.009   0.167 ±0.004       0.329 ±0.002       0.75 ±0.009         0.764 ±0.008        0.203 ±0.035    0.351 ±0.018
Nove2Vec_Structural   1.368 ±0.101  0.91 ±0.062   0.302 ±0.052   0.318 ±0.051   0.272 ±0.05        0.296 ±0.053       0.324 ±0.051        0.358 ±0.042        0.248 ±0.042    0.323 ±0.025
Nod2Vec_Homophily     1.295 ±0.12   0.867 ±0.062  0.332 ±0.044   0.347 ±0.043   0.314 ±0.048       0.343 ±0.048       0.292 ±0.056        0.318 ±0.06         0.248 ±0.022    0.327 ±0.035
..............
betweenness_centrality
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             0.202 ±0.024  0.202 ±0.024  0.796 ±0.025   0.798 ±0.024   0.793 ±0.034       0.794 ±0.034       0.823 ±0.023        0.822 ±0.022        0.548 ±0.063    0.619 ±0.049
gae_concat            0.233 ±0.033  0.227 ±0.03   0.773 ±0.03    0.776 ±0.03    0.76 ±0.049        0.764 ±0.047       0.742 ±0.04         0.748 ±0.041        0.535 ±0.065    0.605 ±0.062
gae_l1_sum            0.295 ±0.025  0.282 ±0.02   0.717 ±0.021   0.724 ±0.018   0.713 ±0.035       0.723 ±0.031       0.726 ±0.034        0.732 ±0.031        0.517 ±0.05     0.572 ±0.035
gae_l2_sum            0.397 ±0.048  0.359 ±0.038  0.649 ±0.036   0.66 ±0.036    0.628 ±0.037       0.638 ±0.036       0.627 ±0.057        0.652 ±0.048        0.466 ±0.07     0.534 ±0.061
gae_mean              0.322 ±0.033  0.303 ±0.027  0.703 ±0.028   0.706 ±0.026   0.698 ±0.044       0.703 ±0.039       0.614 ±0.035        0.627 ±0.032        0.436 ±0.069    0.504 ±0.06
gae_mixed             0.379 ±0.022  0.347 ±0.022  0.659 ±0.026   0.669 ±0.025   0.647 ±0.029       0.653 ±0.029       0.573 ±0.032        0.595 ±0.031        0.426 ±0.054    0.495 ±0.044
gae_spectral          0.481 ±0.025  0.398 ±0.017  0.584 ±0.02    0.643 ±0.015   0.428 ±0.015       0.524 ±0.012       0.726 ±0.016        0.737 ±0.015        0.194 ±0.031    0.343 ±0.019
matrix_factorization  1.548 ±0.049  0.912 ±0.024  0.318 ±0.021   0.407 ±0.012   0.18 ±0.0          0.336 ±0.0         0.714 ±0.0          0.733 ±0.0          0.188 ±0.031    0.331 ±0.026
Nove2Vec_Structural   1.211 ±0.167  0.815 ±0.102  0.364 ±0.073   0.382 ±0.073   0.347 ±0.067       0.371 ±0.065       0.333 ±0.05         0.369 ±0.045        0.266 ±0.032    0.351 ±0.028
Nod2Vec_Homophily     1.288 ±0.152  0.86 ±0.068   0.34 ±0.028    0.355 ±0.029   0.313 ±0.042       0.336 ±0.043       0.265 ±0.057        0.29 ±0.06          0.246 ±0.054    0.329 ±0.043
..............
triangles
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             0.082 ±0.014  0.082 ±0.014  0.917 ±0.015   0.918 ±0.014   0.91 ±0.017        0.911 ±0.017       0.892 ±0.012        0.893 ±0.011        0.534 ±0.113    0.619 ±0.097
gae_concat            0.111 ±0.015  0.111 ±0.015  0.888 ±0.015   0.889 ±0.015   0.891 ±0.026       0.892 ±0.025       0.832 ±0.028        0.833 ±0.027        0.577 ±0.082    0.651 ±0.065
gae_l1_sum            0.191 ±0.029  0.188 ±0.024  0.809 ±0.022   0.814 ±0.022   0.804 ±0.026       0.808 ±0.025       0.798 ±0.026        0.8 ±0.025          0.508 ±0.085    0.586 ±0.063
gae_l2_sum            0.237 ±0.045  0.23 ±0.039   0.768 ±0.037   0.773 ±0.037   0.751 ±0.033       0.758 ±0.032       0.693 ±0.032        0.707 ±0.029        0.493 ±0.064    0.563 ±0.06
gae_mean              0.258 ±0.031  0.244 ±0.025  0.752 ±0.024   0.763 ±0.024   0.749 ±0.029       0.756 ±0.029       0.739 ±0.023        0.746 ±0.021        0.489 ±0.075    0.545 ±0.069
gae_mixed             0.323 ±0.025  0.292 ±0.024  0.712 ±0.028   0.723 ±0.024   0.702 ±0.021       0.712 ±0.019       0.77 ±0.023         0.778 ±0.021        0.492 ±0.078    0.559 ±0.065
gae_spectral          0.401 ±0.019  0.364 ±0.009  0.534 ±0.004   0.655 ±0.004   0.24 ±0.006        0.4 ±0.007         0.78 ±0.021         0.79 ±0.019         0.207 ±0.047    0.365 ±0.036
matrix_factorization  1.491 ±0.071  0.902 ±0.036  0.303 ±0.024   0.393 ±0.018   0.168 ±0.0         0.336 ±0.0         0.818 ±0.0          0.825 ±0.0          0.207 ±0.029    0.346 ±0.023
Nove2Vec_Structural   1.39 ±0.104   0.909 ±0.066  0.306 ±0.055   0.332 ±0.052   0.283 ±0.047       0.317 ±0.05        0.308 ±0.035        0.345 ±0.031        0.252 ±0.045    0.336 ±0.048
Nod2Vec_Homophily     1.391 ±0.158  0.913 ±0.082  0.306 ±0.05    0.326 ±0.05    0.278 ±0.047       0.317 ±0.047       0.255 ±0.043        0.29 ±0.044         0.237 ±0.035    0.33 ±0.03

======================
CLASSIFYING NODE LABELS
======================
model                 lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             0.564 ±0.032   0.572 ±0.03    0.598 ±0.032       0.604 ±0.03        0.64 ±0.02          0.656 ±0.018        0.363 ±0.065    0.46 ±0.06
gae_concat            0.554 ±0.029   0.569 ±0.03    0.601 ±0.041       0.612 ±0.041       0.579 ±0.027        0.597 ±0.026        0.342 ±0.062    0.432 ±0.056
gae_l1_sum            0.522 ±0.018   0.528 ±0.022   0.541 ±0.02        0.554 ±0.021       0.522 ±0.041        0.545 ±0.039        0.323 ±0.053    0.407 ±0.046
gae_l2_sum            0.488 ±0.023   0.509 ±0.024   0.495 ±0.02        0.518 ±0.023       0.456 ±0.041        0.489 ±0.044        0.289 ±0.042    0.381 ±0.037
gae_mean              0.495 ±0.026   0.511 ±0.026   0.487 ±0.034       0.501 ±0.033       0.5 ±0.02           0.509 ±0.022        0.293 ±0.044    0.369 ±0.043
gae_mixed             0.496 ±0.023   0.514 ±0.022   0.487 ±0.034       0.503 ±0.03        0.493 ±0.014        0.507 ±0.013        0.29 ±0.04      0.367 ±0.033
gae_spectral          0.29 ±0.021    0.4 ±0.022     0.105 ±0.0         0.267 ±0.0         0.526 ±0.021        0.55 ±0.019         0.128 ±0.024    0.275 ±0.026
matrix_factorization  0.203 ±0.008   0.247 ±0.009   0.104 ±0.001       0.265 ±0.003       0.595 ±0.007        0.621 ±0.006        0.125 ±0.023    0.259 ±0.021
Nove2Vec_Structural   0.238 ±0.035   0.257 ±0.036   0.236 ±0.04        0.262 ±0.047       0.231 ±0.053        0.271 ±0.052        0.167 ±0.018    0.257 ±0.014
Nod2Vec_Homophily     0.231 ±0.048   0.252 ±0.049   0.212 ±0.044       0.246 ±0.042       0.206 ±0.026        0.244 ±0.03         0.168 ±0.028    0.253 ±0.026

======================
CLUSTER NODE LABELS
======================
model                 kmeans-acc    kmeans-nmi    kmeans-ari     finch-acc     finch-nmi     finch-ari
--------------------  ------------  ------------  -------------  ------------  ------------  -------------
gae_first             0.479 ±0.021  0.304 ±0.009  0.219 ±0.012   0.402 ±0.044  0.262 ±0.03   0.173 ±0.037
gae_concat            0.49 ±0.016   0.293 ±0.025  0.235 ±0.022   0.415 ±0.048  0.261 ±0.021  0.182 ±0.032
gae_l1_sum            0.496 ±0.042  0.257 ±0.048  0.187 ±0.046   0.424 ±0.05   0.245 ±0.054  0.188 ±0.065
gae_l2_sum            0.42 ±0.028   0.175 ±0.041  0.09 ±0.041    0.391 ±0.034  0.25 ±0.024   0.164 ±0.028
gae_mean              0.351 ±0.014  0.079 ±0.015  0.022 ±0.012   0.33 ±0.02    0.166 ±0.023  0.09 ±0.018
gae_mixed             0.354 ±0.023  0.107 ±0.023  0.029 ±0.017   0.337 ±0.021  0.162 ±0.014  0.095 ±0.015
gae_spectral          0.482 ±0.031  0.278 ±0.05   0.215 ±0.038   0.283 ±0.006  0.102 ±0.007  0.0 ±0.001
matrix_factorization  0.257 ±0.005  0.043 ±0.005  -0.001 ±0.0    0.297 ±0.018  0.051 ±0.008  0.008 ±0.004
Nove2Vec_Structural   0.305 ±0.013  0.02 ±0.007   -0.003 ±0.007  0.255 ±0.016  0.042 ±0.007  -0.002 ±0.007
Nod2Vec_Homophily     0.31 ±0.018   0.022 ±0.009  0.0 ±0.007     0.266 ±0.025  0.046 ±0.011  0.002 ±0.009

======================
CLUSTERS SIMILARITY
======================
model                 davies_bouldin    calinski_harabasz    silhouette_score
--------------------  ----------------  -------------------  ------------------
gae_first             3.965 ±0.214      15.863 ±1.547        0.026 ±0.006
gae_concat            4.204 ±0.268      11.018 ±1.077        0.043 ±0.005
gae_l1_sum            4.764 ±0.35       6.472 ±0.774         -0.008 ±0.008
gae_l2_sum            4.687 ±0.386      5.095 ±0.446         -0.047 ±0.01
gae_mean              6.205 ±0.202      3.545 ±0.244         -0.017 ±0.004
gae_mixed             6.043 ±0.142      3.188 ±0.107         -0.038 ±0.004
gae_spectral          6.165 ±0.131      3.728 ±0.3           0.01 ±0.005
matrix_factorization  7.353 ±0.13       0.871 ±0.03          -0.135 ±0.001
Nove2Vec_Structural   11.506 ±3.325     1.021 ±0.345         -0.059 ±0.01
Nod2Vec_Homophily     11.635 ±2.015     0.764 ±0.155         -0.07 ±0.012