graph details: usa_airtrafic
------------------
nodes 1190
edges 13599
classes 4
------------------
======================
CLASSIFYING FEATURES
======================
..............
gae_L1_SUM
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    0.212    0.202          0.801          0.803              0.614              0.616               0.877               0.88            0.71            0.734
clustering                0.884    0.587          0.549          0.562              0.375              0.384               0.577               0.596           0.441           0.5
eigenvector_centrality    0.219    0.206          0.8            0.8                0.649              0.651               0.833               0.83            0.701           0.718
betweenness_centrality    0.411    0.342          0.691          0.693              0.446              0.457               0.745               0.749           0.626           0.648
..............
gae_L2_SUM
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    0.335    0.306          0.708          0.709              0.586              0.59                0.692               0.688           0.622           0.642
clustering                0.8      0.556          0.559          0.566              0.384              0.412               0.52                0.532           0.457           0.516
eigenvector_centrality    0.168    0.163          0.837          0.84               0.747              0.756               0.831               0.832           0.767           0.782
betweenness_centrality    0.45     0.384          0.652          0.65               0.475              0.491               0.618               0.616           0.569           0.588
..............
gae_sum_concat
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    0.11     0.108          0.892          0.893              0.784              0.785               0.932               0.933           0.798           0.81
clustering                0.676    0.475          0.616          0.624              0.422              0.43                0.661               0.676           0.517           0.559
eigenvector_centrality    0.099    0.098          0.903          0.903              0.81               0.812               0.899               0.898           0.832           0.841
betweenness_centrality    0.265    0.237          0.775          0.777              0.572              0.578               0.798               0.8             0.707           0.718
..............
gae_first
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    0.087    0.087          0.913          0.914              0.838              0.838               0.949               0.949           0.802           0.817
clustering                0.822    0.543          0.584          0.596              0.369              0.381               0.625               0.653           0.513           0.561
eigenvector_centrality    0.105    0.104          0.897          0.897              0.787              0.789               0.883               0.882           0.823           0.834
betweenness_centrality    0.253    0.228          0.783          0.785              0.547              0.57                0.805               0.807           0.703           0.72
..............
gae_mean
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    0.289    0.27           0.736          0.739              0.605              0.608               0.676               0.669           0.631           0.655
clustering                0.904    0.607          0.529          0.542              0.334              0.355               0.506               0.52            0.454           0.504
eigenvector_centrality    0.17     0.166          0.834          0.836              0.657              0.671               0.83                0.828           0.745           0.752
betweenness_centrality    0.495    0.391          0.66           0.661              0.501              0.517               0.627               0.625           0.577           0.593
..............
gae_mixed
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    0.336    0.3            0.715          0.718              0.596              0.605               0.671               0.67            0.609           0.626
clustering                0.949    0.623          0.527          0.54               0.343              0.377               0.515               0.529           0.445           0.498
eigenvector_centrality    0.156    0.152          0.847          0.849              0.687              0.699               0.844               0.844           0.742           0.756
betweenness_centrality    0.555    0.423          0.641          0.643              0.465              0.485               0.603               0.607           0.551           0.574
..............
gae_spectral
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    1.578    0.95           0.178          0.365              0.286              0.38                0.747               0.744           0.258           0.394
clustering                0.618    0.618          0.187          0.382              0.245              0.32                0.613               0.624           0.222           0.392
eigenvector_centrality    0.7      0.512          0.546          0.582              0.361              0.445               0.738               0.743           0.375           0.456
betweenness_centrality    0.976    0.672          0.464          0.48               0.232              0.357               0.676               0.678           0.314           0.409
..............
matrix_factorization
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    1.58     0.953          0.184          0.36               0.481              0.509               0.491               0.522           0.223           0.369
clustering                0.595    0.581          0.269          0.425              0.218              0.306               0.388               0.441           0.268           0.418
eigenvector_centrality    0.719    0.508          0.581          0.597              0.551              0.597               0.656               0.682           0.37            0.451
betweenness_centrality    1.077    0.727          0.428          0.448              0.265              0.363               0.352               0.422           0.299           0.379
..............
Nove2Vec_Structural
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    1.336    0.873          0.326          0.359              0.278              0.306               0.292               0.335           0.293           0.355
clustering                1.111    0.812          0.31           0.337              0.288              0.313               0.289               0.34            0.265           0.345
eigenvector_centrality    1.288    0.868          0.332          0.343              0.283              0.314               0.287               0.326           0.284           0.339
betweenness_centrality    1.326    0.884          0.329          0.337              0.292              0.323               0.287               0.332           0.278           0.331
..............
Nod2Vec_Homophily
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    1.338    0.878          0.326          0.352              0.303              0.32                0.306               0.346           0.294           0.347
clustering                1.137    0.816          0.32           0.344              0.306              0.319               0.295               0.34            0.284           0.347
eigenvector_centrality    1.311    0.88           0.328          0.335              0.297              0.313               0.303               0.333           0.297           0.336
betweenness_centrality    1.311    0.88           0.329          0.336              0.302              0.321               0.293               0.325           0.284           0.326


======================
CLASSIFYING NODE LABELS
======================
model                   lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_L1_SUM                    0.627          0.626              0.485              0.502               0.643               0.655           0.475           0.52
gae_L2_SUM                    0.549          0.561              0.421              0.45                0.534               0.555           0.447           0.502
gae_sum_concat                0.644          0.647              0.464              0.476               0.65                0.656           0.546           0.58
gae_first                     0.657          0.661              0.493              0.508               0.66                0.669           0.517           0.56
gae_mean                      0.598          0.6                0.394              0.419               0.568               0.582           0.462           0.51
gae_mixed                     0.592          0.596              0.402              0.427               0.583               0.598           0.464           0.512
gae_spectral                  0.427          0.452              0.157              0.271               0.597               0.607           0.214           0.316
matrix_factorization          0.482          0.499              0.121              0.258               0.486               0.503           0.251           0.329
Nove2Vec_Structural           0.243          0.252              0.236              0.268               0.191               0.258           0.201           0.25
Nod2Vec_Homophily             0.244          0.252              0.252              0.264               0.196               0.261           0.214           0.255

======================
CLUSTER NODE LABELS
======================
model                   kmeans-acc    kmeans-nmi    kmeans-ari    finch-acc    finch-nmi    finch-ari
--------------------  ------------  ------------  ------------  -----------  -----------  -----------
gae_L1_SUM                   0.476         0.239         0.174        0.421        0.231        0.165
gae_L2_SUM	             0.445         0.132         0.125        0.37         0.158        0.105
gae_sum_concat               0.491         0.206         0.191        0.393        0.19         0.152
gae_first                    0.475         0.27          0.196        0.459        0.236        0.211
gae_mean                     0.428         0.121         0.115        0.336        0.17         0.104
gae_mixed                    0.463         0.167         0.168        0.365        0.188        0.109
gae_spectral                 0.362         0.062         0.037        0.351        0.069        0.059
matrix_factorization         0.253         0.01          0            0.304        0.054        0.036
Nove2Vec_Structural          0.282         0.006         0.002        0.237        0.006        0.001
Nod2Vec_Homophily            0.287         0.007         0.005        0.253        0.007        0.001

======================
CLUSTERS SIMILARITY
======================
model                   davies_bouldin    calinski_harabasz    silhouette_score
--------------------  ----------------  -------------------  ------------------
gae_L1_SUM                       4.828               57.547              -0.053
gae_L2_SUM                       7.867               44.687               0.01
gae_sum_concat                   5.829               98.337               0.043
gae_first                        4.756              135.837               0.018
gae_mean                         7.449               29.97                0.018
gae_mixed                        8.932               40.9                 0.022
gae_spectral                    11.867               11.016              -0.082
matrix_factorization             9.789               2.706               -0.183
Nove2Vec_Structural             24.744               1.025               -0.034
Nod2Vec_Homophily               25.127               1.061               -0.029