graph details: europe_airtraffic
------------------
nodes 399
edges 5995
classes 4
------------------

======================
CLASSIFYING FEATURES
======================
..............
degree
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             0.094 ±0.011  0.092 ±0.009  0.905 ±0.01    0.91 ±0.009    0.906 ±0.017       0.909 ±0.016       0.893 ±0.011        0.898 ±0.01         0.683 ±0.075    0.739 ±0.06
gae_concat            0.125 ±0.015  0.122 ±0.014  0.875 ±0.014   0.88 ±0.014    0.884 ±0.019       0.889 ±0.019       0.832 ±0.012        0.84 ±0.012         0.62 ±0.059     0.684 ±0.04
gae_l1_sum            0.163 ±0.016  0.162 ±0.016  0.833 ±0.016   0.838 ±0.016   0.814 ±0.021       0.821 ±0.021       0.828 ±0.012        0.837 ±0.011        0.68 ±0.057     0.724 ±0.042
gae_l2_sum            0.253 ±0.026  0.241 ±0.025  0.758 ±0.027   0.765 ±0.025   0.743 ±0.028       0.75 ±0.027        0.722 ±0.038        0.732 ±0.035        0.617 ±0.057    0.668 ±0.042
gae_mean              0.205 ±0.017  0.205 ±0.017  0.788 ±0.019   0.796 ±0.017   0.795 ±0.018       0.801 ±0.018       0.739 ±0.023        0.749 ±0.021        0.574 ±0.056    0.613 ±0.041
gae_mixed             0.224 ±0.017  0.224 ±0.017  0.767 ±0.017   0.776 ±0.017   0.764 ±0.018       0.772 ±0.019       0.758 ±0.021        0.767 ±0.019        0.577 ±0.07     0.626 ±0.064
gae_spectral          0.431 ±0.012  0.364 ±0.006  0.541 ±0.002   0.669 ±0.003   0.179 ±0.0         0.368 ±0.0         0.812 ±0.009        0.817 ±0.009        0.297 ±0.067    0.447 ±0.056
matrix_factorization  1.802 ±0.0    1.05 ±0.0     0.164 ±0.0     0.326 ±0.0     0.179 ±0.0         0.368 ±0.0         0.74 ±0.0           0.76 ±0.0           0.191 ±0.024    0.344 ±0.018
Nove2Vec_Structural   0.883 ±0.075  0.63 ±0.04    0.452 ±0.028   0.497 ±0.024   0.402 ±0.029       0.431 ±0.026       0.509 ±0.021        0.564 ±0.016        0.401 ±0.029    0.478 ±0.031
Nod2Vec_Homophily     0.96 ±0.066   0.664 ±0.039  0.444 ±0.035   0.484 ±0.027   0.426 ±0.022       0.459 ±0.02        0.451 ±0.032        0.497 ±0.026        0.396 ±0.057    0.468 ±0.041
..............
clustering
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             0.942 ±0.093  0.621 ±0.055  0.523 ±0.036   0.539 ±0.036   0.5 ±0.041         0.515 ±0.037       0.594 ±0.02         0.612 ±0.018        0.456 ±0.069    0.514 ±0.058
gae_concat            1.097 ±0.105  0.709 ±0.05   0.473 ±0.024   0.485 ±0.025   0.46 ±0.031        0.471 ±0.032       0.532 ±0.025        0.547 ±0.027        0.39 ±0.035     0.428 ±0.03
gae_l1_sum            1.003 ±0.085  0.668 ±0.042  0.485 ±0.018   0.5 ±0.022     0.455 ±0.027       0.47 ±0.028        0.552 ±0.016        0.585 ±0.017        0.395 ±0.054    0.453 ±0.039
gae_l2_sum            1.108 ±0.111  0.731 ±0.056  0.45 ±0.032    0.458 ±0.033   0.438 ±0.037       0.447 ±0.037       0.448 ±0.031        0.461 ±0.027        0.366 ±0.049    0.412 ±0.046
gae_mean              1.011 ±0.097  0.681 ±0.044  0.464 ±0.02    0.485 ±0.022   0.391 ±0.032       0.41 ±0.027        0.442 ±0.038        0.461 ±0.034        0.373 ±0.025    0.42 ±0.02
gae_mixed             1.014 ±0.091  0.674 ±0.052  0.48 ±0.031    0.496 ±0.033   0.398 ±0.031       0.414 ±0.031       0.434 ±0.022        0.443 ±0.017        0.337 ±0.048    0.378 ±0.035
gae_spectral          0.943 ±0.011  0.644 ±0.009  0.466 ±0.009   0.505 ±0.009   0.192 ±0.003       0.342 ±0.004       0.5 ±0.015          0.538 ±0.012        0.248 ±0.062    0.377 ±0.038
matrix_factorization  1.037 ±0.0    0.78 ±0.0     0.242 ±0.0     0.348 ±0.0     0.168 ±0.0         0.336 ±0.0         0.316 ±0.0          0.393 ±0.0          0.21 ±0.023     0.332 ±0.023
Nove2Vec_Structural   1.225 ±0.077  0.812 ±0.037  0.357 ±0.022   0.395 ±0.022   0.363 ±0.02        0.388 ±0.018       0.371 ±0.033        0.415 ±0.03         0.31 ±0.032     0.372 ±0.032
Nod2Vec_Homophily     1.178 ±0.053  0.795 ±0.023  0.357 ±0.015   0.396 ±0.012   0.342 ±0.013       0.358 ±0.011       0.366 ±0.023        0.413 ±0.025        0.309 ±0.028    0.378 ±0.02
..............
eigenvector_centrality
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             0.084 ±0.014  0.084 ±0.014  0.916 ±0.014   0.916 ±0.014   0.912 ±0.015       0.912 ±0.015       0.869 ±0.015        0.87 ±0.015         0.619 ±0.044    0.692 ±0.031
gae_concat            0.118 ±0.016  0.118 ±0.016  0.881 ±0.016   0.882 ±0.016   0.896 ±0.02        0.897 ±0.02        0.844 ±0.015        0.846 ±0.015        0.698 ±0.068    0.738 ±0.054
gae_l1_sum            0.169 ±0.018  0.168 ±0.018  0.83 ±0.02     0.833 ±0.019   0.811 ±0.019       0.814 ±0.018       0.816 ±0.011        0.82 ±0.01          0.611 ±0.062    0.671 ±0.043
gae_l2_sum            0.187 ±0.02   0.186 ±0.02   0.812 ±0.02    0.814 ±0.02    0.812 ±0.024       0.814 ±0.023       0.784 ±0.018        0.788 ±0.018        0.634 ±0.095    0.673 ±0.072
gae_mean              0.166 ±0.02   0.166 ±0.02   0.831 ±0.022   0.834 ±0.02    0.835 ±0.018       0.838 ±0.017       0.793 ±0.018        0.797 ±0.017        0.623 ±0.104    0.661 ±0.085
gae_mixed             0.204 ±0.021  0.204 ±0.021  0.787 ±0.023   0.796 ±0.021   0.79 ±0.036        0.798 ±0.033       0.784 ±0.021        0.791 ±0.02         0.623 ±0.037    0.656 ±0.031
gae_spectral          0.286 ±0.012  0.281 ±0.012  0.668 ±0.019   0.722 ±0.012   0.241 ±0.011       0.387 ±0.007       0.818 ±0.014        0.822 ±0.013        0.301 ±0.068    0.433 ±0.053
matrix_factorization  1.16 ±0.0     0.799 ±0.0    0.337 ±0.0     0.381 ±0.0     0.164 ±0.0         0.326 ±0.0         0.764 ±0.0          0.772 ±0.0          0.221 ±0.03     0.346 ±0.014
Nove2Vec_Structural   0.799 ±0.078  0.602 ±0.044  0.476 ±0.032   0.496 ±0.031   0.427 ±0.025       0.442 ±0.024       0.519 ±0.027        0.552 ±0.024        0.421 ±0.055    0.473 ±0.051
Nod2Vec_Homophily     0.836 ±0.06   0.618 ±0.033  0.471 ±0.031   0.491 ±0.026   0.43 ±0.028        0.445 ±0.031       0.476 ±0.031        0.501 ±0.025        0.421 ±0.058    0.463 ±0.049
..............
betweenness_centrality
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             0.367 ±0.026  0.325 ±0.022  0.693 ±0.021   0.696 ±0.021   0.659 ±0.027       0.664 ±0.026       0.706 ±0.011        0.712 ±0.01         0.592 ±0.05     0.636 ±0.036
gae_concat            0.394 ±0.022  0.342 ±0.016  0.678 ±0.014   0.684 ±0.014   0.658 ±0.019       0.664 ±0.018       0.695 ±0.011        0.703 ±0.011        0.551 ±0.054    0.607 ±0.045
gae_l1_sum            0.453 ±0.018  0.389 ±0.015  0.637 ±0.017   0.643 ±0.016   0.571 ±0.024       0.578 ±0.026       0.706 ±0.018        0.71 ±0.017         0.531 ±0.043    0.575 ±0.037
gae_l2_sum            0.515 ±0.032  0.425 ±0.027  0.609 ±0.029   0.62 ±0.027    0.603 ±0.039       0.615 ±0.036       0.58 ±0.026         0.593 ±0.024        0.5 ±0.043      0.552 ±0.031
gae_mean              0.481 ±0.027  0.409 ±0.018  0.615 ±0.018   0.627 ±0.016   0.62 ±0.02         0.632 ±0.018       0.584 ±0.012        0.596 ±0.011        0.512 ±0.032    0.555 ±0.03
gae_mixed             0.474 ±0.024  0.406 ±0.02   0.615 ±0.02    0.628 ±0.018   0.615 ±0.019       0.628 ±0.018       0.607 ±0.016        0.619 ±0.015        0.475 ±0.046    0.521 ±0.047
gae_spectral          0.49 ±0.007   0.411 ±0.004  0.557 ±0.006   0.629 ±0.003   0.183 ±0.002       0.334 ±0.002       0.627 ±0.015        0.637 ±0.013        0.322 ±0.086    0.441 ±0.075
matrix_factorization  1.261 ±0.0    0.89 ±0.0     0.248 ±0.0     0.296 ±0.0     0.168 ±0.0         0.326 ±0.0         0.452 ±0.0          0.509 ±0.0          0.216 ±0.024    0.334 ±0.017
Nove2Vec_Structural   1.006 ±0.089  0.722 ±0.046  0.394 ±0.026   0.42 ±0.026    0.366 ±0.02        0.383 ±0.02        0.448 ±0.022        0.487 ±0.016        0.377 ±0.031    0.431 ±0.023
Nod2Vec_Homophily     1.005 ±0.07   0.711 ±0.04   0.406 ±0.03    0.436 ±0.027   0.392 ±0.032       0.415 ±0.027       0.399 ±0.035        0.438 ±0.032        0.364 ±0.045    0.422 ±0.032
..............
triangles
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             0.122 ±0.016  0.122 ±0.016  0.877 ±0.016   0.878 ±0.016   0.882 ±0.015       0.882 ±0.014       0.869 ±0.015        0.87 ±0.015         0.686 ±0.051    0.726 ±0.041
gae_concat            0.145 ±0.022  0.145 ±0.022  0.853 ±0.022   0.855 ±0.022   0.861 ±0.022       0.862 ±0.022       0.81 ±0.016         0.813 ±0.016        0.624 ±0.046    0.679 ±0.034
gae_l1_sum            0.206 ±0.016  0.204 ±0.015  0.796 ±0.015   0.797 ±0.015   0.759 ±0.024       0.761 ±0.023       0.81 ±0.011         0.815 ±0.011        0.62 ±0.061     0.671 ±0.044
gae_l2_sum            0.261 ±0.021  0.26 ±0.02    0.739 ±0.019   0.741 ±0.02    0.739 ±0.03        0.741 ±0.029       0.71 ±0.033         0.717 ±0.032        0.613 ±0.046    0.651 ±0.031
gae_mean              0.254 ±0.018  0.254 ±0.018  0.74 ±0.019    0.746 ±0.018   0.725 ±0.017       0.73 ±0.016        0.703 ±0.02         0.711 ±0.018        0.579 ±0.067    0.626 ±0.049
gae_mixed             0.267 ±0.018  0.267 ±0.018  0.723 ±0.019   0.733 ±0.018   0.728 ±0.018       0.736 ±0.017       0.715 ±0.02         0.725 ±0.019        0.534 ±0.053    0.586 ±0.045
gae_spectral          0.301 ±0.007  0.296 ±0.007  0.65 ±0.011    0.707 ±0.007   0.214 ±0.008       0.36 ±0.006        0.773 ±0.014        0.777 ±0.013        0.295 ±0.081    0.424 ±0.07
matrix_factorization  1.007 ±0.0    0.742 ±0.0    0.345 ±0.0     0.391 ±0.0     0.164 ±0.0         0.326 ±0.0         0.72 ±0.0           0.73 ±0.0           0.235 ±0.045    0.357 ±0.023
Nove2Vec_Structural   0.859 ±0.074  0.637 ±0.044  0.453 ±0.034   0.475 ±0.033   0.392 ±0.029       0.412 ±0.032       0.508 ±0.024        0.543 ±0.021        0.415 ±0.054    0.476 ±0.039
Nod2Vec_Homophily     0.906 ±0.064  0.661 ±0.031  0.441 ±0.021   0.462 ±0.017   0.391 ±0.022       0.411 ±0.022       0.444 ±0.031        0.473 ±0.027        0.401 ±0.042    0.453 ±0.026

======================
CLASSIFYING NODE LABELS
======================
model                 lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             0.509 ±0.023   0.524 ±0.022   0.503 ±0.022       0.516 ±0.022       0.513 ±0.007        0.542 ±0.007        0.375 ±0.028    0.456 ±0.025
gae_concat            0.502 ±0.029   0.518 ±0.029   0.491 ±0.029       0.502 ±0.028       0.476 ±0.023        0.505 ±0.021        0.366 ±0.017    0.445 ±0.021
gae_l1_sum            0.461 ±0.027   0.474 ±0.026   0.457 ±0.026       0.477 ±0.025       0.508 ±0.009        0.535 ±0.009        0.352 ±0.036    0.419 ±0.027
gae_l2_sum            0.4 ±0.017     0.414 ±0.021   0.396 ±0.028       0.41 ±0.025        0.376 ±0.025        0.405 ±0.026        0.306 ±0.027    0.378 ±0.025
gae_mean              0.468 ±0.014   0.478 ±0.011   0.409 ±0.024       0.429 ±0.022       0.391 ±0.027        0.408 ±0.027        0.336 ±0.039    0.399 ±0.04
gae_mixed             0.453 ±0.013   0.469 ±0.013   0.4 ±0.02          0.42 ±0.018        0.395 ±0.007        0.414 ±0.006        0.305 ±0.035    0.376 ±0.031
gae_spectral          0.347 ±0.004   0.469 ±0.004   0.102 ±0.0         0.256 ±0.0         0.502 ±0.015        0.521 ±0.014        0.162 ±0.022    0.295 ±0.029
matrix_factorization  0.149 ±0.0     0.198 ±0.0     0.102 ±0.0         0.256 ±0.0         0.35 ±0.0           0.409 ±0.0          0.127 ±0.015    0.244 ±0.015
Nove2Vec_Structural   0.311 ±0.02    0.334 ±0.019   0.302 ±0.019       0.32 ±0.016        0.302 ±0.026        0.346 ±0.021        0.247 ±0.038    0.318 ±0.03
Nod2Vec_Homophily     0.297 ±0.029   0.323 ±0.029   0.287 ±0.014       0.308 ±0.014       0.294 ±0.015        0.327 ±0.015        0.227 ±0.041    0.29 ±0.03

======================
CLUSTER NODE LABELS
======================
model                 kmeans-acc    kmeans-nmi    kmeans-ari    finch-acc     finch-nmi     finch-ari
--------------------  ------------  ------------  ------------  ------------  ------------  ------------
gae_first             0.425 ±0.01   0.199 ±0.017  0.175 ±0.015  0.36 ±0.039   0.154 ±0.034  0.12 ±0.034
gae_concat            0.394 ±0.018  0.108 ±0.012  0.098 ±0.017  0.321 ±0.027  0.123 ±0.013  0.094 ±0.018
gae_l1_sum            0.411 ±0.011  0.133 ±0.006  0.123 ±0.005  0.343 ±0.014  0.11 ±0.012   0.103 ±0.011
gae_l2_sum            0.362 ±0.023  0.078 ±0.021  0.051 ±0.02   0.332 ±0.035  0.123 ±0.016  0.093 ±0.019
gae_mean              0.336 ±0.01   0.061 ±0.012  0.027 ±0.008  0.267 ±0.015  0.049 ±0.008  0.031 ±0.009
gae_mixed             0.329 ±0.011  0.058 ±0.011  0.02 ±0.008   0.266 ±0.016  0.048 ±0.013  0.03 ±0.012
gae_spectral          0.439 ±0.016  0.213 ±0.01   0.178 ±0.011  0.28 ±0.013   0.073 ±0.019  0.005 ±0.005
matrix_factorization  0.261 ±0.011  0.025 ±0.011  0.001 ±0.001  0.238 ±0.0    0.022 ±0.0    0.0 ±0.0
Nove2Vec_Structural   0.316 ±0.013  0.026 ±0.009  0.017 ±0.008  0.233 ±0.012  0.03 ±0.006   0.01 ±0.005
Nod2Vec_Homophily     0.32 ±0.007   0.029 ±0.005  0.014 ±0.004  0.234 ±0.012  0.035 ±0.005  0.012 ±0.004

======================
CLUSTERS SIMILARITY
======================
model                 davies_bouldin    calinski_harabasz    silhouette_score
--------------------  ----------------  -------------------  ------------------
gae_first             5.347 ±0.351      34.376 ±3.991        -0.015 ±0.003
gae_concat            6.126 ±0.394      25.105 ±2.491        -0.01 ±0.004
gae_l1_sum            6.938 ±0.208      11.394 ±0.402        -0.061 ±0.003
gae_l2_sum            7.782 ±0.657      9.631 ±1.413         -0.061 ±0.006
gae_mean              10.252 ±0.563     5.414 ±0.455         -0.056 ±0.004
gae_mixed             10.174 ±0.577     5.699 ±0.365         -0.07 ±0.002
gae_spectral          8.158 ±0.24       12.623 ±1.197        -0.01 ±0.001
matrix_factorization  11.537 ±0.0       1.14 ±0.0            -0.166 ±0.0
Nove2Vec_Structural   11.287 ±1.993     4.281 ±0.728         -0.033 ±0.004
Nod2Vec_Homophily     11.871 ±1.319     3.59 ±0.396          -0.02 ±0.003