graph details: ca-grqc
------------------
nodes 5242
edges 14496
classes 0
------------------

======================
CLASSIFYING FEATURES
======================
..............
degree
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             1.291 ±0.062  0.664 ±0.021  0.41 ±0.013    0.595 ±0.008   0.278 ±0.016       0.349 ±0.015       0.792 ±0.015        0.83 ±0.013         0.482 ±0.014    0.651 ±0.01
gae_concat            1.312 ±0.096  0.673 ±0.03   0.421 ±0.022   0.589 ±0.009   0.267 ±0.013       0.344 ±0.019       0.66 ±0.035         0.708 ±0.037        0.456 ±0.023    0.629 ±0.022
gae_l1_sum            2.303 ±0.033  0.996 ±0.011  0.273 ±0.005   0.504 ±0.004   0.078 ±0.006       0.181 ±0.013       0.239 ±0.105        0.271 ±0.077        0.272 ±0.037    0.513 ±0.023
gae_l2_sum            1.88 ±0.091   0.869 ±0.029  0.353 ±0.009   0.524 ±0.008   0.23 ±0.01         0.326 ±0.016       0.27 ±0.031         0.316 ±0.029        0.314 ±0.011    0.525 ±0.007
gae_mean              2.137 ±0.081  0.954 ±0.026  0.323 ±0.008   0.501 ±0.008   0.248 ±0.018       0.312 ±0.021       0.263 ±0.013        0.415 ±0.015        0.277 ±0.012    0.496 ±0.01
gae_mixed             2.116 ±0.102  0.946 ±0.034  0.331 ±0.012   0.504 ±0.012   0.251 ±0.017       0.302 ±0.025       0.253 ±0.016        0.406 ±0.023        0.281 ±0.019    0.495 ±0.017
gae_spectral          2.877 ±0.0    1.188 ±0.0    0.153 ±0.0     0.441 ±0.0     0.225 ±0.009       0.344 ±0.007       0.375 ±0.007        0.467 ±0.006        0.153 ±0.0      0.441 ±0.001
matrix_factorization  2.877 ±0.0    1.188 ±0.0    0.153 ±0.0     0.441 ±0.0     0.17 ±0.003        0.242 ±0.004       0.209 ±0.005        0.334 ±0.007        0.161 ±0.006    0.442 ±0.002
Nove2Vec_Structural   2.888 ±0.02   1.201 ±0.007  0.172 ±0.004   0.428 ±0.004   0.207 ±0.007       0.243 ±0.008       0.201 ±0.013        0.32 ±0.01          0.161 ±0.004    0.432 ±0.006
Nod2Vec_Homophily     2.897 ±0.025  1.205 ±0.008  0.171 ±0.003   0.425 ±0.004   0.196 ±0.009       0.232 ±0.008       0.185 ±0.008        0.305 ±0.01         0.165 ±0.004    0.426 ±0.004
..............
clustering
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             0.414 ±0.011  0.414 ±0.011  0.58 ±0.011    0.586 ±0.011   0.455 ±0.008       0.48 ±0.006        0.455 ±0.012        0.469 ±0.015        0.594 ±0.017    0.606 ±0.015
gae_concat            0.367 ±0.014  0.367 ±0.014  0.632 ±0.015   0.633 ±0.014   0.477 ±0.015       0.491 ±0.012       0.475 ±0.021        0.504 ±0.027        0.646 ±0.02     0.652 ±0.017
gae_l1_sum            0.428 ±0.004  0.428 ±0.004  0.473 ±0.008   0.572 ±0.004   0.327 ±0.006       0.465 ±0.009       0.319 ±0.01         0.433 ±0.003        0.456 ±0.033    0.559 ±0.011
gae_l2_sum            0.391 ±0.008  0.391 ±0.008  0.606 ±0.008   0.609 ±0.008   0.495 ±0.009       0.503 ±0.01        0.483 ±0.028        0.529 ±0.018        0.616 ±0.009    0.623 ±0.008
gae_mean              0.41 ±0.009   0.41 ±0.009   0.587 ±0.008   0.59 ±0.009    0.494 ±0.016       0.502 ±0.016       0.452 ±0.025        0.511 ±0.015        0.573 ±0.018    0.584 ±0.012
gae_mixed             0.397 ±0.012  0.397 ±0.012  0.6 ±0.015     0.603 ±0.012   0.475 ±0.025       0.49 ±0.008        0.454 ±0.022        0.516 ±0.01         0.59 ±0.015     0.599 ±0.011
gae_spectral          0.489 ±0.002  0.489 ±0.002  0.353 ±0.009   0.511 ±0.002   0.496 ±0.01        0.51 ±0.008        0.574 ±0.005        0.575 ±0.005        0.38 ±0.024     0.516 ±0.006
matrix_factorization  0.487 ±0.003  0.487 ±0.003  0.358 ±0.006   0.513 ±0.003   0.34 ±0.002        0.489 ±0.0         0.467 ±0.003        0.516 ±0.002        0.426 ±0.028    0.537 ±0.01
Nove2Vec_Structural   0.492 ±0.009  0.492 ±0.009  0.498 ±0.01    0.508 ±0.009   0.444 ±0.016       0.496 ±0.008       0.428 ±0.011        0.499 ±0.004        0.456 ±0.017    0.508 ±0.007
Nod2Vec_Homophily     0.492 ±0.006  0.492 ±0.006  0.496 ±0.007   0.508 ±0.006   0.431 ±0.019       0.494 ±0.007       0.417 ±0.013        0.498 ±0.005        0.456 ±0.013    0.504 ±0.007
..............
eigenvector_centrality
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             1.172 ±0.057  0.671 ±0.023  0.528 ±0.013   0.533 ±0.013   0.245 ±0.007       0.262 ±0.006       0.457 ±0.018        0.462 ±0.018        0.51 ±0.016     0.526 ±0.017
gae_concat            1.118 ±0.125  0.656 ±0.047  0.53 ±0.022    0.536 ±0.021   0.279 ±0.025       0.288 ±0.024       0.414 ±0.032        0.418 ±0.032        0.496 ±0.02     0.51 ±0.018
gae_l1_sum            2.288 ±0.257  1.098 ±0.088  0.327 ±0.045   0.366 ±0.03    0.124 ±0.01        0.242 ±0.007       0.093 ±0.001        0.211 ±0.008        0.239 ±0.054    0.313 ±0.027
gae_l2_sum            1.013 ±0.102  0.611 ±0.038  0.548 ±0.017   0.558 ±0.016   0.279 ±0.017       0.293 ±0.015       0.357 ±0.031        0.386 ±0.029        0.504 ±0.014    0.528 ±0.013
gae_mean              1.013 ±0.069  0.609 ±0.03   0.552 ±0.016   0.557 ±0.016   0.309 ±0.023       0.322 ±0.019       0.426 ±0.031        0.432 ±0.028        0.486 ±0.011    0.5 ±0.011
gae_mixed             0.89 ±0.135   0.551 ±0.061  0.582 ±0.033   0.589 ±0.033   0.328 ±0.038       0.34 ±0.037        0.38 ±0.049         0.394 ±0.052        0.518 ±0.053    0.533 ±0.048
gae_spectral          2.319 ±0.094  1.139 ±0.034  0.322 ±0.013   0.326 ±0.012   0.198 ±0.023       0.238 ±0.015       0.53 ±0.005         0.557 ±0.002        0.217 ±0.022    0.289 ±0.014
matrix_factorization  1.451 ±0.071  0.72 ±0.025   0.537 ±0.011   0.548 ±0.009   0.334 ±0.027       0.386 ±0.029       0.388 ±0.029        0.468 ±0.026        0.335 ±0.059    0.404 ±0.041
Nove2Vec_Structural   2.563 ±0.067  1.267 ±0.021  0.242 ±0.007   0.248 ±0.007   0.219 ±0.009       0.256 ±0.005       0.187 ±0.006        0.257 ±0.003        0.167 ±0.01     0.247 ±0.004
Nod2Vec_Homophily     2.566 ±0.044  1.266 ±0.011  0.246 ±0.005   0.251 ±0.005   0.213 ±0.013       0.255 ±0.006       0.174 ±0.008        0.253 ±0.005        0.181 ±0.011    0.251 ±0.006
..............
betweenness_centrality
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             0.181 ±0.003  0.181 ±0.003  0.67 ±0.009    0.819 ±0.003   0.371 ±0.025       0.384 ±0.03        0.628 ±0.049        0.686 ±0.058        0.701 ±0.016    0.828 ±0.006
gae_concat            0.18 ±0.007   0.18 ±0.007   0.677 ±0.021   0.82 ±0.007    0.411 ±0.028       0.427 ±0.032       0.592 ±0.044        0.652 ±0.057        0.69 ±0.036     0.825 ±0.013
gae_l1_sum            0.229 ±0.0    0.229 ±0.0    0.435 ±0.0     0.771 ±0.0     0.23 ±0.004        0.254 ±0.003       0.245 ±0.003        0.263 ±0.002        0.46 ±0.023     0.774 ±0.004
gae_l2_sum            0.215 ±0.002  0.215 ±0.002  0.576 ±0.01    0.785 ±0.002   0.487 ±0.025       0.56 ±0.046        0.446 ±0.033        0.492 ±0.059        0.572 ±0.02     0.786 ±0.003
gae_mean              0.217 ±0.005  0.217 ±0.005  0.575 ±0.016   0.783 ±0.005   0.476 ±0.017       0.526 ±0.022       0.549 ±0.012        0.685 ±0.014        0.552 ±0.025    0.781 ±0.006
gae_mixed             0.211 ±0.01   0.211 ±0.01   0.602 ±0.046   0.789 ±0.01    0.459 ±0.055       0.497 ±0.069       0.553 ±0.032        0.678 ±0.046        0.571 ±0.046    0.782 ±0.006
gae_spectral          0.229 ±0.0    0.229 ±0.0    0.435 ±0.0     0.771 ±0.0     0.479 ±0.007       0.617 ±0.022       0.553 ±0.008        0.611 ±0.012        0.435 ±0.0      0.771 ±0.0
matrix_factorization  0.229 ±0.0    0.229 ±0.0    0.435 ±0.0     0.771 ±0.0     0.213 ±0.003       0.242 ±0.002       0.4 ±0.01           0.401 ±0.01         0.435 ±0.0      0.771 ±0.0
Nove2Vec_Structural   0.231 ±0.002  0.231 ±0.002  0.438 ±0.002   0.768 ±0.002   0.375 ±0.036       0.398 ±0.044       0.412 ±0.016        0.527 ±0.022        0.444 ±0.003    0.76 ±0.007
Nod2Vec_Homophily     0.234 ±0.002  0.234 ±0.002  0.438 ±0.002   0.766 ±0.002   0.365 ±0.053       0.407 ±0.079       0.405 ±0.025        0.511 ±0.043        0.445 ±0.008    0.759 ±0.008
..............
triangles
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             0.55 ±0.026   0.399 ±0.013  0.555 ±0.012   0.676 ±0.007   0.332 ±0.023       0.364 ±0.027       0.767 ±0.018        0.774 ±0.024        0.641 ±0.01     0.723 ±0.005
gae_concat            0.59 ±0.043   0.421 ±0.02   0.556 ±0.025   0.664 ±0.009   0.318 ±0.027       0.36 ±0.041        0.717 ±0.018        0.726 ±0.021        0.578 ±0.036    0.686 ±0.024
gae_l1_sum            0.929 ±0.018  0.584 ±0.009  0.378 ±0.009   0.588 ±0.004   0.114 ±0.005       0.204 ±0.01        0.323 ±0.115        0.344 ±0.081        0.395 ±0.048    0.606 ±0.025
gae_l2_sum            0.811 ±0.033  0.535 ±0.016  0.476 ±0.011   0.602 ±0.008   0.329 ±0.022       0.422 ±0.038       0.337 ±0.052        0.37 ±0.051         0.44 ±0.019     0.602 ±0.011
gae_mean              0.922 ±0.046  0.59 ±0.023   0.44 ±0.016    0.576 ±0.012   0.354 ±0.011       0.419 ±0.025       0.336 ±0.024        0.502 ±0.017        0.395 ±0.021    0.574 ±0.012
gae_mixed             0.92 ±0.041   0.588 ±0.021  0.437 ±0.011   0.578 ±0.012   0.334 ±0.026       0.403 ±0.036       0.32 ±0.022         0.489 ±0.026        0.382 ±0.03     0.571 ±0.017
gae_spectral          1.175 ±0.0    0.707 ±0.0    0.23 ±0.0      0.527 ±0.0     0.291 ±0.01        0.438 ±0.012       0.486 ±0.006        0.555 ±0.008        0.23 ±0.0       0.526 ±0.001
matrix_factorization  1.175 ±0.0    0.707 ±0.0    0.23 ±0.0      0.527 ±0.0     0.19 ±0.001        0.262 ±0.001       0.278 ±0.011        0.362 ±0.009        0.248 ±0.012    0.531 ±0.004
Nove2Vec_Structural   1.188 ±0.007  0.718 ±0.004  0.244 ±0.005   0.517 ±0.003   0.277 ±0.012       0.322 ±0.013       0.27 ±0.012         0.392 ±0.019        0.243 ±0.004    0.518 ±0.005
Nod2Vec_Homophily     1.187 ±0.008  0.72 ±0.004   0.246 ±0.003   0.514 ±0.003   0.273 ±0.02        0.327 ±0.034       0.255 ±0.017        0.369 ±0.011        0.246 ±0.007    0.518 ±0.005
