graph details: citeseer
------------------
nodes 3327
edges 9228
classes 6
------------------
======================
CLASSIFYING FEATURES
======================
..............
degree
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             0.135 ±0.014  0.123 ±0.012  0.765 ±0.02    0.883 ±0.011   0.62 ±0.016        0.767 ±0.021       0.786 ±0.03         0.891 ±0.019        0.678 ±0.051    0.866 ±0.015
gae_concat            0.193 ±0.036  0.162 ±0.021  0.701 ±0.031   0.853 ±0.015   0.528 ±0.032       0.66 ±0.052        0.684 ±0.043        0.796 ±0.038        0.63 ±0.043     0.839 ±0.018
gae_l1_sum            1.759 ±0.008  0.727 ±0.003  0.201 ±0.003   0.642 ±0.001   0.063 ±0.001       0.143 ±0.003       0.2 ±0.095          0.259 ±0.08         0.233 ±0.021    0.653 ±0.008
gae_l2_sum            1.419 ±0.069  0.62 ±0.023   0.339 ±0.014   0.673 ±0.008   0.245 ±0.023       0.443 ±0.063       0.317 ±0.023        0.516 ±0.051        0.291 ±0.023    0.666 ±0.013
gae_mean              1.601 ±0.048  0.676 ±0.016  0.29 ±0.011    0.658 ±0.006   0.233 ±0.017       0.406 ±0.039       0.257 ±0.014        0.563 ±0.04         0.234 ±0.025    0.649 ±0.007
gae_mixed             1.601 ±0.033  0.675 ±0.012  0.286 ±0.007   0.659 ±0.004   0.238 ±0.013       0.432 ±0.035       0.264 ±0.016        0.563 ±0.02         0.25 ±0.015     0.65 ±0.005
gae_spectral          1.775 ±0.0    0.732 ±0.0    0.195 ±0.0     0.64 ±0.0      0.244 ±0.017       0.427 ±0.042       0.383 ±0.01         0.605 ±0.018        0.195 ±0.0      0.64 ±0.0
matrix_factorization  1.775 ±0.0    0.732 ±0.0    0.195 ±0.0     0.64 ±0.0      0.134 ±0.021       0.239 ±0.056       0.227 ±0.011        0.397 ±0.016        0.195 ±0.0      0.64 ±0.0
Nove2Vec_Structural   1.814 ±0.011  0.75 ±0.003   0.2 ±0.003     0.631 ±0.002   0.202 ±0.009       0.278 ±0.019       0.217 ±0.01         0.474 ±0.026        0.198 ±0.002    0.634 ±0.003
Nod2Vec_Homophily     1.82 ±0.017   0.754 ±0.007  0.201 ±0.004   0.628 ±0.003   0.19 ±0.007        0.252 ±0.02        0.219 ±0.01         0.509 ±0.041        0.2 ±0.003      0.63 ±0.006
..............
clustering
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             0.129 ±0.002  0.129 ±0.002  0.517 ±0.01    0.871 ±0.002   0.283 ±0.027       0.315 ±0.047       0.457 ±0.032        0.601 ±0.057        0.508 ±0.015    0.87 ±0.003
gae_concat            0.13 ±0.002   0.13 ±0.002   0.502 ±0.011   0.87 ±0.002    0.376 ±0.045       0.442 ±0.064       0.529 ±0.018        0.772 ±0.038        0.496 ±0.015    0.871 ±0.002
gae_l1_sum            0.127 ±0.0    0.127 ±0.0    0.466 ±0.0     0.873 ±0.0     0.139 ±0.027       0.16 ±0.048        0.137 ±0.018        0.145 ±0.015        0.466 ±0.0      0.873 ±0.0
gae_l2_sum            0.13 ±0.003   0.13 ±0.003   0.495 ±0.02    0.87 ±0.003    0.483 ±0.029       0.632 ±0.049       0.499 ±0.03         0.716 ±0.056        0.483 ±0.01     0.872 ±0.001
gae_mean              0.128 ±0.001  0.128 ±0.001  0.471 ±0.006   0.872 ±0.001   0.448 ±0.022       0.584 ±0.046       0.497 ±0.014        0.725 ±0.025        0.467 ±0.001    0.873 ±0.0
gae_mixed             0.127 ±0.001  0.127 ±0.001  0.469 ±0.006   0.873 ±0.001   0.449 ±0.014       0.588 ±0.03        0.499 ±0.01         0.754 ±0.022        0.467 ±0.003    0.872 ±0.001
gae_spectral          0.127 ±0.0    0.127 ±0.0    0.466 ±0.0     0.873 ±0.0     0.459 ±0.022       0.596 ±0.052       0.565 ±0.012        0.765 ±0.026        0.466 ±0.0      0.873 ±0.0
matrix_factorization  0.127 ±0.0    0.127 ±0.0    0.466 ±0.0     0.873 ±0.0     0.337 ±0.08        0.438 ±0.134       0.39 ±0.017         0.447 ±0.045        0.466 ±0.001    0.873 ±0.0
Nove2Vec_Structural   0.13 ±0.002   0.13 ±0.002   0.468 ±0.003   0.87 ±0.002    0.38 ±0.018        0.446 ±0.024       0.481 ±0.019        0.76 ±0.054         0.472 ±0.005    0.867 ±0.005
Nod2Vec_Homophily     0.13 ±0.002   0.13 ±0.002   0.469 ±0.003   0.87 ±0.002    0.33 ±0.028        0.372 ±0.042       0.474 ±0.014        0.741 ±0.037        0.467 ±0.003    0.869 ±0.003
..............
eigenvector_centrality
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             1.855 ±0.079  0.794 ±0.018  0.532 ±0.01    0.53 ±0.01     0.312 ±0.016       0.327 ±0.017       0.495 ±0.013        0.515 ±0.011        0.432 ±0.015    0.455 ±0.012
gae_concat            1.331 ±0.093  0.664 ±0.025  0.552 ±0.008   0.554 ±0.007   0.343 ±0.015       0.359 ±0.017       0.486 ±0.017        0.515 ±0.018        0.458 ±0.015    0.492 ±0.01
gae_l1_sum            3.568 ±0.628  1.354 ±0.138  0.288 ±0.043   0.32 ±0.04     0.102 ±0.019       0.199 ±0.015       0.122 ±0.057        0.206 ±0.043        0.132 ±0.041    0.222 ±0.03
gae_l2_sum            1.431 ±0.121  0.707 ±0.035  0.526 ±0.014   0.531 ±0.013   0.317 ±0.029       0.334 ±0.03        0.443 ±0.032        0.479 ±0.027        0.425 ±0.019    0.471 ±0.011
gae_mean              2.316 ±0.157  0.957 ±0.046  0.454 ±0.012   0.466 ±0.011   0.309 ±0.016       0.337 ±0.017       0.333 ±0.035        0.378 ±0.026        0.348 ±0.017    0.393 ±0.013
gae_mixed             2.565 ±0.166  1.021 ±0.049  0.447 ±0.018   0.456 ±0.015   0.282 ±0.025       0.301 ±0.026       0.323 ±0.014        0.361 ±0.008        0.323 ±0.011    0.371 ±0.009
gae_spectral          4.71 ±0.132   1.534 ±0.032  0.276 ±0.01    0.329 ±0.011   0.196 ±0.027       0.262 ±0.022       0.587 ±0.01         0.594 ±0.008        0.1 ±0.029      0.205 ±0.024
matrix_factorization  2.656 ±0.3    0.86 ±0.061   0.537 ±0.011   0.554 ±0.01    0.299 ±0.005       0.354 ±0.004       0.638 ±0.006        0.641 ±0.006        0.243 ±0.057    0.328 ±0.048
Nove2Vec_Structural   5.79 ±0.135   1.937 ±0.03   0.162 ±0.007   0.166 ±0.008   0.142 ±0.007       0.162 ±0.006       0.137 ±0.004        0.16 ±0.005         0.099 ±0.005    0.165 ±0.005
Nod2Vec_Homophily     5.792 ±0.101  1.941 ±0.023  0.159 ±0.005   0.163 ±0.005   0.14 ±0.004        0.165 ±0.003       0.132 ±0.008        0.161 ±0.005        0.103 ±0.006    0.166 ±0.005
..............
betweenness_centrality
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             0.762 ±0.029  0.463 ±0.014  0.543 ±0.012   0.668 ±0.008   0.291 ±0.03        0.346 ±0.041       0.488 ±0.029        0.562 ±0.046        0.495 ±0.013    0.652 ±0.006
gae_concat            0.782 ±0.031  0.459 ±0.016  0.56 ±0.015    0.68 ±0.01     0.311 ±0.033       0.383 ±0.056       0.473 ±0.024        0.536 ±0.043        0.494 ±0.018    0.654 ±0.007
gae_l1_sum            2.308 ±0.004  0.99 ±0.001   0.169 ±0.001   0.506 ±0.0     0.073 ±0.002       0.161 ±0.001       0.094 ±0.025        0.157 ±0.009        0.179 ±0.012    0.51 ±0.005
gae_l2_sum            1.8 ±0.106    0.836 ±0.035  0.339 ±0.024   0.535 ±0.011   0.247 ±0.021       0.362 ±0.045       0.275 ±0.042        0.323 ±0.05         0.277 ±0.029    0.532 ±0.013
gae_mean              2.056 ±0.049  0.915 ±0.016  0.274 ±0.013   0.519 ±0.005   0.241 ±0.012       0.343 ±0.03        0.248 ±0.014        0.447 ±0.018        0.206 ±0.021    0.511 ±0.005
gae_mixed             2.095 ±0.032  0.927 ±0.011  0.268 ±0.01    0.517 ±0.005   0.236 ±0.013       0.338 ±0.026       0.243 ±0.016        0.439 ±0.023        0.203 ±0.011    0.51 ±0.003
gae_spectral          2.315 ±0.0    0.992 ±0.0    0.168 ±0.0     0.506 ±0.0     0.271 ±0.01        0.348 ±0.023       0.401 ±0.009        0.496 ±0.009        0.168 ±0.0      0.506 ±0.0
matrix_factorization  2.315 ±0.0    0.992 ±0.0    0.168 ±0.0     0.506 ±0.0     0.112 ±0.008       0.162 ±0.007       0.224 ±0.011        0.328 ±0.012        0.168 ±0.001    0.506 ±0.001
Nove2Vec_Structural   2.34 ±0.016   1.012 ±0.005  0.183 ±0.004   0.49 ±0.003    0.217 ±0.009       0.251 ±0.015       0.215 ±0.012        0.333 ±0.024        0.179 ±0.004    0.497 ±0.003
Nod2Vec_Homophily     2.351 ±0.019  1.014 ±0.007  0.184 ±0.005   0.49 ±0.003    0.21 ±0.009        0.235 ±0.007       0.203 ±0.011        0.336 ±0.022        0.175 ±0.005    0.498 ±0.003
..............
triangles
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             0.092 ±0.003  0.092 ±0.003  0.815 ±0.008   0.909 ±0.003   0.324 ±0.04        0.361 ±0.059       0.835 ±0.012        0.914 ±0.005        0.814 ±0.011    0.904 ±0.004
gae_concat            0.098 ±0.003  0.098 ±0.003  0.8 ±0.01      0.902 ±0.003   0.526 ±0.076       0.61 ±0.088        0.773 ±0.026        0.862 ±0.018        0.801 ±0.013    0.902 ±0.005
gae_l1_sum            0.162 ±0.0    0.162 ±0.0    0.458 ±0.002   0.838 ±0.0     0.135 ±0.001       0.157 ±0.002       0.179 ±0.097        0.201 ±0.11         0.507 ±0.032    0.846 ±0.006
gae_l2_sum            0.146 ±0.007  0.146 ±0.007  0.659 ±0.027   0.854 ±0.007   0.544 ±0.03        0.669 ±0.037       0.552 ±0.072        0.651 ±0.102        0.602 ±0.052    0.851 ±0.009
gae_mean              0.156 ±0.005  0.156 ±0.005  0.569 ±0.034   0.844 ±0.005   0.486 ±0.021       0.596 ±0.027       0.578 ±0.028        0.743 ±0.028        0.524 ±0.039    0.841 ±0.003
gae_mixed             0.154 ±0.004  0.154 ±0.004  0.58 ±0.027    0.845 ±0.004   0.497 ±0.027       0.627 ±0.046       0.548 ±0.031        0.741 ±0.06         0.515 ±0.032    0.841 ±0.004
gae_spectral          0.163 ±0.0    0.163 ±0.0    0.456 ±0.0     0.837 ±0.0     0.507 ±0.02        0.586 ±0.031       0.669 ±0.016        0.762 ±0.021        0.456 ±0.0      0.837 ±0.0
matrix_factorization  0.163 ±0.0    0.163 ±0.0    0.456 ±0.0     0.837 ±0.0     0.289 ±0.032       0.311 ±0.052       0.434 ±0.02         0.472 ±0.038        0.456 ±0.0      0.837 ±0.0
Nove2Vec_Structural   0.165 ±0.002  0.165 ±0.002  0.459 ±0.003   0.835 ±0.002   0.362 ±0.021       0.405 ±0.035       0.464 ±0.025        0.661 ±0.052        0.463 ±0.005    0.831 ±0.005
Nod2Vec_Homophily     0.165 ±0.001  0.165 ±0.001  0.459 ±0.003   0.835 ±0.001   0.338 ±0.031       0.365 ±0.042       0.428 ±0.018        0.609 ±0.055        0.464 ±0.006    0.83 ±0.006

======================
CLASSIFYING NODE LABELS
======================
model                 lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             0.63 ±0.01     0.682 ±0.011   0.37 ±0.028        0.404 ±0.031       0.537 ±0.025        0.597 ±0.029        0.482 ±0.019    0.568 ±0.018
gae_concat            0.581 ±0.013   0.634 ±0.016   0.34 ±0.039        0.36 ±0.043        0.459 ±0.021        0.518 ±0.02         0.438 ±0.025    0.523 ±0.022
gae_l1_sum            0.133 ±0.022   0.264 ±0.019   0.19 ±0.027        0.258 ±0.023       0.126 ±0.031        0.204 ±0.023        0.113 ±0.023    0.252 ±0.02
gae_l2_sum            0.549 ±0.014   0.614 ±0.017   0.256 ±0.05        0.274 ±0.058       0.465 ±0.038        0.534 ±0.043        0.409 ±0.019    0.501 ±0.02
gae_mean              0.584 ±0.017   0.655 ±0.018   0.318 ±0.039       0.338 ±0.048       0.533 ±0.042        0.615 ±0.044        0.47 ±0.023     0.57 ±0.021
gae_mixed             0.608 ±0.012   0.689 ±0.009   0.386 ±0.051       0.416 ±0.053       0.583 ±0.015        0.674 ±0.017        0.481 ±0.04     0.591 ±0.032
gae_spectral          0.058 ±0.0     0.211 ±0.0     0.179 ±0.018       0.246 ±0.015       0.66 ±0.006         0.701 ±0.005        0.117 ±0.03     0.254 ±0.026
matrix_factorization  0.325 ±0.004   0.433 ±0.003   0.107 ±0.011       0.185 ±0.008       0.551 ±0.025        0.596 ±0.028        0.22 ±0.042     0.347 ±0.037
Nove2Vec_Structural   0.153 ±0.009   0.189 ±0.01    0.149 ±0.005       0.174 ±0.005       0.139 ±0.007        0.177 ±0.006        0.097 ±0.008    0.204 ±0.003
Nod2Vec_Homophily     0.15 ±0.008    0.189 ±0.008   0.142 ±0.007       0.171 ±0.007       0.134 ±0.006        0.175 ±0.005        0.102 ±0.01     0.199 ±0.008

======================
CLUSTER NODE LABELS
======================
model                 kmeans-acc    kmeans-nmi    kmeans-ari     finch-acc     finch-nmi     finch-ari
--------------------  ------------  ------------  -------------  ------------  ------------  ------------
gae_first             0.37 ±0.027   0.181 ±0.027  0.048 ±0.011   0.467 ±0.046  0.24 ±0.038   0.172 ±0.039
gae_concat            0.45 ±0.035   0.217 ±0.024  0.156 ±0.029   0.468 ±0.036  0.223 ±0.022  0.176 ±0.029
gae_l1_sum            0.231 ±0.007  0.056 ±0.009  -0.001 ±0.001  0.259 ±0.035  0.06 ±0.032   0.017 ±0.023
gae_l2_sum            0.46 ±0.037   0.234 ±0.028  0.178 ±0.031   0.463 ±0.041  0.236 ±0.028  0.182 ±0.029
gae_mean              0.565 ±0.041  0.309 ±0.03   0.297 ±0.036   0.558 ±0.047  0.309 ±0.029  0.295 ±0.04
gae_mixed             0.609 ±0.037  0.361 ±0.029  0.352 ±0.039   0.601 ±0.037  0.368 ±0.021  0.36 ±0.028
gae_spectral          0.353 ±0.038  0.098 ±0.019  0.089 ±0.02    0.211 ±0.004  0.016 ±0.005  0.0 ±0.001
matrix_factorization  0.224 ±0.018  0.024 ±0.024  0.004 ±0.006   0.427 ±0.017  0.17 ±0.01    0.158 ±0.011
Nove2Vec_Structural   0.204 ±0.003  0.003 ±0.001  0.0 ±0.001     0.211 ±0.003  0.004 ±0.001  0.001 ±0.001
Nod2Vec_Homophily     0.204 ±0.004  0.003 ±0.001  -0.0 ±0.001    0.206 ±0.003  0.004 ±0.001  0.002 ±0.002

======================
CLUSTERS SIMILARITY
======================
model                 davies_bouldin    calinski_harabasz    silhouette_score
--------------------  ----------------  -------------------  ------------------
gae_first             4.294 ±0.594      131.461 ±14.8        -0.061 ±0.016
gae_concat            4.721 ±0.606      155.863 ±20.255      -0.026 ±0.019
gae_l1_sum            6.366 ±1.432      34.739 ±4.089        -0.215 ±0.022
gae_l2_sum            5.612 ±1.048      209.234 ±22.836      0.014 ±0.032
gae_mean              4.088 ±0.608      306.785 ±71.098      0.094 ±0.041
gae_mixed             3.151 ±0.378      371.07 ±55.394       0.172 ±0.029
gae_spectral          8.882 ±0.662      26.218 ±2.863        -0.032 ±0.005
matrix_factorization  9.615 ±0.265      10.407 ±0.171        -0.07 ±0.005
Nove2Vec_Structural   33.581 ±1.514     1.087 ±0.115         -0.01 ±0.002
Nod2Vec_Homophily     34.023 ±1.832     1.042 ±0.119         -0.012 ±0.002