graph details: eumails
------------------
nodes 1005
edges 25571
classes 42
------------------

======================
CLASSIFYING FEATURES
======================
..............
gae_L1_SUM 
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    0.759    0.557          0.516          0.526              0.455              0.464               0.589               0.597           0.304           0.395
clustering                4.074    1.377          0.326          0.343              0.226              0.234               0.354               0.38            0.201           0.271
eigenvector_centrality    0.765    0.566          0.511          0.516              0.464              0.47                0.525               0.539           0.299           0.38
betweenness_centrality    1.321    0.717          0.451          0.519              0.326              0.387               0.491               0.555           0.318           0.469
..............
gae_L2_SUM 
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    1.248    0.753          0.438          0.45               0.397              0.405               0.408               0.414           0.286           0.366
clustering                2.976    1.15           0.367          0.379              0.327              0.338               0.369               0.385           0.235           0.298
eigenvector_centrality    0.797    0.568          0.532          0.535              0.515              0.519               0.495               0.491           0.343           0.409
betweenness_centrality    1.733    0.862          0.394          0.463              0.356              0.409               0.365               0.444           0.26            0.407
..............
gae_sum_concat
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    0.529    0.441          0.592          0.599              0.542              0.547               0.6                 0.605           0.341           0.432
clustering                2.759    1.068          0.396          0.411              0.339              0.355               0.398               0.416           0.242           0.308
eigenvector_centrality    0.342    0.32           0.689          0.69               0.678              0.68                0.68                0.679           0.395           0.467
betweenness_centrality    1.049    0.619          0.489          0.555              0.414              0.475               0.485               0.552           0.342           0.491
..............
gae_first
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    0.516    0.437          0.591          0.6                0.515              0.524               0.624               0.634           0.323           0.416
clustering                3.464    1.202          0.382          0.395              0.312              0.326               0.392               0.409           0.224           0.294
eigenvector_centrality    0.358    0.335          0.674          0.676              0.639              0.64                0.657               0.659           0.376           0.453
betweenness_centrality    1.1      0.64           0.48           0.547              0.384              0.452               0.51                0.572           0.349           0.509
..............
gae_mean
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    0.98     0.663          0.468          0.476              0.444              0.45                0.425               0.426           0.297           0.379
clustering                3.094    1.156          0.372          0.38               0.3                0.313               0.366               0.38            0.217           0.286
eigenvector_centrality    0.622    0.497          0.56           0.561              0.513              0.515               0.501               0.496           0.317           0.385
betweenness_centrality    1.505    0.788          0.425          0.492              0.389              0.444               0.377               0.464           0.272           0.438
..............
gae_mixed
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    1.059    0.69           0.458          0.47               0.41               0.418               0.444               0.447           0.262           0.336
clustering                3.208    1.176          0.377          0.385              0.283              0.296               0.369               0.386           0.219           0.279
eigenvector_centrality    0.718    0.549          0.524          0.528              0.478              0.482               0.5                 0.497           0.296           0.368
betweenness_centrality    1.618    0.82           0.416          0.486              0.376              0.43                0.39                0.479           0.277           0.435
..............
gae_spectral
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    3.981    1.452          0.198          0.332              0.051              0.182               0.502               0.521           0.117           0.24
clustering                5.239    1.608          0.268          0.317              0.187              0.251               0.344               0.37            0.084           0.196
eigenvector_centrality    1.482    0.848          0.321          0.406              0.135              0.232               0.553               0.556           0.096           0.205
betweenness_centrality    4.89     1.639          0.115          0.34               0.1                0.333               0.494               0.569           0.116           0.334
..............
matrix_factorization
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    9.187    2.495          0.062          0.176              0.051              0.182               0.31                0.348           0.062           0.171
clustering                4.502    1.655          0.185          0.206              0.087              0.181               0.261               0.267           0.074           0.177
eigenvector_centrality    4.372    1.602          0.191          0.236              0.062              0.174               0.38                0.403           0.072           0.175
betweenness_centrality    5.002    1.667          0.1            0.333              0.1                0.333               0.256               0.399           0.099           0.329
..............
Nove2Vec_Structural
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    3.911    1.507          0.217          0.25               0.147              0.155               0.227               0.287           0.137           0.212
clustering                6.394    1.97           0.178          0.205              0.164              0.192               0.171               0.224           0.117           0.181
eigenvector_centrality    3.9      1.514          0.216          0.241              0.141              0.149               0.214               0.269           0.135           0.202
betweenness_centrality    3.312    1.293          0.245          0.368              0.166              0.178               0.249               0.371           0.162           0.334
..............
Nod2Vec_Homophily
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    4.214    1.56           0.209          0.244              0.145              0.156               0.223               0.274           0.123           0.2
clustering                6.37     1.961          0.181          0.208              0.168              0.194               0.177               0.227           0.116           0.181
eigenvector_centrality    4.199    1.58           0.201          0.226              0.138              0.146               0.212               0.262           0.13            0.198
betweenness_centrality    3.477    1.329          0.23           0.358              0.162              0.17                0.241               0.357           0.158           0.334


======================
CLASSIFYING NODE LABELS
======================
model                   lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_L1_SUM                     0.48           0.631              0.439              0.59                0.342               0.548           0.048           0.232
gae_L2_SUM                    0.323          0.544              0.319              0.527               0.225               0.5             0.05            0.251
gae_sum_concat                0.44           0.636              0.438              0.621               0.295               0.55            0.048           0.246
gae_first                     0.506          0.675              0.491              0.654               0.358               0.577           0.054           0.253
gae_mean                      0.506          0.681              0.495              0.666               0.347               0.606           0.051           0.258
gae_mixed                     0.534          0.696              0.523              0.677               0.391               0.615           0.053           0.253
gae_spectral                  0.025          0.168              0.005              0.108               0.322               0.55            0.006           0.11
matrix_factorization          0.008          0.112              0.005              0.108               0.413               0.63            0.005           0.107
Nove2Vec_Structural           0.02           0.071              0.022               0.06               0.012               0.102           0.009             0.1
Nod2Vec_Homophily             0.023           0.08              0.026              0.078               0.013               0.105           0.009           0.101

======================
CLUSTER NODE LABELS
======================
model                   kmeans-acc    kmeans-nmi    kmeans-ari    finch-acc    finch-nmi    finch-ari
--------------------  ------------  ------------  ------------  -----------  -----------  -----------
gae_L1_SUM                   0.366         0.534         0.169        0.296        0.425        0.148
gae_L2_SUM                    0.36          0.568         0.293        0.344        0.483        0.237
gae_sum_concat               0.342         0.556         0.245        0.332        0.479        0.237
gae_first                    0.355         0.56          0.227        0.307        0.432        0.148
gae_mean                     0.427         0.598         0.348        0.37         0.512        0.263
gae_mixed                    0.417         0.589         0.336        0.357        0.494        0.202
gae_spectral                 0.396         0.541         0.161        0.267        0.33         0.044
matrix_factorization         0.178         0.234         0.011        0.232        0.379        0.135
Nove2Vec_Structural          0.11          0.193         0.001        0.099        0.054       -0.002
Nod2Vec_Homophily            0.109         0.19          0.002        0.098        0.052       -0.001

======================
CLUSTERS SIMILARITY
======================
model                   davies_bouldin    calinski_harabasz    silhouette_score
--------------------  ----------------  -------------------  ------------------
gae_L1_SUM                       3.946               23.43               -0.157
gae_L2_SUM                       4.686               23.748              -0.175
gae_sum_concat                   4.445               24.212              -0.125
gae_first                        4.107               26.323              -0.115
gae_mean                         3.544               27.696              -0.078
gae_mixed                        3.644               24.047              -0.065
gae_spectral                     2.976               17.198              -0.123
matrix_factorization             3.006                3.736              -0.22
Nove2Vec_Structural              8.162                1.005              -0.382
Nod2Vec_Homophily                8.542                0.986              -0.376
