graph details: flydrosophilamedulla
------------------
nodes 1781
edges 9016
classes 0
------------------

======================
CLASSIFYING FEATURES
======================
..............
degree
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             0.169 ±0.014  0.162 ±0.012  0.816 ±0.017   0.842 ±0.011   0.796 ±0.022       0.818 ±0.019       0.887 ±0.011        0.905 ±0.009        0.659 ±0.034    0.748 ±0.022
gae_concat            0.17 ±0.026   0.167 ±0.025  0.805 ±0.034   0.835 ±0.025   0.767 ±0.037       0.79 ±0.03         0.83 ±0.033         0.857 ±0.026        0.65 ±0.052     0.736 ±0.035
gae_l1_sum            0.522 ±0.066  0.41 ±0.029   0.561 ±0.023   0.64 ±0.015    0.476 ±0.025       0.529 ±0.026       0.57 ±0.028         0.669 ±0.015        0.483 ±0.027    0.613 ±0.019
gae_l2_sum            0.924 ±0.173  0.584 ±0.066  0.451 ±0.033   0.559 ±0.026   0.422 ±0.033       0.476 ±0.035       0.429 ±0.025        0.551 ±0.022        0.411 ±0.022    0.559 ±0.017
gae_mean              1.457 ±0.127  0.77 ±0.038   0.379 ±0.015   0.492 ±0.013   0.324 ±0.027       0.38 ±0.028        0.374 ±0.011        0.496 ±0.014        0.339 ±0.021    0.507 ±0.015
gae_mixed             1.363 ±0.131  0.733 ±0.038  0.396 ±0.008   0.506 ±0.01    0.356 ±0.023       0.415 ±0.02        0.4 ±0.011          0.521 ±0.009        0.35 ±0.02      0.51 ±0.02
gae_spectral          4.696 ±0.0    1.558 ±0.0    0.109 ±0.0     0.374 ±0.0     0.177 ±0.011       0.294 ±0.011       0.375 ±0.012        0.482 ±0.008        0.109 ±0.0      0.374 ±0.0
matrix_factorization  4.696 ±0.0    1.558 ±0.0    0.109 ±0.0     0.374 ±0.0     0.155 ±0.0         0.2 ±0.0           0.161 ±0.003        0.257 ±0.005        0.109 ±0.0      0.373 ±0.001
Nove2Vec_Structural   4.374 ±0.04   1.523 ±0.009  0.168 ±0.003   0.348 ±0.004   0.155 ±0.008       0.166 ±0.008       0.152 ±0.006        0.338 ±0.005        0.144 ±0.006    0.363 ±0.006
Nod2Vec_Homophily     4.358 ±0.093  1.521 ±0.025  0.171 ±0.009   0.346 ±0.008   0.166 ±0.008       0.178 ±0.01        0.152 ±0.005        0.333 ±0.006        0.145 ±0.006    0.356 ±0.008
..............
clustering
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             1.574 ±0.13   0.749 ±0.048  0.425 ±0.028   0.551 ±0.022   0.292 ±0.043       0.342 ±0.068       0.52 ±0.014         0.642 ±0.01         0.386 ±0.019    0.557 ±0.017
gae_concat            1.416 ±0.112  0.702 ±0.043  0.435 ±0.027   0.562 ±0.018   0.367 ±0.018       0.465 ±0.031       0.502 ±0.01         0.634 ±0.008        0.406 ±0.036    0.583 ±0.029
gae_l1_sum            1.496 ±0.074  0.734 ±0.029  0.405 ±0.017   0.551 ±0.014   0.292 ±0.028       0.321 ±0.04        0.428 ±0.012        0.606 ±0.006        0.331 ±0.03     0.538 ±0.018
gae_l2_sum            1.694 ±0.109  0.821 ±0.039  0.346 ±0.02    0.508 ±0.015   0.319 ±0.033       0.453 ±0.044       0.322 ±0.022        0.481 ±0.039        0.307 ±0.022    0.52 ±0.014
gae_mean              1.816 ±0.09   0.873 ±0.033  0.317 ±0.017   0.484 ±0.014   0.272 ±0.013       0.392 ±0.026       0.266 ±0.021        0.438 ±0.026        0.273 ±0.021    0.489 ±0.01
gae_mixed             1.651 ±0.074  0.818 ±0.027  0.343 ±0.014   0.498 ±0.01    0.282 ±0.026       0.395 ±0.027       0.325 ±0.022        0.488 ±0.02         0.283 ±0.021    0.49 ±0.016
gae_spectral          2.173 ±0.0    0.947 ±0.0    0.167 ±0.0     0.5 ±0.0       0.187 ±0.01        0.348 ±0.01        0.358 ±0.01         0.508 ±0.008        0.167 ±0.0      0.5 ±0.0
matrix_factorization  2.173 ±0.0    0.947 ±0.0    0.167 ±0.0     0.5 ±0.0       0.169 ±0.0         0.294 ±0.0         0.182 ±0.002        0.291 ±0.001        0.167 ±0.0      0.5 ±0.0
Nove2Vec_Structural   2.239 ±0.038  0.999 ±0.013  0.208 ±0.005   0.459 ±0.006   0.236 ±0.012       0.279 ±0.017       0.21 ±0.012         0.449 ±0.02         0.187 ±0.009    0.47 ±0.01
Nod2Vec_Homophily     2.235 ±0.04   0.998 ±0.013  0.206 ±0.008   0.459 ±0.006   0.232 ±0.01        0.28 ±0.008        0.21 ±0.008         0.444 ±0.014        0.187 ±0.006    0.474 ±0.011
..............
eigenvector_centrality
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             0.402 ±0.034  0.326 ±0.021  0.701 ±0.017   0.708 ±0.016   0.658 ±0.026       0.664 ±0.024       0.714 ±0.017        0.721 ±0.016        0.517 ±0.039    0.568 ±0.03
gae_concat            0.292 ±0.023  0.256 ±0.018  0.755 ±0.016   0.76 ±0.015    0.707 ±0.026       0.712 ±0.027       0.747 ±0.017        0.755 ±0.016        0.608 ±0.033    0.64 ±0.026
gae_l1_sum            0.815 ±0.097  0.562 ±0.045  0.539 ±0.029   0.547 ±0.028   0.455 ±0.03        0.461 ±0.03        0.564 ±0.025        0.58 ±0.022         0.417 ±0.035    0.474 ±0.023
gae_l2_sum            0.524 ±0.091  0.397 ±0.045  0.643 ±0.028   0.654 ±0.027   0.589 ±0.024       0.6 ±0.022         0.63 ±0.028         0.643 ±0.026        0.549 ±0.034    0.579 ±0.028
gae_mean              1.019 ±0.063  0.62 ±0.021   0.517 ±0.013   0.531 ±0.012   0.402 ±0.024       0.412 ±0.024       0.523 ±0.013        0.543 ±0.013        0.442 ±0.033    0.484 ±0.033
gae_mixed             0.904 ±0.104  0.573 ±0.026  0.539 ±0.016   0.554 ±0.016   0.449 ±0.016       0.461 ±0.018       0.548 ±0.012        0.567 ±0.012        0.448 ±0.014    0.484 ±0.013
gae_spectral          5.525 ±0.206  1.812 ±0.046  0.201 ±0.013   0.242 ±0.012   0.129 ±0.014       0.207 ±0.009       0.386 ±0.01         0.408 ±0.011        0.092 ±0.021    0.186 ±0.02
matrix_factorization  5.928 ±0.025  1.992 ±0.006  0.154 ±0.001   0.188 ±0.001   0.162 ±0.002       0.222 ±0.002       0.21 ±0.003         0.272 ±0.001        0.109 ±0.017    0.184 ±0.016
Nove2Vec_Structural   5.545 ±0.082  1.886 ±0.02   0.168 ±0.01    0.174 ±0.01    0.122 ±0.009       0.146 ±0.009       0.127 ±0.007        0.19 ±0.007         0.129 ±0.009    0.181 ±0.009
Nod2Vec_Homophily     5.599 ±0.179  1.896 ±0.04   0.168 ±0.011   0.172 ±0.011   0.124 ±0.007       0.143 ±0.005       0.129 ±0.009        0.192 ±0.007        0.133 ±0.008    0.183 ±0.006
..............
betweenness_centrality
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             1.003 ±0.072  0.606 ±0.032  0.487 ±0.021   0.558 ±0.016   0.364 ±0.033       0.437 ±0.028       0.567 ±0.009        0.631 ±0.008        0.439 ±0.022    0.554 ±0.013
gae_concat            0.897 ±0.063  0.563 ±0.03   0.512 ±0.022   0.577 ±0.018   0.39 ±0.023        0.446 ±0.021       0.529 ±0.01         0.6 ±0.006          0.434 ±0.02     0.552 ±0.013
gae_l1_sum            1.407 ±0.078  0.776 ±0.025  0.384 ±0.011   0.481 ±0.008   0.29 ±0.026        0.369 ±0.031       0.379 ±0.013        0.501 ±0.012        0.335 ±0.024    0.486 ±0.019
gae_l2_sum            1.951 ±0.187  0.951 ±0.052  0.34 ±0.018    0.431 ±0.013   0.314 ±0.017       0.356 ±0.018       0.34 ±0.018         0.426 ±0.018        0.301 ±0.022    0.438 ±0.015
gae_mean              2.844 ±0.099  1.196 ±0.026  0.287 ±0.011   0.373 ±0.01    0.257 ±0.016       0.3 ±0.013         0.29 ±0.006         0.388 ±0.01         0.262 ±0.016    0.403 ±0.016
gae_mixed             2.62 ±0.23    1.123 ±0.063  0.312 ±0.015   0.394 ±0.016   0.281 ±0.018       0.317 ±0.019       0.324 ±0.013        0.423 ±0.011        0.263 ±0.021    0.404 ±0.022
gae_spectral          5.001 ±0.0    1.666 ±0.0    0.1 ±0.0       0.334 ±0.0     0.117 ±0.011       0.205 ±0.006       0.343 ±0.013        0.429 ±0.011        0.1 ±0.0        0.334 ±0.0
matrix_factorization  5.001 ±0.0    1.666 ±0.0    0.1 ±0.0       0.334 ±0.0     0.107 ±0.0         0.163 ±0.001       0.138 ±0.004        0.175 ±0.006        0.1 ±0.0        0.333 ±0.001
Nove2Vec_Structural   4.432 ±0.096  1.579 ±0.022  0.172 ±0.006   0.307 ±0.006   0.15 ±0.007        0.164 ±0.006       0.145 ±0.009        0.302 ±0.008        0.144 ±0.007    0.321 ±0.01
Nod2Vec_Homophily     4.404 ±0.08   1.576 ±0.021  0.173 ±0.007   0.306 ±0.007   0.157 ±0.006       0.169 ±0.007       0.152 ±0.009        0.302 ±0.008        0.138 ±0.008    0.322 ±0.006
..............
triangles
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             0.156 ±0.01   0.15 ±0.009   0.804 ±0.013   0.852 ±0.009   0.745 ±0.025       0.789 ±0.022       0.827 ±0.011        0.87 ±0.008         0.686 ±0.05     0.8 ±0.024
gae_concat            0.154 ±0.007  0.15 ±0.008   0.804 ±0.011   0.852 ±0.008   0.76 ±0.03         0.81 ±0.027        0.813 ±0.011        0.861 ±0.007        0.716 ±0.045    0.813 ±0.024
gae_l1_sum            0.338 ±0.061  0.274 ±0.031  0.66 ±0.026    0.754 ±0.019   0.554 ±0.031       0.63 ±0.035        0.705 ±0.023        0.787 ±0.02         0.62 ±0.033     0.745 ±0.018
gae_l2_sum            0.557 ±0.123  0.397 ±0.052  0.54 ±0.037    0.674 ±0.025   0.498 ±0.032       0.628 ±0.018       0.512 ±0.031        0.658 ±0.018        0.502 ±0.048    0.673 ±0.026
gae_mean              0.809 ±0.067  0.508 ±0.023  0.478 ±0.011   0.622 ±0.009   0.398 ±0.022       0.497 ±0.025       0.446 ±0.008        0.621 ±0.014        0.465 ±0.033    0.629 ±0.019
gae_mixed             0.787 ±0.061  0.495 ±0.021  0.49 ±0.011    0.629 ±0.007   0.432 ±0.02        0.516 ±0.026       0.475 ±0.009        0.634 ±0.013        0.458 ±0.038    0.634 ±0.014
gae_spectral          2.282 ±0.0    0.972 ±0.0    0.171 ±0.0     0.518 ±0.0     0.248 ±0.011       0.397 ±0.013       0.434 ±0.019        0.569 ±0.014        0.171 ±0.0      0.518 ±0.0
matrix_factorization  2.282 ±0.0    0.972 ±0.0    0.171 ±0.0     0.518 ±0.0     0.221 ±0.0         0.31 ±0.0          0.239 ±0.005        0.339 ±0.009        0.171 ±0.0      0.518 ±0.0
Nove2Vec_Structural   2.307 ±0.041  1.006 ±0.012  0.211 ±0.009   0.485 ±0.004   0.216 ±0.016       0.25 ±0.019        0.203 ±0.008        0.451 ±0.009        0.198 ±0.011    0.495 ±0.012
Nod2Vec_Homophily     2.27 ±0.032   0.99 ±0.012   0.218 ±0.008   0.492 ±0.006   0.226 ±0.013       0.263 ±0.018       0.206 ±0.009        0.446 ±0.006        0.203 ±0.005    0.495 ±0.005
