graph details: eumails
------------------
nodes 1005
edges 25571
classes 42
------------------


======================
CLASSIFYING FEATURES
======================
..............
degree
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             0.523 ±0.02   0.443 ±0.013  0.586 ±0.011   0.595 ±0.011   0.529 ±0.015       0.538 ±0.015       0.635 ±0.015        0.643 ±0.015        0.333 ±0.026    0.424 ±0.024
gae_concat            0.495 ±0.033  0.416 ±0.023  0.612 ±0.021   0.62 ±0.02     0.552 ±0.02        0.559 ±0.019       0.614 ±0.014        0.618 ±0.015        0.335 ±0.014    0.426 ±0.012
gae_l1_sum            0.75 ±0.044   0.549 ±0.018  0.524 ±0.013   0.533 ±0.012   0.456 ±0.02        0.466 ±0.019       0.594 ±0.01         0.602 ±0.01         0.301 ±0.031    0.396 ±0.019
gae_l2_sum            1.282 ±0.069  0.764 ±0.029  0.435 ±0.018   0.448 ±0.018   0.399 ±0.016       0.408 ±0.016       0.413 ±0.019        0.414 ±0.018        0.276 ±0.023    0.35 ±0.022
gae_mean              0.934 ±0.057  0.645 ±0.025  0.475 ±0.015   0.483 ±0.015   0.441 ±0.012       0.449 ±0.013       0.433 ±0.022        0.436 ±0.022        0.275 ±0.018    0.36 ±0.024
gae_mixed             1.1 ±0.05     0.706 ±0.021  0.448 ±0.014   0.462 ±0.013   0.414 ±0.016       0.424 ±0.018       0.437 ±0.008        0.442 ±0.007        0.279 ±0.028    0.351 ±0.032
gae_spectral          4.23 ±0.342   1.502 ±0.071  0.198 ±0.008   0.33 ±0.003    0.051 ±0.0         0.182 ±0.0         0.444 ±0.084        0.474 ±0.067        0.109 ±0.04     0.227 ±0.034
matrix_factorization  9.187 ±0.0    2.495 ±0.0    0.062 ±0.0     0.176 ±0.0     0.051 ±0.0         0.182 ±0.0         0.31 ±0.0           0.348 ±0.0          0.066 ±0.012    0.173 ±0.009
Nove2Vec_Structural   4.015 ±0.164  1.531 ±0.04   0.214 ±0.013   0.248 ±0.013   0.148 ±0.009       0.156 ±0.01        0.218 ±0.014        0.279 ±0.014        0.141 ±0.017    0.214 ±0.019
Nod2Vec_Homophily     4.295 ±0.186  1.576 ±0.048  0.213 ±0.021   0.249 ±0.018   0.141 ±0.015       0.151 ±0.017       0.24 ±0.019         0.291 ±0.017        0.145 ±0.018    0.219 ±0.026
..............
clustering
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             3.335 ±0.188  1.19 ±0.038   0.376 ±0.012   0.39 ±0.013    0.306 ±0.015       0.321 ±0.014       0.399 ±0.006        0.416 ±0.006        0.24 ±0.024     0.306 ±0.019
gae_concat            2.759 ±0.186  1.081 ±0.038  0.387 ±0.008   0.403 ±0.008   0.321 ±0.015       0.337 ±0.017       0.4 ±0.011          0.419 ±0.01         0.269 ±0.023    0.341 ±0.025
gae_l1_sum            4.121 ±0.116  1.384 ±0.023  0.327 ±0.009   0.343 ±0.009   0.231 ±0.018       0.24 ±0.018        0.348 ±0.01         0.375 ±0.008        0.213 ±0.016    0.285 ±0.019
gae_l2_sum            2.947 ±0.161  1.14 ±0.037   0.367 ±0.011   0.38 ±0.009    0.333 ±0.022       0.344 ±0.022       0.372 ±0.009        0.385 ±0.009        0.236 ±0.027    0.3 ±0.024
gae_mean              3.104 ±0.189  1.162 ±0.039  0.37 ±0.011    0.38 ±0.01     0.276 ±0.013       0.29 ±0.011        0.364 ±0.014        0.377 ±0.013        0.222 ±0.028    0.285 ±0.025
gae_mixed             3.209 ±0.163  1.172 ±0.038  0.379 ±0.013   0.389 ±0.013   0.278 ±0.021       0.291 ±0.019       0.365 ±0.007        0.382 ±0.008        0.213 ±0.015    0.277 ±0.014
gae_spectral          5.48 ±0.203   1.661 ±0.046  0.259 ±0.011   0.305 ±0.01    0.182 ±0.033       0.24 ±0.029        0.317 ±0.035        0.346 ±0.026        0.07 ±0.014     0.178 ±0.015
matrix_factorization  4.502 ±0.0    1.655 ±0.0    0.185 ±0.0     0.206 ±0.0     0.087 ±0.0         0.181 ±0.0         0.261 ±0.0          0.267 ±0.0          0.073 ±0.009    0.172 ±0.005
Nove2Vec_Structural   6.348 ±0.241  1.959 ±0.049  0.18 ±0.009    0.205 ±0.009   0.168 ±0.019       0.195 ±0.016       0.171 ±0.012        0.224 ±0.013        0.109 ±0.014    0.175 ±0.013
Nod2Vec_Homophily     6.416 ±0.218  1.968 ±0.05   0.18 ±0.013    0.207 ±0.015   0.168 ±0.01        0.196 ±0.009       0.187 ±0.013        0.237 ±0.011        0.115 ±0.009    0.182 ±0.012
..............
eigenvector_centrality
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             0.34 ±0.02    0.325 ±0.017  0.68 ±0.016    0.683 ±0.016   0.644 ±0.02        0.646 ±0.02        0.666 ±0.013        0.668 ±0.013        0.354 ±0.021    0.439 ±0.021
gae_concat            0.325 ±0.033  0.305 ±0.025  0.703 ±0.022   0.705 ±0.021   0.694 ±0.026       0.696 ±0.026       0.692 ±0.013        0.692 ±0.013        0.393 ±0.05     0.468 ±0.039
gae_l1_sum            0.784 ±0.069  0.56 ±0.021   0.522 ±0.01    0.528 ±0.01    0.468 ±0.017       0.472 ±0.017       0.526 ±0.012        0.54 ±0.011         0.307 ±0.024    0.392 ±0.023
gae_l2_sum            0.784 ±0.056  0.558 ±0.025  0.54 ±0.015    0.542 ±0.015   0.517 ±0.019       0.52 ±0.018        0.498 ±0.017        0.493 ±0.017        0.327 ±0.026    0.401 ±0.023
gae_mean              0.601 ±0.043  0.482 ±0.019  0.573 ±0.01    0.574 ±0.009   0.534 ±0.019       0.536 ±0.019       0.507 ±0.017        0.503 ±0.018        0.303 ±0.022    0.373 ±0.02
gae_mixed             0.735 ±0.046  0.556 ±0.021  0.521 ±0.013   0.526 ±0.013   0.48 ±0.017        0.485 ±0.017       0.491 ±0.013        0.489 ±0.013        0.288 ±0.03     0.361 ±0.031
gae_spectral          1.426 ±0.193  0.827 ±0.063  0.333 ±0.033   0.415 ±0.019   0.123 ±0.032       0.219 ±0.021       0.491 ±0.051        0.509 ±0.04         0.113 ±0.04     0.226 ±0.042
matrix_factorization  4.372 ±0.0    1.602 ±0.0    0.191 ±0.0     0.236 ±0.0     0.062 ±0.0         0.174 ±0.0         0.38 ±0.0           0.403 ±0.0          0.07 ±0.012     0.173 ±0.01
Nove2Vec_Structural   4.019 ±0.174  1.537 ±0.04   0.214 ±0.01    0.237 ±0.01    0.145 ±0.008       0.155 ±0.01        0.212 ±0.01         0.266 ±0.009        0.13 ±0.019     0.2 ±0.014
Nod2Vec_Homophily     4.268 ±0.212  1.598 ±0.049  0.199 ±0.013   0.226 ±0.012   0.147 ±0.016       0.156 ±0.018       0.213 ±0.014        0.261 ±0.012        0.129 ±0.02     0.189 ±0.019
..............
betweenness_centrality
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             1.067 ±0.032  0.633 ±0.016  0.475 ±0.016   0.545 ±0.013   0.383 ±0.021       0.451 ±0.023       0.51 ±0.01          0.571 ±0.008        0.332 ±0.013    0.487 ±0.019
gae_concat            1.063 ±0.051  0.625 ±0.015  0.485 ±0.008   0.552 ±0.009   0.41 ±0.018        0.473 ±0.017       0.49 ±0.01          0.555 ±0.009        0.336 ±0.026    0.494 ±0.019
gae_l1_sum            1.299 ±0.058  0.708 ±0.022  0.452 ±0.014   0.521 ±0.013   0.335 ±0.016       0.396 ±0.019       0.487 ±0.012        0.552 ±0.01         0.318 ±0.021    0.471 ±0.013
gae_l2_sum            1.68 ±0.11    0.852 ±0.036  0.394 ±0.022   0.464 ±0.018   0.369 ±0.015       0.426 ±0.02        0.362 ±0.015        0.445 ±0.012        0.279 ±0.021    0.427 ±0.022
gae_mean              1.459 ±0.075  0.768 ±0.026  0.436 ±0.011   0.501 ±0.011   0.391 ±0.016       0.441 ±0.018       0.383 ±0.013        0.469 ±0.01         0.303 ±0.017    0.453 ±0.015
gae_mixed             1.596 ±0.055  0.819 ±0.022  0.411 ±0.012   0.481 ±0.011   0.384 ±0.015       0.436 ±0.019       0.385 ±0.009        0.478 ±0.009        0.261 ±0.033    0.422 ±0.029
gae_spectral          4.962 ±0.023  1.657 ±0.006  0.106 ±0.003   0.336 ±0.001   0.1 ±0.0           0.333 ±0.0         0.469 ±0.041        0.55 ±0.019         0.111 ±0.017    0.337 ±0.015
matrix_factorization  5.002 ±0.0    1.667 ±0.0    0.1 ±0.0       0.333 ±0.0     0.1 ±0.0           0.333 ±0.0         0.256 ±0.0          0.399 ±0.0          0.099 ±0.002    0.33 ±0.01
Nove2Vec_Structural   3.27 ±0.121   1.289 ±0.032  0.239 ±0.018   0.364 ±0.012   0.171 ±0.024       0.181 ±0.029       0.236 ±0.012        0.36 ±0.009         0.166 ±0.013    0.338 ±0.015
Nod2Vec_Homophily     3.505 ±0.18   1.344 ±0.048  0.223 ±0.028   0.352 ±0.019   0.176 ±0.021       0.189 ±0.028       0.242 ±0.017        0.356 ±0.013        0.158 ±0.015    0.337 ±0.018
..............
triangles
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             0.092 ±0.003  0.092 ±0.003  0.815 ±0.008   0.909 ±0.003   0.324 ±0.04        0.361 ±0.059       0.835 ±0.012        0.914 ±0.005        0.814 ±0.011    0.904 ±0.004
gae_concat            0.098 ±0.003  0.098 ±0.003  0.8 ±0.01      0.902 ±0.003   0.526 ±0.076       0.61 ±0.088        0.773 ±0.026        0.862 ±0.018        0.801 ±0.013    0.902 ±0.005
gae_l1_sum            0.162 ±0.0    0.162 ±0.0    0.458 ±0.002   0.838 ±0.0     0.135 ±0.001       0.157 ±0.002       0.179 ±0.097        0.201 ±0.11         0.507 ±0.032    0.846 ±0.006
gae_l2_sum            0.146 ±0.007  0.146 ±0.007  0.659 ±0.027   0.854 ±0.007   0.544 ±0.03        0.669 ±0.037       0.552 ±0.072        0.651 ±0.102        0.602 ±0.052    0.851 ±0.009
gae_mean              0.156 ±0.005  0.156 ±0.005  0.569 ±0.034   0.844 ±0.005   0.486 ±0.021       0.596 ±0.027       0.578 ±0.028        0.743 ±0.028        0.524 ±0.039    0.841 ±0.003
gae_mixed             0.154 ±0.004  0.154 ±0.004  0.58 ±0.027    0.845 ±0.004   0.497 ±0.027       0.627 ±0.046       0.548 ±0.031        0.741 ±0.06         0.515 ±0.032    0.841 ±0.004
gae_spectral          0.163 ±0.0    0.163 ±0.0    0.456 ±0.0     0.837 ±0.0     0.507 ±0.02        0.586 ±0.031       0.669 ±0.016        0.762 ±0.021        0.456 ±0.0      0.837 ±0.0
matrix_factorization  0.163 ±0.0    0.163 ±0.0    0.456 ±0.0     0.837 ±0.0     0.289 ±0.032       0.311 ±0.052       0.434 ±0.02         0.472 ±0.038        0.456 ±0.0      0.837 ±0.0
Nove2Vec_Structural   0.165 ±0.002  0.165 ±0.002  0.459 ±0.003   0.835 ±0.002   0.362 ±0.021       0.405 ±0.035       0.464 ±0.025        0.661 ±0.052        0.463 ±0.005    0.831 ±0.005
Nod2Vec_Homophily     0.165 ±0.001  0.165 ±0.001  0.459 ±0.003   0.835 ±0.001   0.338 ±0.031       0.365 ±0.042       0.428 ±0.018        0.609 ±0.055        0.464 ±0.006    0.83 ±0.006

======================
CLASSIFYING NODE LABELS
======================
model                 lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             0.516 ±0.018   0.683 ±0.01    0.496 ±0.009       0.657 ±0.007       0.362 ±0.012        0.583 ±0.01         0.054 ±0.006    0.251 ±0.014
gae_concat            0.447 ±0.018   0.639 ±0.012   0.436 ±0.012       0.618 ±0.009       0.289 ±0.017        0.544 ±0.015        0.048 ±0.006    0.243 ±0.016
gae_l1_sum            0.475 ±0.011   0.629 ±0.006   0.446 ±0.011       0.594 ±0.011       0.345 ±0.007        0.548 ±0.005        0.048 ±0.006    0.232 ±0.014
gae_l2_sum            0.33 ±0.016    0.544 ±0.009   0.314 ±0.018       0.524 ±0.015       0.235 ±0.021        0.507 ±0.015        0.045 ±0.007    0.234 ±0.02
gae_mean              0.509 ±0.016   0.681 ±0.008   0.508 ±0.019       0.672 ±0.011       0.351 ±0.017        0.607 ±0.015        0.05 ±0.007     0.252 ±0.018
gae_mixed             0.532 ±0.014   0.696 ±0.007   0.522 ±0.01        0.678 ±0.009       0.399 ±0.017        0.618 ±0.013        0.053 ±0.006    0.253 ±0.018
gae_spectral          0.025 ±0.001   0.169 ±0.002   0.005 ±0.0         0.108 ±0.0         0.309 ±0.037        0.532 ±0.019        0.006 ±0.002    0.109 ±0.006
matrix_factorization  0.008 ±0.0     0.112 ±0.0     0.005 ±0.0         0.108 ±0.0         0.413 ±0.0          0.63 ±0.0           0.005 ±0.0      0.106 ±0.004
Nove2Vec_Structural   0.024 ±0.006   0.077 ±0.007   0.024 ±0.005       0.062 ±0.009       0.011 ±0.002        0.098 ±0.009        0.009 ±0.001    0.1 ±0.008
Nod2Vec_Homophily     0.02 ±0.005    0.078 ±0.005   0.023 ±0.005       0.072 ±0.008       0.013 ±0.003        0.101 ±0.006        0.009 ±0.001    0.101 ±0.006

======================
CLUSTER NODE LABELS
======================
model                 kmeans-acc    kmeans-nmi    kmeans-ari    finch-acc     finch-nmi     finch-ari
--------------------  ------------  ------------  ------------  ------------  ------------  -------------
gae_first             0.363 ±0.015  0.564 ±0.01   0.228 ±0.016  0.305 ±0.009  0.443 ±0.012  0.164 ±0.014
gae_concat            0.344 ±0.018  0.558 ±0.012  0.247 ±0.025  0.33 ±0.018   0.482 ±0.014  0.232 ±0.019
gae_l1_sum            0.364 ±0.008  0.531 ±0.008  0.163 ±0.013  0.294 ±0.011  0.428 ±0.006  0.149 ±0.015
gae_l2_sum            0.384 ±0.017  0.567 ±0.011  0.327 ±0.028  0.338 ±0.009  0.49 ±0.01    0.243 ±0.007
gae_mean              0.432 ±0.011  0.605 ±0.008  0.356 ±0.011  0.369 ±0.011  0.508 ±0.018  0.262 ±0.023
gae_mixed             0.438 ±0.035  0.603 ±0.013  0.35 ±0.038   0.359 ±0.012  0.497 ±0.015  0.215 ±0.023
gae_spectral          0.395 ±0.04   0.547 ±0.057  0.172 ±0.013  0.272 ±0.027  0.312 ±0.041  0.042 ±0.025
matrix_factorization  0.17 ±0.02    0.218 ±0.032  0.006 ±0.007  0.245 ±0.017  0.387 ±0.01   0.153 ±0.015
Nove2Vec_Structural   0.109 ±0.003  0.195 ±0.004  0.0 ±0.001    0.1 ±0.004    0.052 ±0.005  -0.0 ±0.001
Nod2Vec_Homophily     0.109 ±0.004  0.183 ±0.005  0.0 ±0.001    0.099 ±0.004  0.052 ±0.005  -0.001 ±0.002

======================
CLUSTERS SIMILARITY
======================
model                 davies_bouldin    calinski_harabasz    silhouette_score
--------------------  ----------------  -------------------  ------------------
gae_first             4.041 ±0.133      26.258 ±1.502        -0.104 ±0.011
gae_concat            4.409 ±0.247      24.218 ±1.891        -0.12 ±0.018
gae_l1_sum            3.919 ±0.074      23.053 ±0.516        -0.161 ±0.006
gae_l2_sum            4.53 ±0.26        24.887 ±1.449        -0.17 ±0.021
gae_mean              3.564 ±0.153      27.037 ±2.207        -0.089 ±0.014
gae_mixed             3.513 ±0.14       23.66 ±1.414         -0.068 ±0.015
gae_spectral          3.112 ±0.458      16.919 ±5.669        -0.118 ±0.04
matrix_factorization  3.006 ±0.0        3.736 ±0.0           -0.22 ±0.0
Nove2Vec_Structural   8.306 ±0.223      0.975 ±0.037         -0.377 ±0.016
Nod2Vec_Homophily     8.639 ±0.218      0.973 ±0.056         -0.375 ±0.018