graph details: usa_airtrafic
------------------
nodes 1190
edges 13599
classes 4
------------------
======================
CLASSIFYING FEATURES
======================
..............
degree
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             0.092 ±0.013  0.091 ±0.012  0.909 ±0.012   0.909 ±0.012   0.829 ±0.045       0.83 ±0.044        0.947 ±0.005        0.947 ±0.005        0.814 ±0.029    0.825 ±0.025
gae_concat            0.111 ±0.013  0.111 ±0.013  0.888 ±0.013   0.889 ±0.013   0.771 ±0.054       0.769 ±0.055       0.934 ±0.006        0.935 ±0.006        0.797 ±0.028    0.808 ±0.028
gae_l1_sum            0.204 ±0.029  0.193 ±0.026  0.812 ±0.024   0.813 ±0.024   0.617 ±0.058       0.614 ±0.06        0.879 ±0.012        0.882 ±0.012        0.704 ±0.044    0.727 ±0.035
gae_l2_sum            0.327 ±0.04   0.3 ±0.027    0.712 ±0.02    0.714 ±0.022   0.587 ±0.033       0.594 ±0.028       0.681 ±0.028        0.682 ±0.025        0.622 ±0.04     0.643 ±0.032
gae_mean              0.31 ±0.017   0.283 ±0.01   0.727 ±0.008   0.731 ±0.007   0.605 ±0.014       0.613 ±0.012       0.646 ±0.023        0.638 ±0.023        0.626 ±0.032    0.648 ±0.018
gae_mixed             0.334 ±0.051  0.298 ±0.028  0.717 ±0.018   0.72 ±0.018    0.601 ±0.026       0.608 ±0.027       0.678 ±0.009        0.678 ±0.008        0.591 ±0.036    0.626 ±0.021
gae_spectral          1.581 ±0.005  0.951 ±0.003  0.178 ±0.001   0.364 ±0.001   0.284 ±0.045       0.379 ±0.028       0.749 ±0.007        0.745 ±0.007        0.227 ±0.035    0.382 ±0.02
matrix_factorization  1.58 ±0.001   0.953 ±0.001  0.184 ±0.001   0.36 ±0.001    0.481 ±0.002       0.509 ±0.002       0.488 ±0.01         0.519 ±0.008        0.226 ±0.032    0.373 ±0.017
Nove2Vec_Structural   1.357 ±0.026  0.886 ±0.014  0.311 ±0.015   0.349 ±0.01    0.287 ±0.018       0.315 ±0.016       0.291 ±0.015        0.335 ±0.009        0.283 ±0.014    0.344 ±0.015
Nod2Vec_Homophily     1.307 ±0.042  0.865 ±0.019  0.33 ±0.01     0.356 ±0.008   0.296 ±0.013       0.319 ±0.014       0.291 ±0.014        0.338 ±0.011        0.277 ±0.017    0.332 ±0.016
..............
clustering
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             0.823 ±0.052  0.543 ±0.031  0.586 ±0.023   0.597 ±0.021   0.384 ±0.031       0.396 ±0.03        0.63 ±0.012         0.658 ±0.008        0.506 ±0.03     0.551 ±0.026
gae_concat            0.684 ±0.063  0.478 ±0.033  0.616 ±0.02    0.624 ±0.019   0.419 ±0.032       0.427 ±0.028       0.644 ±0.009        0.662 ±0.01         0.519 ±0.023    0.557 ±0.02
gae_l1_sum            0.885 ±0.039  0.59 ±0.02    0.546 ±0.013   0.558 ±0.012   0.355 ±0.013       0.364 ±0.011       0.576 ±0.022        0.595 ±0.019        0.454 ±0.037    0.503 ±0.034
gae_l2_sum            0.758 ±0.075  0.534 ±0.04   0.571 ±0.021   0.579 ±0.022   0.372 ±0.046       0.405 ±0.034       0.516 ±0.021        0.528 ±0.024        0.496 ±0.034    0.535 ±0.029
gae_mean              0.977 ±0.096  0.644 ±0.051  0.51 ±0.032    0.522 ±0.029   0.328 ±0.017       0.352 ±0.019       0.477 ±0.032        0.491 ±0.029        0.455 ±0.023    0.497 ±0.018
gae_mixed             0.918 ±0.046  0.606 ±0.022  0.54 ±0.011    0.55 ±0.011    0.358 ±0.025       0.385 ±0.022       0.522 ±0.019        0.534 ±0.016        0.465 ±0.017    0.511 ±0.016
gae_spectral          0.617 ±0.002  0.617 ±0.002  0.188 ±0.004   0.382 ±0.002   0.248 ±0.022       0.323 ±0.012       0.612 ±0.015        0.623 ±0.008        0.216 ±0.027    0.395 ±0.015
matrix_factorization  0.595 ±0.002  0.581 ±0.001  0.269 ±0.002   0.425 ±0.002   0.219 ±0.003       0.307 ±0.002       0.382 ±0.022        0.433 ±0.018        0.249 ±0.017    0.409 ±0.011
Nove2Vec_Structural   1.125 ±0.031  0.809 ±0.019  0.321 ±0.021   0.349 ±0.018   0.303 ±0.02        0.324 ±0.013       0.29 ±0.018         0.342 ±0.016        0.278 ±0.022    0.351 ±0.008
Nod2Vec_Homophily     1.147 ±0.029  0.818 ±0.014  0.318 ±0.019   0.347 ±0.014   0.302 ±0.008       0.316 ±0.012       0.303 ±0.014        0.344 ±0.011        0.279 ±0.023    0.348 ±0.011
..............
eigenvector_centrality
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             0.101 ±0.006  0.1 ±0.006    0.901 ±0.006   0.901 ±0.006   0.774 ±0.027       0.776 ±0.027       0.887 ±0.008        0.886 ±0.008        0.793 ±0.037    0.813 ±0.024
gae_concat            0.098 ±0.006  0.097 ±0.005  0.904 ±0.005   0.903 ±0.005   0.821 ±0.042       0.823 ±0.04        0.895 ±0.011        0.894 ±0.011        0.85 ±0.028     0.853 ±0.023
gae_l1_sum            0.219 ±0.044  0.203 ±0.029  0.806 ±0.023   0.806 ±0.023   0.642 ±0.061       0.644 ±0.06        0.831 ±0.011        0.828 ±0.011        0.668 ±0.045    0.697 ±0.031
gae_l2_sum            0.162 ±0.011  0.157 ±0.011  0.842 ±0.011   0.845 ±0.011   0.752 ±0.032       0.761 ±0.031       0.835 ±0.014        0.836 ±0.014        0.781 ±0.027    0.793 ±0.02
gae_mean              0.165 ±0.008  0.161 ±0.006  0.84 ±0.006    0.841 ±0.006   0.69 ±0.033        0.703 ±0.028       0.826 ±0.008        0.824 ±0.008        0.751 ±0.03     0.762 ±0.025
gae_mixed             0.159 ±0.016  0.155 ±0.014  0.845 ±0.014   0.847 ±0.014   0.718 ±0.048       0.728 ±0.045       0.844 ±0.011        0.844 ±0.011        0.763 ±0.04     0.768 ±0.032
gae_spectral          0.701 ±0.032  0.518 ±0.017  0.535 ±0.018   0.573 ±0.012   0.344 ±0.047       0.437 ±0.035       0.734 ±0.01         0.738 ±0.01         0.358 ±0.074    0.453 ±0.05
matrix_factorization  0.718 ±0.007  0.508 ±0.004  0.582 ±0.002   0.597 ±0.002   0.55 ±0.003        0.596 ±0.003       0.652 ±0.009        0.681 ±0.006        0.387 ±0.06     0.464 ±0.038
Nove2Vec_Structural   1.319 ±0.042  0.882 ±0.02   0.325 ±0.017   0.336 ±0.016   0.289 ±0.015       0.311 ±0.012       0.297 ±0.017        0.33 ±0.015         0.29 ±0.015     0.336 ±0.017
Nod2Vec_Homophily     1.319 ±0.052  0.882 ±0.025  0.33 ±0.015    0.336 ±0.013   0.304 ±0.019       0.321 ±0.019       0.302 ±0.013        0.327 ±0.014        0.289 ±0.017    0.325 ±0.009
..............
betweenness_centrality
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             0.252 ±0.012  0.225 ±0.007  0.786 ±0.006   0.788 ±0.005   0.572 ±0.043       0.587 ±0.039       0.806 ±0.005        0.807 ±0.005        0.699 ±0.038    0.719 ±0.026
gae_concat            0.268 ±0.013  0.238 ±0.011  0.776 ±0.012   0.777 ±0.012   0.57 ±0.032        0.584 ±0.028       0.799 ±0.007        0.801 ±0.007        0.689 ±0.03     0.708 ±0.021
gae_l1_sum            0.393 ±0.04   0.325 ±0.028  0.707 ±0.023   0.709 ±0.022   0.442 ±0.037       0.456 ±0.033       0.75 ±0.009         0.754 ±0.009        0.626 ±0.034    0.648 ±0.023
gae_l2_sum            0.462 ±0.023  0.389 ±0.012  0.649 ±0.01    0.647 ±0.011   0.479 ±0.025       0.494 ±0.024       0.607 ±0.029        0.609 ±0.027        0.576 ±0.034    0.59 ±0.024
gae_mean              0.498 ±0.019  0.396 ±0.012  0.655 ±0.011   0.655 ±0.011   0.491 ±0.018       0.507 ±0.019       0.599 ±0.019        0.596 ±0.019        0.571 ±0.021    0.586 ±0.017
gae_mixed             0.533 ±0.044  0.41 ±0.026   0.651 ±0.02    0.653 ±0.018   0.448 ±0.042       0.47 ±0.036        0.614 ±0.014        0.619 ±0.01         0.543 ±0.032    0.571 ±0.023
gae_spectral          0.984 ±0.042  0.674 ±0.026  0.464 ±0.023   0.481 ±0.02    0.228 ±0.016       0.355 ±0.009       0.678 ±0.009        0.68 ±0.009         0.318 ±0.055    0.406 ±0.03
matrix_factorization  1.075 ±0.008  0.726 ±0.004  0.428 ±0.003   0.448 ±0.002   0.265 ±0.003       0.363 ±0.002       0.352 ±0.008        0.423 ±0.007        0.304 ±0.035    0.381 ±0.018
Nove2Vec_Structural   1.325 ±0.053  0.881 ±0.021  0.333 ±0.012   0.341 ±0.012   0.28 ±0.017        0.317 ±0.013       0.298 ±0.02         0.333 ±0.016        0.285 ±0.017    0.327 ±0.009
Nod2Vec_Homophily     1.285 ±0.038  0.862 ±0.022  0.345 ±0.016   0.35 ±0.016    0.3 ±0.016         0.321 ±0.016       0.319 ±0.02         0.338 ±0.018        0.289 ±0.022    0.329 ±0.016
..............
triangles
..............
model                 r_mse         r_mae         lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  ------------  ------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             0.096 ±0.01   0.096 ±0.01   0.903 ±0.01    0.904 ±0.01    0.827 ±0.036       0.829 ±0.035       0.931 ±0.005        0.933 ±0.005        0.781 ±0.043    0.799 ±0.036
gae_concat            0.11 ±0.017   0.109 ±0.017  0.889 ±0.017   0.891 ±0.017   0.775 ±0.039       0.777 ±0.038       0.929 ±0.005        0.93 ±0.005         0.775 ±0.044    0.79 ±0.04
gae_l1_sum            0.192 ±0.03   0.18 ±0.024   0.823 ±0.022   0.826 ±0.021   0.638 ±0.036       0.644 ±0.037       0.876 ±0.012        0.88 ±0.011         0.716 ±0.042    0.746 ±0.028
gae_l2_sum            0.319 ±0.043  0.285 ±0.03   0.723 ±0.028   0.731 ±0.026   0.612 ±0.031       0.626 ±0.028       0.694 ±0.029        0.693 ±0.032        0.642 ±0.026    0.66 ±0.025
gae_mean              0.29 ±0.024   0.27 ±0.02    0.733 ±0.02    0.74 ±0.018    0.617 ±0.014       0.623 ±0.014       0.645 ±0.036        0.641 ±0.037        0.616 ±0.035    0.637 ±0.029
gae_mixed             0.296 ±0.021  0.273 ±0.017  0.734 ±0.016   0.739 ±0.016   0.616 ±0.021       0.622 ±0.023       0.683 ±0.028        0.681 ±0.027        0.613 ±0.028    0.641 ±0.026
gae_spectral          1.47 ±0.094   0.893 ±0.047  0.285 ±0.034   0.396 ±0.023   0.347 ±0.025       0.43 ±0.02         0.766 ±0.009        0.766 ±0.009        0.316 ±0.039    0.427 ±0.028
matrix_factorization  1.552 ±0.021  0.926 ±0.011  0.309 ±0.009   0.387 ±0.006   0.511 ±0.011       0.548 ±0.003       0.536 ±0.012        0.565 ±0.009        0.337 ±0.044    0.439 ±0.029
Nove2Vec_Structural   1.412 ±0.034  0.908 ±0.017  0.321 ±0.013   0.345 ±0.011   0.279 ±0.016       0.306 ±0.012       0.292 ±0.017        0.33 ±0.016         0.271 ±0.021    0.332 ±0.017
Nod2Vec_Homophily     1.371 ±0.043  0.89 ±0.022   0.335 ±0.013   0.35 ±0.014    0.291 ±0.01        0.317 ±0.01        0.303 ±0.02         0.339 ±0.015        0.286 ±0.012    0.337 ±0.013

======================
CLASSIFYING NODE LABELS
======================
model                 lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_first             0.65 ±0.009    0.654 ±0.009   0.482 ±0.032       0.503 ±0.031       0.659 ±0.006        0.668 ±0.005        0.541 ±0.021    0.582 ±0.017
gae_concat            0.643 ±0.009   0.646 ±0.01    0.458 ±0.028       0.471 ±0.025       0.65 ±0.013         0.654 ±0.012        0.541 ±0.022    0.576 ±0.018
gae_l1_sum            0.634 ±0.022   0.634 ±0.022   0.485 ±0.033       0.504 ±0.03        0.644 ±0.015        0.654 ±0.014        0.49 ±0.042     0.534 ±0.032
gae_l2_sum            0.552 ±0.031   0.564 ±0.027   0.432 ±0.031       0.457 ±0.026       0.522 ±0.02         0.548 ±0.013        0.459 ±0.035    0.51 ±0.027
gae_mean              0.594 ±0.014   0.597 ±0.014   0.385 ±0.031       0.413 ±0.028       0.541 ±0.02         0.563 ±0.014        0.447 ±0.024    0.496 ±0.022
gae_mixed             0.593 ±0.014   0.597 ±0.012   0.414 ±0.02        0.441 ±0.02        0.566 ±0.012        0.587 ±0.012        0.457 ±0.036    0.511 ±0.022
gae_spectral          0.414 ±0.021   0.439 ±0.019   0.133 ±0.018       0.251 ±0.01        0.591 ±0.01         0.6 ±0.009          0.206 ±0.066    0.316 ±0.044
matrix_factorization  0.482 ±0.001   0.499 ±0.001   0.121 ±0.001       0.257 ±0.0         0.487 ±0.001        0.504 ±0.001        0.26 ±0.034     0.334 ±0.022
Nove2Vec_Structural   0.239 ±0.014   0.248 ±0.011   0.244 ±0.012       0.271 ±0.012       0.186 ±0.015        0.257 ±0.011        0.187 ±0.013    0.242 ±0.015
Nod2Vec_Homophily     0.24 ±0.016    0.247 ±0.015   0.255 ±0.01        0.269 ±0.01        0.193 ±0.013        0.257 ±0.014        0.206 ±0.016    0.254 ±0.014

======================
CLUSTER NODE LABELS
======================
model                 kmeans-acc    kmeans-nmi    kmeans-ari    finch-acc     finch-nmi     finch-ari
--------------------  ------------  ------------  ------------  ------------  ------------  ------------
gae_first             0.468 ±0.009  0.273 ±0.005  0.196 ±0.004  0.458 ±0.056  0.232 ±0.022  0.21 ±0.04
gae_concat            0.484 ±0.01   0.2 ±0.012    0.184 ±0.016  0.41 ±0.048   0.202 ±0.022  0.162 ±0.035
gae_l1_sum            0.468 ±0.016  0.224 ±0.028  0.169 ±0.024  0.413 ±0.024  0.238 ±0.021  0.16 ±0.014
gae_l2_sum            0.452 ±0.021  0.141 ±0.025  0.134 ±0.028  0.382 ±0.036  0.158 ±0.009  0.122 ±0.018
gae_mean              0.432 ±0.038  0.125 ±0.025  0.12 ±0.03    0.348 ±0.023  0.171 ±0.011  0.109 ±0.013
gae_mixed             0.469 ±0.007  0.182 ±0.024  0.184 ±0.024  0.369 ±0.015  0.196 ±0.008  0.118 ±0.009
gae_spectral          0.351 ±0.019  0.059 ±0.012  0.033 ±0.011  0.354 ±0.03   0.071 ±0.02   0.062 ±0.029
matrix_factorization  0.254 ±0.004  0.01 ±0.003   0.0 ±0.0      0.309 ±0.021  0.063 ±0.013  0.046 ±0.013
Nove2Vec_Structural   0.282 ±0.007  0.006 ±0.002  0.003 ±0.001  0.232 ±0.012  0.005 ±0.001  0.0 ±0.001
Nod2Vec_Homophily     0.287 ±0.007  0.008 ±0.003  0.005 ±0.003  0.245 ±0.019  0.007 ±0.002  0.001 ±0.001

======================
CLUSTERS SIMILARITY
======================
model                 davies_bouldin    calinski_harabasz    silhouette_score
--------------------  ----------------  -------------------  ------------------
gae_first             4.647 ±0.31       139.871 ±9.416       0.019 ±0.007
gae_concat            5.906 ±0.419      93.81 ±8.284         0.044 ±0.009
gae_l1_sum            4.946 ±0.402      57.761 ±5.151        -0.05 ±0.01
gae_l2_sum            8.219 ±1.201      45.644 ±6.358        0.016 ±0.008
gae_mean              7.624 ±0.686      31.904 ±2.373        0.016 ±0.002
gae_mixed             8.843 ±0.733      42.489 ±3.717        0.025 ±0.003
gae_spectral          12.555 ±1.235     6.217 ±0.995         -0.088 ±0.003
matrix_factorization  9.781 ±0.029      2.705 ±0.017         -0.183 ±0.001
Nove2Vec_Structural   26.09 ±1.715      0.952 ±0.165         -0.033 ±0.003
Nod2Vec_Homophily     25.775 ±2.798     1.097 ±0.293         -0.028 ±0.003