graph details: socsignbitcoinotc
------------------
nodes 3783
edges 24186
classes 0
------------------
======================
CLASSIFYING FEATURES
======================
..............
gae_L1_SUM
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    3.544    1.257          0.22           0.455              0.124              0.19                0.535               0.551           0.254           0.484
clustering                0.807    0.493          0.284          0.663              0.162              0.194               0.176               0.21            0.3             0.666
eigenvector_centrality    2.902    1.182          0.35           0.375              0.074              0.177               0.275               0.328           0.25            0.324
betweenness_centrality    1.893    0.855          0.261          0.547              0.086              0.151               0.39                0.432           0.269           0.555
..............
gae_L2_SUM
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    1.353    0.701          0.424          0.545              0.331              0.389               0.393               0.432           0.391           0.551
clustering                0.739    0.476          0.454          0.656              0.364              0.526               0.388               0.509           0.434           0.66
eigenvector_centrality    1.106    0.622          0.563          0.568              0.352              0.37                0.469               0.483           0.484           0.501
betweenness_centrality    1.127    0.61           0.441          0.599              0.314              0.402               0.391               0.468           0.409           0.597
..............
gae_sum_concat
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    0.379    0.305          0.67           0.729              0.483              0.525               0.628               0.604           0.632           0.711
clustering                0.696    0.461          0.471          0.657              0.352              0.443               0.458               0.572           0.478           0.662
eigenvector_centrality    0.725    0.475          0.624          0.629              0.414              0.427               0.574               0.585           0.553           0.568
betweenness_centrality    0.548    0.386          0.575          0.685              0.353              0.419               0.538               0.594           0.555           0.682
..............
gae_first
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    0.454    0.346          0.639          0.702              0.462              0.495               0.728               0.733           0.617           0.698
clustering                0.716    0.468          0.435          0.656              0.274              0.309               0.405               0.461           0.467           0.658
eigenvector_centrality    0.998    0.584          0.573          0.578              0.39               0.404               0.527               0.543           0.49            0.508
betweenness_centrality    0.613    0.414          0.551          0.672              0.294              0.337               0.521               0.541           0.535           0.666
..............
gae_mean
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    1.743    0.817          0.387          0.512              0.286              0.324               0.374               0.471           0.328           0.513
clustering                0.755    0.479          0.435          0.658              0.343              0.456               0.4                 0.54            0.41            0.68
eigenvector_centrality    1.555    0.789          0.486          0.497              0.297              0.306               0.443               0.463           0.41            0.44
betweenness_centrality    1.297    0.671          0.419          0.577              0.293              0.366               0.392               0.496           0.365           0.58
..............
gae_mixed
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    1.61     0.774          0.403          0.526              0.32               0.35                0.401               0.501           0.344           0.526
clustering                0.779    0.492          0.456          0.652              0.33               0.427               0.452               0.609           0.411           0.666
eigenvector_centrality    1.449    0.734          0.515          0.527              0.332              0.34                0.487               0.504           0.422           0.452
betweenness_centrality    1.159    0.621          0.449          0.597              0.328              0.384               0.436               0.538           0.371           0.583
..............
gae_spectral
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    4.616    1.525          0.112          0.388              0.166              0.254               0.312               0.477           0.112           0.388
clustering                0.805    0.49           0.267          0.668              0.27               0.522               0.445               0.596           0.267           0.668
eigenvector_centrality    5.629    1.836          0.201          0.229              0.194              0.236               0.287               0.334           0.095           0.186
betweenness_centrality    2.318    0.997          0.167          0.5                0.202              0.33                0.363               0.461           0.167           0.5
..............
matrix_factorization
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    4.616    1.525          0.112          0.388              0.131              0.196               0.096               0.198           0.112           0.388
clustering                0.805    0.49           0.267          0.668              0.187              0.253               0.166               0.224           0.267           0.668
eigenvector_centrality    4.328    1.511          0.289          0.322              0.2                0.25                0.153               0.234           0.179           0.246
betweenness_centrality    2.318    0.997          0.167          0.5                0.085              0.164               0.106               0.189           0.167           0.499
..............
Nove2Vec_Structural
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    2.984    1.132          0.255          0.463              0.147              0.154               0.313               0.351           0.271           0.47
clustering                0.821    0.509          0.292          0.648              0.262              0.291               0.262               0.356           0.297           0.628
eigenvector_centrality    4.861    1.713          0.214          0.224              0.101              0.127               0.16                0.215           0.174           0.238
betweenness_centrality    1.676    0.792          0.3            0.555              0.183              0.196               0.296               0.361           0.318           0.55
..............
Nod2Vec_Homophily
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    3        1.145          0.261          0.451              0.147              0.154               0.312               0.347           0.276           0.469
clustering                0.819    0.507          0.298          0.648              0.289              0.33                0.272               0.408           0.297           0.634
eigenvector_centrality    4.891    1.72           0.208          0.223              0.104              0.129               0.166               0.218           0.166           0.232
betweenness_centrality    1.716    0.809          0.302          0.545              0.186              0.201               0.329               0.42            0.317           0.545