graph details: flydrosophilamedulla
------------------
nodes 1781
edges 9016
classes 0
------------------
======================
CLASSIFYING FEATURES
======================
..............
gae_one
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    0.251    0.247          0.749          0.756              0.588              0.59                0.779               0.789           0.698           0.723
clustering                0.27     0.27           0.627          0.73               0.478              0.497               0.502               0.518           0.618           0.728
eigenvector_centrality    0.27     0.251          0.753          0.758              0.589              0.594               0.769               0.786           0.698           0.722
betweenness_centrality    0.519    0.46           0.554          0.569              0.412              0.438               0.547               0.559           0.537           0.572
..............
gae_sum
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    0.36     0.339          0.656          0.67               0.545              0.558               0.614               0.635           0.636           0.663
clustering                0.284    0.284          0.589          0.716              0.52               0.587               0.537               0.596           0.572           0.704
eigenvector_centrality    0.215    0.212          0.786          0.79               0.701              0.707               0.746               0.758           0.761           0.772
betweenness_centrality    0.676    0.546          0.507          0.519              0.435              0.46                0.505               0.524           0.505           0.53
..............
gae_sum_concat
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    0.095    0.095          0.905          0.905              0.868              0.866               0.909               0.91            0.834           0.845
clustering                0.233    0.233          0.69           0.767              0.555              0.594               0.682               0.708           0.692           0.776
eigenvector_centrality    0.125    0.124          0.875          0.876              0.808              0.812               0.865               0.867           0.825           0.833
betweenness_centrality    0.39     0.344          0.672          0.68               0.488              0.51                0.677               0.685           0.626           0.645
..............
gae_first
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    0.092    0.092          0.908          0.908              0.881              0.88                0.946               0.947           0.843           0.853
clustering                0.276    0.276          0.632          0.724              0.485              0.526               0.628               0.64            0.645           0.746
eigenvector_centrality    0.15     0.15           0.85           0.851              0.709              0.718               0.852               0.854           0.806           0.814
betweenness_centrality    0.401    0.354          0.662          0.67               0.46               0.484               0.697               0.705           0.639           0.659
..............
gae_mean
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    0.472    0.415          0.602          0.613              0.443              0.467               0.582               0.595           0.588           0.61
clustering                0.283    0.283          0.587          0.717              0.49               0.543               0.537               0.632           0.551           0.711
eigenvector_centrality    0.362    0.334          0.672          0.68               0.492              0.515               0.652               0.666           0.656           0.677
betweenness_centrality    0.846    0.646          0.439          0.454              0.399              0.417               0.428               0.462           0.449           0.482
..............
gae_mixed
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    0.472    0.41           0.611          0.621              0.457              0.478               0.619               0.628           0.601           0.622
clustering                0.257    0.257          0.635          0.743              0.491              0.532               0.608               0.671           0.619           0.739
eigenvector_centrality    0.343    0.315          0.693          0.699              0.535              0.546               0.702               0.711           0.644           0.665
betweenness_centrality    0.855    0.642          0.452          0.464              0.401              0.412               0.481               0.5             0.454           0.476
..............
gae_spectral
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    1.542    0.932          0.181          0.374              0.336              0.397               0.521               0.56            0.185           0.367
clustering                0.281    0.281          0.418          0.719              0.446              0.545               0.625               0.635           0.414           0.71
eigenvector_centrality    1.221    0.804          0.385          0.404              0.36               0.42                0.537               0.581           0.264           0.37
betweenness_centrality    1.322    0.864          0.35           0.365              0.245              0.358               0.484               0.49            0.229           0.347
..............
matrix_factorization
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    1.553    0.942          0.178          0.363              0.253              0.319               0.301               0.391           0.175           0.343
clustering                0.281    0.281          0.418          0.719              0.367              0.378               0.404               0.418           0.418           0.719
eigenvector_centrality    1.316    0.874          0.306          0.347              0.298              0.355               0.379               0.448           0.257           0.327
betweenness_centrality    1.81     1.155          0.162          0.173              0.183              0.306               0.262               0.356           0.176           0.274
..............
Nove2Vec_Structural
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    1.315    0.857          0.322          0.372              0.271              0.294               0.273               0.331           0.311           0.383
clustering                0.302    0.302          0.443          0.698              0.426              0.438               0.459               0.594           0.452           0.684
eigenvector_centrality    1.327    0.88           0.334          0.344              0.269              0.3                 0.262               0.308           0.307           0.365
betweenness_centrality    1.346    0.898          0.321          0.326              0.252              0.291               0.272               0.332           0.304           0.36
..............
Nod2Vec_Homophily
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    1.305    0.858          0.325          0.366              0.283              0.3                 0.283               0.334           0.301           0.375
clustering                0.301    0.301          0.446          0.699              0.432              0.446               0.458               0.577           0.445           0.683
eigenvector_centrality    1.288    0.865          0.34           0.346              0.282              0.299               0.291               0.33            0.31            0.354
betweenness_centrality    1.287    0.865          0.341          0.346              0.278              0.299               0.283               0.34            0.316           0.361
