graph details: europe_airtraffic
------------------
nodes 399
edges 5995
classes 4
------------------

======================
CLASSIFYING FEATURES
======================
..............
gae_one
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    0.167    0.163          0.832          0.839              0.81               0.818               0.83                0.84            0.632           0.691
clustering                1.043    0.697          0.461          0.477              0.45               0.463               0.543               0.574           0.417           0.466
eigenvector_centrality    0.168    0.166          0.832          0.835              0.818              0.821               0.816               0.821           0.649           0.697
betweenness_centrality    0.438    0.373          0.653          0.66               0.593              0.601               0.707               0.711           0.53            0.584
..............
gae_sum
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    0.276    0.264          0.734          0.742              0.726              0.735               0.715               0.725           0.629           0.681
clustering                1.17     0.757          0.432          0.45               0.428              0.447               0.42                0.438           0.412           0.455
eigenvector_centrality    0.198    0.198          0.798          0.802              0.795              0.798               0.771               0.775           0.595           0.649
betweenness_centrality    0.544    0.452          0.582          0.593              0.588              0.599               0.578               0.59            0.494           0.541
..............
gae_sum_concat
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    0.117    0.114          0.881          0.887              0.879              0.884               0.839               0.846           0.679           0.727
clustering                0.999    0.653          0.51           0.52               0.484              0.496               0.544               0.557           0.435           0.476
eigenvector_centrality    0.107    0.107          0.892          0.893              0.896              0.897               0.843               0.845           0.671           0.715
betweenness_centrality    0.365    0.323          0.693          0.697              0.673              0.678               0.696               0.706           0.543           0.604
..............
gae_first
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    0.086    0.085          0.911          0.916              0.919              0.922               0.894               0.899           0.685           0.743
clustering                0.954    0.621          0.534          0.545              0.5                0.507               0.595               0.612           0.467           0.512
eigenvector_centrality    0.094    0.094          0.906          0.906              0.911              0.911               0.878               0.879           0.596           0.667
betweenness_centrality    0.374    0.326          0.693          0.698              0.643              0.649               0.709               0.715           0.607           0.651
..............
gae_mean
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    0.205    0.205          0.788          0.795              0.783              0.789               0.748               0.758           0.579           0.648
clustering                1.086    0.72           0.441          0.463              0.349              0.377               0.43                0.448           0.341           0.406
eigenvector_centrality    0.155    0.155          0.842          0.845              0.844              0.846               0.782               0.786           0.567           0.629
betweenness_centrality    0.488    0.405          0.626          0.636              0.637              0.644               0.587               0.598           0.485           0.536
..............
gae_mixed
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    0.223    0.223          0.767          0.777              0.765              0.775               0.763               0.772           0.566           0.627
clustering                1.057    0.703          0.457          0.474              0.353              0.371               0.43                0.438           0.348           0.394
eigenvector_centrality    0.2      0.2            0.791          0.8                0.789              0.797               0.788               0.795           0.576           0.624
betweenness_centrality    0.492    0.417          0.609          0.621              0.632              0.642               0.599               0.612           0.487           0.54
..............
gae_spectral
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    0.433    0.365          0.54           0.668              0.18               0.368               0.809               0.813           0.285           0.44
clustering                0.955    0.651          0.46           0.501              0.191              0.342               0.491               0.528           0.233           0.375
eigenvector_centrality    0.29     0.285          0.662          0.718              0.243              0.389               0.819               0.822           0.305           0.434
betweenness_centrality    0.493    0.412          0.559          0.629              0.183              0.334               0.621               0.633           0.27            0.409
..............
matrix_factorization
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    1.802    1.05           0.164          0.326              0.179              0.368               0.74                0.76            0.19            0.333
clustering                1.037    0.78           0.242          0.348              0.168              0.336               0.316               0.393           0.205           0.338
eigenvector_centrality    1.16     0.799          0.337          0.381              0.164              0.326               0.764               0.772           0.241           0.354
betweenness_centrality    1.261    0.89           0.248          0.296              0.168              0.326               0.452               0.509           0.204           0.33
..............
Nove2Vec_Structural
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    0.827    0.602          0.469          0.51               0.414              0.44                0.501               0.551           0.419           0.496
clustering                1.217    0.812          0.35           0.391              0.356              0.378               0.358               0.405           0.305           0.375
eigenvector_centrality    0.765    0.588          0.483          0.5                0.435              0.451               0.51                0.542           0.414           0.47
betweenness_centrality    0.929    0.68           0.419          0.445              0.383              0.4                 0.464               0.503           0.36            0.431
..............
Nod2Vec_Homophily
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    0.889    0.634          0.451          0.494              0.413              0.441               0.46                0.507           0.376           0.456
clustering                1.196    0.798          0.359          0.401              0.34               0.366               0.355               0.409           0.316           0.386
eigenvector_centrality    0.804    0.596          0.485          0.508              0.43               0.448               0.492               0.52            0.432           0.48
betweenness_centrality    1.016    0.714          0.407          0.436              0.372              0.397               0.423               0.463           0.358           0.425

======================
CLASSIFYING NODE LABELS
======================
model                   lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_one                       0.469          0.479              0.464              0.481               0.518               0.544           0.363           0.437
gae_sum                       0.415          0.426              0.4                0.41                0.384               0.411           0.307           0.383
gae_sum_concat                0.486          0.502              0.481              0.496               0.475               0.502           0.372           0.447
gae_first                     0.513          0.528              0.495              0.509               0.512               0.543           0.352           0.448
gae_mean                      0.46           0.472              0.408              0.424               0.371               0.393           0.312           0.38
gae_mixed                     0.447          0.462              0.393              0.415               0.395               0.417           0.313           0.375
gae_spectral                  0.346          0.468              0.102              0.256               0.497               0.519           0.182           0.312
matrix_factorization          0.149          0.198              0.102              0.256               0.35                0.409           0.126           0.247
Nove2Vec_Structural           0.322          0.344              0.308              0.326               0.326               0.364           0.256           0.326
Nod2Vec_Homophily             0.298          0.322              0.295              0.314               0.297               0.328           0.245           0.307

======================
CLUSTER NODE LABELS
======================
model                   kmeans-acc    kmeans-nmi    kmeans-ari    finch-acc    finch-nmi    finch-ari
--------------------  ------------  ------------  ------------  -----------  -----------  -----------
gae_one                      0.41          0.132         0.122        0.344        0.115        0.105
gae_sum                      0.37          0.083         0.053        0.318        0.118        0.081
gae_sum_concat               0.396         0.113         0.098        0.318        0.115        0.083
gae_first                    0.425         0.2           0.177        0.36         0.143        0.113
gae_mean                     0.316         0.042         0.013        0.267        0.047        0.029
gae_mixed                    0.327         0.053         0.018        0.264        0.047        0.029
gae_spectral                 0.436         0.199         0.165        0.283        0.079        0.008
matrix_factorization         0.26          0.025         0.001        0.238        0.022        0
Nove2Vec_Structural          0.316         0.026         0.017        0.244        0.033        0.014
Nod2Vec_Homophily            0.315         0.026         0.013        0.238        0.03         0.01


======================
CLUSTERS SIMILARITY
======================
model                   davies_bouldin    calinski_harabasz    silhouette_score
--------------------  ----------------  -------------------  ------------------
gae_one                          6.725               11.521              -0.06
gae_sum                          7.757                9.847              -0.064
gae_sum_concat                   5.854               28.543              -0.009
gae_first                        5.375               33.591              -0.015
gae_mean                        10.466                5.101              -0.059
gae_mixed                       10.451                5.802              -0.068
gae_spectral                     8.238               12.403              -0.01
matrix_factorization            11.537                1.14               -0.166
Nove2Vec_Structural             11.155                4.119              -0.032
Nod2Vec_Homophily               11.221                3.598              -0.019