graph details: citeseer
------------------
nodes 3327
edges 9228
classes 6
------------------

======================
CLASSIFYING FEATURES
======================
..............
gae_L1_SUM
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    1.706    0.706          0.208          0.652              0.062              0.14                0.196               0.27            0.235           0.661
clustering                0.127    0.127          0.466          0.873              0.128              0.139               0.126               0.136           0.466           0.873
eigenvector_centrality    3.828    1.406          0.289          0.318              0.092              0.193               0.111               0.202           0.172           0.243
betweenness_centrality    2.306    0.989          0.169          0.506              0.075              0.161               0.078               0.156           0.188           0.513
..............
gae_L2_SUM
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    1.403    0.611          0.338          0.68               0.246              0.45                0.306               0.498           0.278           0.67
clustering                0.13     0.13           0.498          0.87               0.444              0.561               0.503               0.734           0.481           0.872
eigenvector_centrality    1.393    0.708          0.521          0.525              0.331              0.346               0.434               0.475           0.427           0.472
betweenness_centrality    1.831    0.843          0.345          0.536              0.246              0.345               0.271               0.316           0.271           0.53
..............
gae_sum_concat
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    0.144    0.128          0.749          0.879              0.585              0.726               0.725               0.835           0.661           0.859
clustering                0.13     0.13           0.505          0.87               0.386              0.454               0.488               0.721           0.498           0.872
eigenvector_centrality    1.27     0.663          0.544          0.545              0.34               0.357               0.476               0.503           0.457           0.491
betweenness_centrality    0.754    0.453          0.555          0.678              0.333              0.424               0.493               0.576           0.493           0.652
..............
gae_first
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    0.113    0.104          0.791          0.9                0.661              0.802               0.815               0.911           0.709           0.881
clustering                0.129    0.129          0.514          0.871              0.254              0.269               0.465               0.61            0.514           0.873
eigenvector_centrality    1.872    0.822          0.512          0.51               0.297              0.31                0.478               0.499           0.433           0.456
betweenness_centrality    0.752    0.459          0.546          0.67               0.308              0.368               0.511               0.597           0.49            0.651
..............
gae_mean
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    1.56     0.659          0.29           0.666              0.243              0.433               0.265               0.567           0.246           0.658
clustering                0.127    0.127          0.471          0.873              0.449              0.57                0.502               0.738           0.469           0.872
eigenvector_centrality    2.242    0.941          0.458          0.468              0.296              0.318               0.337               0.384           0.358           0.4
betweenness_centrality    2.061    0.917          0.276          0.518              0.238              0.353               0.242               0.444           0.213           0.514
..............
gae_mixed
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    1.552    0.656          0.287          0.667              0.237              0.429               0.266               0.563           0.24            0.656
clustering                0.127    0.127          0.468          0.873              0.466              0.624               0.501               0.769           0.467           0.872
eigenvector_centrality    2.578    1.032          0.435          0.447              0.281              0.302               0.318               0.362           0.327           0.376
betweenness_centrality    2.101    0.927          0.263          0.519              0.231              0.339               0.233               0.447           0.199           0.511
..............
gae_spectral
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    1.735    0.716          0.197          0.648              0.237              0.428               0.393               0.627           0.197           0.648
clustering                0.127    0.127          0.466          0.873              0.425              0.525               0.561               0.771           0.466           0.873
eigenvector_centrality    4.684    1.541          0.266          0.321              0.196              0.262               0.558               0.564           0.101           0.207
betweenness_centrality    2.315    0.992          0.168          0.506              0.272              0.343               0.405               0.496           0.168           0.506
..............
matrix_factorization
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    1.735    0.716          0.197          0.648              0.136              0.228               0.226               0.398           0.197           0.648
clustering                0.127    0.127          0.466          0.873              0.274              0.325               0.395               0.46            0.467           0.873
eigenvector_centrality    2.73     0.883          0.528          0.546              0.285              0.342               0.627               0.631           0.21            0.298
betweenness_centrality    2.315    0.992          0.168          0.506              0.108              0.161               0.224               0.33            0.168           0.506
..............
Nove2Vec_Structural
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    1.766    0.73           0.202          0.641              0.204              0.286               0.215               0.502           0.2             0.643
clustering                0.129    0.129          0.469          0.871              0.372              0.438               0.478               0.775           0.469           0.868
eigenvector_centrality    6.017    1.981          0.158          0.162              0.144              0.164               0.141               0.165           0.103           0.169
betweenness_centrality    2.348    1.011          0.183          0.492              0.216              0.251               0.216               0.345           0.175           0.498
..............
Nod2Vec_Homophily
..............
feature                   r_mse    r_mae    lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
----------------------  -------  -------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
degree                    1.77     0.732          0.204          0.639              0.193              0.262               0.212               0.498           0.2             0.644
clustering                0.129    0.129          0.469          0.871              0.332              0.375               0.471               0.772           0.472           0.865
eigenvector_centrality    5.78     1.936          0.161          0.165              0.137              0.162               0.135               0.162           0.1             0.165
betweenness_centrality    2.334    1.009          0.183          0.491              0.201              0.232               0.209               0.348           0.178           0.496


======================
CLASSIFYING NODE LABELS
======================
model                   lr_f1_macro    lr_f1_micro    svm_ln_f1_macro    svm_ln_f1_micro    svm_rbf_f1_macro    svm_rbf_f1_micro    mlp_f1_macro    mlp_f1_micro
--------------------  -------------  -------------  -----------------  -----------------  ------------------  ------------------  --------------  --------------
gae_L1_SUM                    0.13           0.262              0.2                0.263               0.125               0.206           0.098           0.241
gae_L2_SUM                    0.555          0.618              0.265              0.285               0.486               0.555           0.43            0.519
gae_sum_concat                0.573          0.628              0.34               0.365               0.442               0.501           0.434           0.518
gae_first                     0.633          0.684              0.378              0.412               0.539               0.598           0.486           0.569
gae_mean                      0.581          0.655              0.335              0.366               0.501               0.58            0.46            0.559
gae_mixed                     0.615          0.692              0.398              0.436               0.588               0.677           0.477           0.584
gae_spectral                  0.058          0.211              0.175              0.245               0.661               0.704           0.129           0.266
matrix_factorization          0.326          0.433              0.11               0.187               0.552               0.596           0.231           0.354
Nove2Vec_Structural           0.156          0.193              0.147              0.172               0.141               0.178             0.1           0.203
Nod2Vec_Homophily             0.149          0.189              0.141              0.171                0.13               0.171           0.101           0.204

======================
CLUSTER NODE LABELS
======================
model                   kmeans-acc    kmeans-nmi    kmeans-ari    finch-acc    finch-nmi    finch-ari
--------------------  ------------  ------------  ------------  -----------  -----------  -----------
gae_L1_SUM                   0.236         0.062         0            0.241        0.066        0.004
gae_L2_SUM                   0.456         0.233         0.181        0.447        0.232        0.181
gae_sum_concat               0.43          0.211         0.152        0.46         0.222        0.179
gae_first                    0.369         0.186         0.048        0.465        0.246        0.179
gae_mean                     0.58          0.318         0.318        0.584        0.318        0.32
gae_mixed                    0.631         0.379         0.381        0.591        0.362        0.352
gae_spectral                 0.36          0.101         0.091        0.215        0.017        0
matrix_factorization         0.229         0.025         0.008        0.424        0.17         0.157
Nove2Vec_Structural          0.203         0.003         0            0.21         0.004        0.001
Nod2Vec_Homophily            0.206         0.004         0            0.209        0.004        0.002

======================
CLUSTERS SIMILARITY
======================
model                   davies_bouldin    calinski_harabasz    silhouette_score
--------------------  ----------------  -------------------  ------------------
gae_L1_SUM                       6.718               39.683              -0.209
gae_L2_SUM                         5.3              208.194               0.018
gae_sum_concat                   4.969              157.346              -0.025
gae_first                        4.171              137.898              -0.06
gae_mean                         3.955              298.705               0.085
gae_mixed                        3.349              404.639               0.184
gae_spectral                     9.154               25.537              -0.033
matrix_factorization             9.669               10.481              -0.075
Nove2Vec_Structural             33.898                1.093              -0.009
Nod2Vec_Homophily               33.091                1.124              -0.011
